<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_m_e_s.html" target="_self">AreaMES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html" target="_self">BatchLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html" target="_self">Mep</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html" target="_self">IOpcUaClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status.html" target="_self">MepStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_isac.html" target="_self">LogicIsac</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p40___q_e_m.html" target="_self">LogicMEP40_QEM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.html" target="_self">LogicMEP50_1_ISAC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opa_ua_node_entry.html" target="_self">OpaUaNodeEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html" target="_self">OpcUaNodeEntryCollection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html" target="_self">OpcUaClientIsac</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.html" target="_self">OpcUaClientQem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_data_container.html" target="_self">OpcUaDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html" target="_self">SupervisorBatch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables.html" target="_self">SystemVariables</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition.html" target="_self">SystemVariablesDefinition</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html" target="_self">SystemVariablesDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition_value.html" target="_self">SystemVariablesDefinitionValue</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes.html" target="_self">AreaMes</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_meta_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_test_1_1_unit_test1.html" target="_self">UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_const.html" target="_self">Const</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html" target="_self">DeviceItems</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_data_item.html" target="_self">DataItem</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_batch_logic.html" target="_self">IBatchLogic</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html" target="_self">IAreaM2MClient</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html" target="_self">IDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html" target="_self">IDoc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html" target="_self">IMessageServices</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html" target="_self">RegistrationInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html" target="_self">IRealTimeManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_utility.html" target="_self">Utility</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_lock.html" target="_self">Lock</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_model_1_1_design.html" target="_self">Design</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" target="_self">BaseDoc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_distinta_base_fasi_allegato.html" target="_self">DistintaBaseFasiAllegato</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html" target="_self">Licenza</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html" target="_self">MacchinaCompetenza</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html" target="_self">OperazioneFase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina.html" target="_self">TipiMacchina</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale.html" target="_self">TotalizzatoriPerCausale</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html" target="_self">Dto</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html" target="_self">BatchHeader</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html" target="_self">Dashboard</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_result.html" target="_self">RegisterMachineToM2MResult</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_request.html" target="_self">RegisterMachineToM2MRequest</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_activate_result.html" target="_self">RealTimeActivateResult</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_deactivate_result.html" target="_self">RealTimeDeactivateResult</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html" target="_self">Runtime</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html" target="_self">Batch</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html" target="_self">BatchAvanzamento</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura.html" target="_self">BatchCampionatura</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura_risposta.html" target="_self">BatchCampionaturaRisposta</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html" target="_self">BatchFase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html" target="_self">BatchFaseMacchina</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera.html" target="_self">BatchFaseManoDopera</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html" target="_self">BatchFermi</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html" target="_self">BatchMateriali</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia.html" target="_self">BatchMultimedia</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.html" target="_self">BatchSummary</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html" target="_self">BatchParametri</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_trend_parametri.html" target="_self">BatchTrendParametri</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html" target="_self">Coda</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda_template.html" target="_self">CodaTemplate</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina.html" target="_self">TrendMacchina</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variable.html" target="_self">TrendMacchinaVariable</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_giorno.html" target="_self">TrendMacchinaVariabileValoreGiorno</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_ora.html" target="_self">TrendMacchinaVariabileValoreOra</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_3_" class="arrow" onclick="toggleFolder('1_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_model_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_test_1_1_unit_test1.html" target="_self">UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html" target="_self">BatchLogic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html" target="_self">SupervisorBatchLogicBase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_6_" class="arrow" onclick="toggleFolder('1_1_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils.html" target="_self">BatchUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter.html" target="_self">BatchAutoCounter</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_daily_timer.html" target="_self">DailyTimer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_causali_riavvio.html" target="_self">CausaliRiavvio</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html" target="_self">DistintaBase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html" target="_self">DistintaBaseFasi</a></td><td class="desc"></td></tr>
<tr id="row_1_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura.html" target="_self">DistintaBaseFasiCampionatura</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda.html" target="_self">DistintaBaseFasiCampionaturaDomanda</a></td><td class="desc"></td></tr>
<tr id="row_1_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html" target="_self">DistintaBaseFasiMacchina</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera.html" target="_self">DistintaBaseFasiManoDopera</a></td><td class="desc"></td></tr>
<tr id="row_1_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_materiale.html" target="_self">DistintaBaseMateriale</a></td><td class="desc"></td></tr>
<tr id="row_1_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_foto.html" target="_self">Foto</a></td><td class="desc"></td></tr>
<tr id="row_1_1_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_licence.html" target="_self">Licence</a></td><td class="desc"></td></tr>
<tr id="row_1_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina2.html" target="_self">Macchina2</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina.html" target="_self">Macchina</a></td><td class="desc"></td></tr>
<tr id="row_1_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_materiale.html" target="_self">Materiale</a></td><td class="desc"></td></tr>
<tr id="row_1_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_operatore.html" target="_self">Operatore</a></td><td class="desc"></td></tr>
<tr id="row_1_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_operatore_competenza.html" target="_self">OperatoreCompetenza</a></td><td class="desc"></td></tr>
<tr id="row_1_1_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_parametri.html" target="_self">Parametri</a></td><td class="desc"></td></tr>
<tr id="row_1_1_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_parametri.html" target="_self">DistintaBaseParametri</a></td><td class="desc"></td></tr>
<tr id="row_1_1_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_unita_di_misura.html" target="_self">UnitaDiMisura</a></td><td class="desc"></td></tr>
<tr id="row_1_1_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html" target="_self">ExternalDoc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html" target="_self">IRuntimeTransportContextController</a></td><td class="desc"></td></tr>
<tr id="row_1_1_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html" target="_self">SetFaseInfo</a></td><td class="desc">classe di utility per web api contentente idbatch e la fase </td></tr>
<tr id="row_1_1_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html" target="_self">SetBatchInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html" target="_self">VersamentoBatch</a></td><td class="desc"></td></tr>
<tr id="row_1_1_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_base_request.html" target="_self">BaseRequest</a></td><td class="desc"></td></tr>
<tr id="row_1_1_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_request.html" target="_self">SendBarcodeRequest</a></td><td class="desc"></td></tr>
<tr id="row_1_1_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_response.html" target="_self">SendBarcodeResponse</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_request.html" target="_self">ReadBarcodeRequest</a></td><td class="desc"></td></tr>
<tr id="row_1_1_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_response.html" target="_self">ReadBarcodeResponse</a></td><td class="desc"></td></tr>
<tr id="row_1_1_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html" target="_self">ISettings</a></td><td class="desc"></td></tr>
<tr id="row_1_1_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html" target="_self">DeviceValueChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message_alarm.html" target="_self">DeviceValueChangedMessageAlarm</a></td><td class="desc"></td></tr>
<tr id="row_1_1_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_changed_message.html" target="_self">BatchChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html" target="_self">FaseChangedInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_logon.html" target="_self">Logon</a></td><td class="desc"></td></tr>
<tr id="row_1_1_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_logoff.html" target="_self">Logoff</a></td><td class="desc"></td></tr>
<tr id="row_1_1_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_message.html" target="_self">SendBarcodeMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_message.html" target="_self">ReadBarcodeMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_materiale_message.html" target="_self">BatchMaterialeMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_stato_macchina_changed_message.html" target="_self">StatoMacchinaChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina_changed_message.html" target="_self">MacchinaChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html" target="_self">MongoDBRef</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html" target="_self">Design</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_batch_controller.html" target="_self">BatchController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_causali_riavvio_controller.html" target="_self">CausaliRiavvioController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_controller.html" target="_self">CodaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_template_controller.html" target="_self">CodaTemplateController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_controller.html" target="_self">DistintaBaseController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_fasi_controller.html" target="_self">DistintaBaseFasiController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html" target="_self">EnumController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html" target="_self">EnumResult</a></td><td class="desc">classe di supporto per costruire un json sulle enumerazioni </td></tr>
<tr id="row_1_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_licence_controller.html" target="_self">LicenceController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_competenza_controller.html" target="_self">MacchinaCompetenzaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2.html" target="_self">MacchinaController2</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller.html" target="_self">MacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_utils_controller.html" target="_self">MacchinaUtilsController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_materiale_controller.html" target="_self">MaterialeController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_competenza_controller.html" target="_self">OperatoreCompetenzaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_controller.html" target="_self">OperatoreController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operazioni_ciclo_controller.html" target="_self">OperazioniCicloController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_parametri_controller.html" target="_self">ParametriController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipi_macchina_controller.html" target="_self">TipiMacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipo_macchina_controller.html" target="_self">TipoMacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_20_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_unita_di_misura_controller.html" target="_self">UnitaDiMisuraController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_" class="arrow" onclick="toggleFolder('1_2_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html" target="_self">Runtime</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller.html" target="_self">DashboardController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html" target="_self">RuntimeTransportContextController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">BaseController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_mongo_db.html" target="_self">MongoDb</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_extension.html" target="_self">MongoExtension</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html" target="_self">MongoRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_local_date_time_convention.html" target="_self">LocalDateTimeConvention</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="toggleFolder('1_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html" target="_self">SignalR</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html" target="_self">AreaM2MClient</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html" target="_self">AreaM2MOfflineManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_progression.html" target="_self">Progression</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager.html" target="_self">AreaM2MRealtimeManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html" target="_self">RealTimeMachineInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html" target="_self">AreaMESManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_signal_r_startup.html" target="_self">SignalRStartup</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="toggleFolder('1_2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_test_1_1_unit_test1.html" target="_self">UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_4_" class="arrow" onclick="toggleFolder('1_2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html" target="_self">MessageServices</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_mail.html" target="_self">Mail</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions.html" target="_self">ReflectionExtensions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_extension_method.html" target="_self">ExtensionMethod</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_manager.html" target="_self">TranslationManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_item.html" target="_self">TranslationItem</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation.html" target="_self">Translation</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_utility.html" target="_self">Utility</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_alarm_manager.html" target="_self">AlarmManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_batch_thread.html" target="_self">BatchThread</a></td><td class="desc"></td></tr>
<tr id="row_1_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_data_container.html" target="_self">DataContainer</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html" target="_self">DispatcherManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_indexer_helper.html" target="_self">IndexerHelper</a></td><td class="desc"></td></tr>
<tr id="row_1_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html" target="_self">LicenceManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_11_" class="arrow" onclick="toggleFolder('1_2_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_program_1_1_service.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_1_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_session_info.html" target="_self">SessionInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_settings_manager.html" target="_self">SettingsManager</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_tablet.html" target="_self">Tablet</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_tablet_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_tablet_1_1_test_1_1_unit_test1.html" target="_self">UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_web_1_1_designer.html" target="_self">Designer</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_4_0_0_" class="arrow" onclick="toggleFolder('1_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_mes_1_1_web_1_1_designer_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_test_1_1_unit_test1.html" target="_self">UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_bundle_config.html" target="_self">BundleConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_filter_config.html" target="_self">FilterConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_route_config.html" target="_self">RouteConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_mvc_application.html" target="_self">MvcApplication</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_professional.html" target="_self">AreaProfessional</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_area_professional_1_1_utility.html" target="_self">Utility</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_professional_1_1_utility_1_1_once_per_day_timer.html" target="_self">OncePerDayTimer</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemongo_d_blinked.html" target="_self">mongoDBlinked</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1passenger.html" target="_self">passenger</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1train_car.html" target="_self">trainCar</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1train.html" target="_self">train</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
