<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBaseFasiMacchina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html">DistintaBaseFasiMacchina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBaseFasiMacchina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a25e752e462894d05129388a58dfee3"><td class="memItemLeft" align="right" valign="top"><a id="a3a25e752e462894d05129388a58dfee3"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Macchina</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a25e752e462894d05129388a58dfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19da0595a3f0511498fd0ec00197d1b0"><td class="memItemLeft" align="right" valign="top"><a id="a19da0595a3f0511498fd0ec00197d1b0"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html">MacchinaCompetenza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaCompetenza</b><code> [get, set]</code></td></tr>
<tr class="separator:a19da0595a3f0511498fd0ec00197d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c68d8531473d13bc6b8cb0c7a21a54"><td class="memItemLeft" align="right" valign="top"><a id="ac9c68d8531473d13bc6b8cb0c7a21a54"></a>
CausaleFase&#160;</td><td class="memItemRight" valign="bottom"><b>CausaleFase</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9c68d8531473d13bc6b8cb0c7a21a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefc77e0dd8281566ae04da9b2f7237"><td class="memItemLeft" align="right" valign="top"><a id="a5eefc77e0dd8281566ae04da9b2f7237"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Tempo</b><code> [get, set]</code></td></tr>
<tr class="separator:a5eefc77e0dd8281566ae04da9b2f7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/DistintaBaseFasiMacchina.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
