<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.SignalR.AreaM2MRealtimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">SignalR</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager.html">AreaM2MRealtimeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.SignalR.AreaM2MRealtimeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb2228284c73b5c95e642796252c1319"><td class="memItemLeft" align="right" valign="top"><a id="adb2228284c73b5c95e642796252c1319"></a>
static async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_activate_result.html">RealTimeActivateResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RealTimeActivate</b> (string id)</td></tr>
<tr class="separator:adb2228284c73b5c95e642796252c1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ebca8fbd85ed752eb013e0cab313a5"><td class="memItemLeft" align="right" valign="top"><a id="a09ebca8fbd85ed752eb013e0cab313a5"></a>
static async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_deactivate_result.html">RealTimeDeactivateResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RealTimeDeactivate</b> (string id)</td></tr>
<tr class="separator:a09ebca8fbd85ed752eb013e0cab313a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd51d821cff1e48c0c54cc202e224acf"><td class="memItemLeft" align="right" valign="top"><a id="afd51d821cff1e48c0c54cc202e224acf"></a>
static ConcurrentDictionary&lt; string, <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html">RealTimeMachineInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_realtimeClient</b> = new ConcurrentDictionary&lt;string, <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html">RealTimeMachineInfo</a>&gt;()</td></tr>
<tr class="separator:afd51d821cff1e48c0c54cc202e224acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b4021968f671cac7899584167c9f5"><td class="memItemLeft" align="right" valign="top"><a id="a3a5b4021968f671cac7899584167c9f5"></a>
static ConcurrentDictionary&lt; string, Timer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_realtimeTimerConnection</b> = new ConcurrentDictionary&lt;string, Timer&gt;()</td></tr>
<tr class="separator:a3a5b4021968f671cac7899584167c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818a9a6fbf227cd26bd626a8a17c8ae"><td class="memItemLeft" align="right" valign="top"><a id="a3818a9a6fbf227cd26bd626a8a17c8ae"></a>
static <a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">AreaMes.Meta.RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_subscribeToDeviceValueChanged</b> = null</td></tr>
<tr class="separator:a3818a9a6fbf227cd26bd626a8a17c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a524ff2d56275b68fc8100dcc0626"><td class="memItemLeft" align="right" valign="top"><a id="ab40a524ff2d56275b68fc8100dcc0626"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>_lockSet</b> = new object()</td></tr>
<tr class="separator:ab40a524ff2d56275b68fc8100dcc0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/SignalR/AreaM2MRealtimeManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
