<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Licence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_licence.html">Licence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_licence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Licence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Licence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_licence.png" usemap="#AreaMes.Model.Licence_map" alt=""/>
  <map id="AreaMes.Model.Licence_map" name="AreaMes.Model.Licence_map">
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bfefb1a7b5ad4e4e6255784890ed89f"><td class="memItemLeft" align="right" valign="top"><a id="a3bfefb1a7b5ad4e4e6255784890ed89f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bfefb1a7b5ad4e4e6255784890ed89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3a7cbb9be5e97d68acc0a5425683b8"><td class="memItemLeft" align="right" valign="top"><a id="a1e3a7cbb9be5e97d68acc0a5425683b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMachines</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e3a7cbb9be5e97d68acc0a5425683b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709052e409c02f3c32e07cc22ff23401"><td class="memItemLeft" align="right" valign="top"><a id="a709052e409c02f3c32e07cc22ff23401"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_VatCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a709052e409c02f3c32e07cc22ff23401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b64705d0d83d3f316033a448ada33"><td class="memItemLeft" align="right" valign="top"><a id="ae48b64705d0d83d3f316033a448ada33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ae48b64705d0d83d3f316033a448ada33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893352db330c620456f20a98433228b"><td class="memItemLeft" align="right" valign="top"><a id="aa893352db330c620456f20a98433228b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Key</b><code> [get, set]</code></td></tr>
<tr class="separator:aa893352db330c620456f20a98433228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fadffabd3fc200be9ab41176632775"><td class="memItemLeft" align="right" valign="top"><a id="a18fadffabd3fc200be9ab41176632775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a18fadffabd3fc200be9ab41176632775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ad74066ffe00483a6222ba02b49002"><td class="memItemLeft" align="right" valign="top"><a id="a33ad74066ffe00483a6222ba02b49002"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>LastValidationAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a33ad74066ffe00483a6222ba02b49002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d9dea089b91e3e595aa0e35f21e28"><td class="memItemLeft" align="right" valign="top"><a id="a222d9dea089b91e3e595aa0e35f21e28"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>ActivatedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a222d9dea089b91e3e595aa0e35f21e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fec57a4a682a3a4bbd340504a87458"><td class="memItemLeft" align="right" valign="top"><a id="a51fec57a4a682a3a4bbd340504a87458"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a51fec57a4a682a3a4bbd340504a87458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Licence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
