<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.BatchUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils.html">BatchUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_area_mes_1_1_model_1_1_batch_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.BatchUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter.html">BatchAutoCounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce2ee63a03f56406751f092bf019df8"><td class="memItemLeft" align="right" valign="top"><a id="a8ce2ee63a03f56406751f092bf019df8"></a>
static async Task&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareBatchTo_InAttesa</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> item, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> db)</td></tr>
<tr class="separator:a8ce2ee63a03f56406751f092bf019df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b3cdcbd4c5d2cca3118b8578f12f6"><td class="memItemLeft" align="right" valign="top"><a id="aa96b3cdcbd4c5d2cca3118b8578f12f6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateRuntimeEfficiency</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> pBatch)</td></tr>
<tr class="separator:aa96b3cdcbd4c5d2cca3118b8578f12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c266a75ce0c1aa606178b00c2ffb5"><td class="memItemLeft" align="right" valign="top"><a id="a568c266a75ce0c1aa606178b00c2ffb5"></a>
static async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter.html">BatchAutoCounter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAutoCounterInfo</b> (<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> db, bool getNew)</td></tr>
<tr class="separator:a568c266a75ce0c1aa606178b00c2ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115099627d2fe868596f41371918ed5"><td class="memItemLeft" align="right" valign="top"><a id="a9115099627d2fe868596f41371918ed5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInLavorazione</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> item)</td></tr>
<tr class="separator:a9115099627d2fe868596f41371918ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd74c093ec3e53972e0a8c96bfc285"><td class="memItemLeft" align="right" valign="top"><a id="a4bbd74c093ec3e53972e0a8c96bfc285"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInLavorazione</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> item)</td></tr>
<tr class="separator:a4bbd74c093ec3e53972e0a8c96bfc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/BatchLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
