<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Dto.Dashboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html">Dashboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Dto.Dashboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdcf79002ae689bb037a4a7cc5b7c034"><td class="memItemLeft" align="right" valign="top"><a id="abdcf79002ae689bb037a4a7cc5b7c034"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatoriAttivi</b><code> [get, set]</code></td></tr>
<tr class="separator:abdcf79002ae689bb037a4a7cc5b7c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e9121ccd12051143ddefdc75d1114"><td class="memItemLeft" align="right" valign="top"><a id="af21e9121ccd12051143ddefdc75d1114"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatoriAttiviOraPrec</b><code> [get, set]</code></td></tr>
<tr class="separator:af21e9121ccd12051143ddefdc75d1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ac588fa8ab75321f50c88fc0447a5"><td class="memItemLeft" align="right" valign="top"><a id="a759ac588fa8ab75321f50c88fc0447a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrdiniInAllarme</b><code> [get, set]</code></td></tr>
<tr class="separator:a759ac588fa8ab75321f50c88fc0447a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e90e5b9392db9c382340c0f22aee5"><td class="memItemLeft" align="right" valign="top"><a id="a541e90e5b9392db9c382340c0f22aee5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrdiniInAllarmeOraPrec</b><code> [get, set]</code></td></tr>
<tr class="separator:a541e90e5b9392db9c382340c0f22aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd20c4c1da83cf838b3613e95e084e2"><td class="memItemLeft" align="right" valign="top"><a id="a3cd20c4c1da83cf838b3613e95e084e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinariAttivi</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cd20c4c1da83cf838b3613e95e084e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca15c1c563d75fd21684b9ffc814ad"><td class="memItemLeft" align="right" valign="top"><a id="a6eca15c1c563d75fd21684b9ffc814ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinariAttiviOraPrec</b><code> [get, set]</code></td></tr>
<tr class="separator:a6eca15c1c563d75fd21684b9ffc814ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8c7d2518087ad8b731ffc3faf5971"><td class="memItemLeft" align="right" valign="top"><a id="a55b8c7d2518087ad8b731ffc3faf5971"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEEMedia</b><code> [get, set]</code></td></tr>
<tr class="separator:a55b8c7d2518087ad8b731ffc3faf5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90719cae05227ff237fdb6acafc4d7fa"><td class="memItemLeft" align="right" valign="top"><a id="a90719cae05227ff237fdb6acafc4d7fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEEMediaOraPrec</b><code> [get, set]</code></td></tr>
<tr class="separator:a90719cae05227ff237fdb6acafc4d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d96ef981677e84305e09f9fbb5c76d"><td class="memItemLeft" align="right" valign="top"><a id="ae6d96ef981677e84305e09f9fbb5c76d"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.html">BatchSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ordini</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6d96ef981677e84305e09f9fbb5c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f98177bd8eac314f4472147f33743"><td class="memItemLeft" align="right" valign="top"><a id="ac15f98177bd8eac314f4472147f33743"></a>
Dictionary&lt; StatoBatch, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StatoOrdini</b><code> [get, set]</code></td></tr>
<tr class="separator:ac15f98177bd8eac314f4472147f33743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aedf3d21397a4b2cfc8dc6749da5e18"><td class="memItemLeft" align="right" valign="top"><a id="a3aedf3d21397a4b2cfc8dc6749da5e18"></a>
Dictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConsumoEnergiaMezzora</b><code> [get, set]</code></td></tr>
<tr class="separator:a3aedf3d21397a4b2cfc8dc6749da5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d091a44dcc36933a4030e8a76c81d30"><td class="memItemLeft" align="right" valign="top"><a id="a9d091a44dcc36933a4030e8a76c81d30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d091a44dcc36933a4030e8a76c81d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43025895647f5a6c570dd66e5c88011d"><td class="memItemLeft" align="right" valign="top"><a id="a43025895647f5a6c570dd66e5c88011d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessage</b><code> [get, set]</code></td></tr>
<tr class="separator:a43025895647f5a6c570dd66e5c88011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Dto/Dashboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
