<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.LicenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html">LicenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_licence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.LicenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0f5ca8a10e59c8974da133222762a2"><td class="memItemLeft" align="right" valign="top"><a id="aaf0f5ca8a10e59c8974da133222762a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAndImportInstallationFile</b> ()</td></tr>
<tr class="separator:aaf0f5ca8a10e59c8974da133222762a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beffc8cfa43d4b36eda50fcb129ef65"><td class="memItemLeft" align="right" valign="top"><a id="a5beffc8cfa43d4b36eda50fcb129ef65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAndImportDatabase</b> ()</td></tr>
<tr class="separator:a5beffc8cfa43d4b36eda50fcb129ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055c466b5241e10c086f377dedd6023"><td class="memItemLeft" align="right" valign="top"><a id="a2055c466b5241e10c086f377dedd6023"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAndImportInstallationKey</b> ()</td></tr>
<tr class="separator:a2055c466b5241e10c086f377dedd6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f7da4b9099c0cfde4f90af3ee1d8f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html#a9f3f7da4b9099c0cfde4f90af3ee1d8f">CheckLicence</a> ()</td></tr>
<tr class="memdesc:a9f3f7da4b9099c0cfde4f90af3ee1d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viene verifica la licenza attuale  <a href="class_area_mes_1_1_server_1_1_licence_manager.html#a9f3f7da4b9099c0cfde4f90af3ee1d8f">More...</a><br /></td></tr>
<tr class="separator:a9f3f7da4b9099c0cfde4f90af3ee1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b5c86cfb2c2c9b7c4335b2a7c2edd1b"><td class="memItemLeft" align="right" valign="top"><a id="a1b5c86cfb2c2c9b7c4335b2a7c2edd1b"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html">LicenceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a1b5c86cfb2c2c9b7c4335b2a7c2edd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f9e4e428994967db820bc7ce74f93"><td class="memItemLeft" align="right" valign="top"><a id="a0d9f9e4e428994967db820bc7ce74f93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get, private set]</code></td></tr>
<tr class="separator:a0d9f9e4e428994967db820bc7ce74f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65976da3e1f92333b12cc7fb3d91c337"><td class="memItemLeft" align="right" valign="top"><a id="a65976da3e1f92333b12cc7fb3d91c337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMachines</b><code> [get, private set]</code></td></tr>
<tr class="separator:a65976da3e1f92333b12cc7fb3d91c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315b499b910dc18b5ab6bcf2511bc39"><td class="memItemLeft" align="right" valign="top"><a id="ab315b499b910dc18b5ab6bcf2511bc39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxUsers</b><code> [get, private set]</code></td></tr>
<tr class="separator:ab315b499b910dc18b5ab6bcf2511bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801a554b9904d64ef1c35bfe3a241f6"><td class="memItemLeft" align="right" valign="top"><a id="a1801a554b9904d64ef1c35bfe3a241f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_VatCode</b><code> [get, private set]</code></td></tr>
<tr class="separator:a1801a554b9904d64ef1c35bfe3a241f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466379569825f83d8fc28a56a40213d7"><td class="memItemLeft" align="right" valign="top"><a id="a466379569825f83d8fc28a56a40213d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Name</b><code> [get, private set]</code></td></tr>
<tr class="separator:a466379569825f83d8fc28a56a40213d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae06e500268a99946a92de7cdc610e"><td class="memItemLeft" align="right" valign="top"><a id="ab6ae06e500268a99946a92de7cdc610e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Key</b><code> [get, private set]</code></td></tr>
<tr class="separator:ab6ae06e500268a99946a92de7cdc610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8bb23df5c028fb60e5d7865d15cd0"><td class="memItemLeft" align="right" valign="top"><a id="abdd8bb23df5c028fb60e5d7865d15cd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LicencedAt_Type</b><code> [get, private set]</code></td></tr>
<tr class="separator:abdd8bb23df5c028fb60e5d7865d15cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3e7ab258d5abfe215c799cf7cf332"><td class="memItemLeft" align="right" valign="top"><a id="a82e3e7ab258d5abfe215c799cf7cf332"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>LastValidationAt</b><code> [get, private set]</code></td></tr>
<tr class="separator:a82e3e7ab258d5abfe215c799cf7cf332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d049c5d8bac436d4646807e15243b"><td class="memItemLeft" align="right" valign="top"><a id="a081d049c5d8bac436d4646807e15243b"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>ActivatedAt</b><code> [get, private set]</code></td></tr>
<tr class="separator:a081d049c5d8bac436d4646807e15243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c786262b16b4048fe7584965f85391d"><td class="memItemLeft" align="right" valign="top"><a id="a1c786262b16b4048fe7584965f85391d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunRestoreCommand</b> ()</td></tr>
<tr class="separator:a1c786262b16b4048fe7584965f85391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac7e7c0ad5cc47f91f9b2f84534a1f"><td class="memItemLeft" align="right" valign="top"><a id="a1aac7e7c0ad5cc47f91f9b2f84534a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunBatFile</b> (string filename)</td></tr>
<tr class="separator:a1aac7e7c0ad5cc47f91f9b2f84534a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9b809896e9d8756a6d2cf379e9e31d7d"><td class="memItemLeft" align="right" valign="top"><a id="a9b809896e9d8756a6d2cf379e9e31d7d"></a>
static async void&#160;</td><td class="memItemRight" valign="bottom"><b>TimerCallback</b> (Object o)</td></tr>
<tr class="separator:a9b809896e9d8756a6d2cf379e9e31d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a841e7de8ab3ef48fd716c4b7e4c10f10"><td class="memItemLeft" align="right" valign="top"><a id="a841e7de8ab3ef48fd716c4b7e4c10f10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> = &quot;mep.dll&quot;</td></tr>
<tr class="separator:a841e7de8ab3ef48fd716c4b7e4c10f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7b13fbdbfb5e5849565d80cfcd7e3"><td class="memItemLeft" align="right" valign="top"><a id="a12b7b13fbdbfb5e5849565d80cfcd7e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_SERVER_IP_value</b></td></tr>
<tr class="separator:a12b7b13fbdbfb5e5849565d80cfcd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a8f2cdb13fd712a9254f226922318"><td class="memItemLeft" align="right" valign="top"><a id="a143a8f2cdb13fd712a9254f226922318"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_SERVER_DESIGN_PORT_value</b></td></tr>
<tr class="separator:a143a8f2cdb13fd712a9254f226922318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350324cb445ded73a0a25f27f98664ee"><td class="memItemLeft" align="right" valign="top"><a id="a350324cb445ded73a0a25f27f98664ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_SERVER_RUNTIME_PORT_value</b></td></tr>
<tr class="separator:a350324cb445ded73a0a25f27f98664ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8f96ce9a6d1fb5ddff85485730c5d"><td class="memItemLeft" align="right" valign="top"><a id="a5dc8f96ce9a6d1fb5ddff85485730c5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_WEBSERVER_RUNTIME_PORT_value</b></td></tr>
<tr class="separator:a5dc8f96ce9a6d1fb5ddff85485730c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5ce0655367281340be0aeeddcb56a"><td class="memItemLeft" align="right" valign="top"><a id="a4da5ce0655367281340be0aeeddcb56a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_WEBSERVER_DESIGN_PORT_value</b></td></tr>
<tr class="separator:a4da5ce0655367281340be0aeeddcb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e38c5721bf3a3ee0dc3b2a2c555b062"><td class="memItemLeft" align="right" valign="top"><a id="a8e38c5721bf3a3ee0dc3b2a2c555b062"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_AREAMES_WEBSERVER_TABLET_PATH_value</b></td></tr>
<tr class="separator:a8e38c5721bf3a3ee0dc3b2a2c555b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc5ddb4934d8282a96335ab9774758"><td class="memItemLeft" align="right" valign="top"><a id="a2ddc5ddb4934d8282a96335ab9774758"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_AREAMES_WEBSERVER_DESIGN_PATH_value</b></td></tr>
<tr class="separator:a2ddc5ddb4934d8282a96335ab9774758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977541253c19ef1abfcf17000fba0cbe"><td class="memItemLeft" align="right" valign="top"><a id="a977541253c19ef1abfcf17000fba0cbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_KEY_value</b></td></tr>
<tr class="separator:a977541253c19ef1abfcf17000fba0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17629f26a7c275b689f37d8da28ea371"><td class="memItemLeft" align="right" valign="top"><a id="a17629f26a7c275b689f37d8da28ea371"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_LICENCE_TYPE_value</b></td></tr>
<tr class="separator:a17629f26a7c275b689f37d8da28ea371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637848d566dbb92aef68db0401d2579"><td class="memItemLeft" align="right" valign="top"><a id="ac637848d566dbb92aef68db0401d2579"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_MAX_MACHINE_value</b></td></tr>
<tr class="separator:ac637848d566dbb92aef68db0401d2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe439f9cfc3713964afb7e228a05dc"><td class="memItemLeft" align="right" valign="top"><a id="a66fe439f9cfc3713964afb7e228a05dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_VAT_CODE_value</b></td></tr>
<tr class="separator:a66fe439f9cfc3713964afb7e228a05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed1e1f5301a19c94f30d5a62fc0db2"><td class="memItemLeft" align="right" valign="top"><a id="a7aed1e1f5301a19c94f30d5a62fc0db2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_Company_Name</b></td></tr>
<tr class="separator:a7aed1e1f5301a19c94f30d5a62fc0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ed32f69d8857f9d259f2ecce3dde4"><td class="memItemLeft" align="right" valign="top"><a id="a2d9ed32f69d8857f9d259f2ecce3dde4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_License_Type</b></td></tr>
<tr class="separator:a2d9ed32f69d8857f9d259f2ecce3dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2babd126562d099761ea08cc2ed248"><td class="memItemLeft" align="right" valign="top"><a id="a7c2babd126562d099761ea08cc2ed248"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_Max_Machines</b></td></tr>
<tr class="separator:a7c2babd126562d099761ea08cc2ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557825394214ca9f9a9e4d0a5d569b1"><td class="memItemLeft" align="right" valign="top"><a id="a9557825394214ca9f9a9e4d0a5d569b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>import_Max_Users</b></td></tr>
<tr class="separator:a9557825394214ca9f9a9e4d0a5d569b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d0291da8cf2199a33f9e789277d34"><td class="memItemLeft" align="right" valign="top"><a id="a270d0291da8cf2199a33f9e789277d34"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>import_Activation_Date</b></td></tr>
<tr class="separator:a270d0291da8cf2199a33f9e789277d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d245e104d02e9026f3283e61615e9fc"><td class="memItemLeft" align="right" valign="top"><a id="a1d245e104d02e9026f3283e61615e9fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>import_isEnabled</b></td></tr>
<tr class="separator:a1d245e104d02e9026f3283e61615e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9678cc800a955645c7fabfd7ad86ff2"><td class="memItemLeft" align="right" valign="top"><a id="ad9678cc800a955645c7fabfd7ad86ff2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>licenceId</b></td></tr>
<tr class="separator:ad9678cc800a955645c7fabfd7ad86ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a58a8882125218bd66dc341580e12"><td class="memItemLeft" align="right" valign="top"><a id="a9e6a58a8882125218bd66dc341580e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reCheckLicenceAfter</b> = 30</td></tr>
<tr class="separator:a9e6a58a8882125218bd66dc341580e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47889e274c1e88d2e4223c385bdc8d8e"><td class="memItemLeft" align="right" valign="top"><a id="a47889e274c1e88d2e4223c385bdc8d8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>activationServerPath</b> = &quot;&quot;</td></tr>
<tr class="separator:a47889e274c1e88d2e4223c385bdc8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3bb1ba80423d69b2dbf10b1edc3210"><td class="memItemLeft" align="right" valign="top"><a id="a8a3bb1ba80423d69b2dbf10b1edc3210"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>installerGUID</b> = &quot;9F8C3AF7-2706-49EE-9EA4-F67A97A226F9&quot;</td></tr>
<tr class="separator:a8a3bb1ba80423d69b2dbf10b1edc3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5270f46c359d322443419d08aa7af2"><td class="memItemLeft" align="right" valign="top"><a id="a5d5270f46c359d322443419d08aa7af2"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = new Timer(TimerCallback, null, 2*60*1000, 30*60*1000)</td></tr>
<tr class="separator:a5d5270f46c359d322443419d08aa7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f3f7da4b9099c0cfde4f90af3ee1d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3f7da4b9099c0cfde4f90af3ee1d8f">&#9670;&nbsp;</a></span>CheckLicence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AreaMes.Server.LicenceManager.CheckLicence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viene verifica la licenza attuale </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/LicenceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
