<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.Const Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_meta_1_1_const.html">Const</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_meta_1_1_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.Const Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bf22bc6667dbc9beebc78e838c3ef55"><td class="memItemLeft" align="right" valign="top"><a id="a0bf22bc6667dbc9beebc78e838c3ef55"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_MONGODB</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bf22bc6667dbc9beebc78e838c3ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca37a792850c3d934453709459d0630"><td class="memItemLeft" align="right" valign="top"><a id="a5ca37a792850c3d934453709459d0630"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_MONGODB_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ca37a792850c3d934453709459d0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa219d55a4906f70457c56d7342f5f5"><td class="memItemLeft" align="right" valign="top"><a id="a8aa219d55a4906f70457c56d7342f5f5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_APISERVER_IP</b><code> [get, set]</code></td></tr>
<tr class="separator:a8aa219d55a4906f70457c56d7342f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1ed25ba61eca031d65bff6a779a8c"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1ed25ba61eca031d65bff6a779a8c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_APISERVER_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ea1ed25ba61eca031d65bff6a779a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67867e6565b1b6fd5e2d6a6d34c7fb"><td class="memItemLeft" align="right" valign="top"><a id="afd67867e6565b1b6fd5e2d6a6d34c7fb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_IP</b><code> [get, set]</code></td></tr>
<tr class="separator:afd67867e6565b1b6fd5e2d6a6d34c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21831de8e990ce17bfad7eb6e257e37"><td class="memItemLeft" align="right" valign="top"><a id="ad21831de8e990ce17bfad7eb6e257e37"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_TABLET_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:ad21831de8e990ce17bfad7eb6e257e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636b98ac7f5aa9cac2fc099b0ee4d3b"><td class="memItemLeft" align="right" valign="top"><a id="a1636b98ac7f5aa9cac2fc099b0ee4d3b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_DESIGN_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a1636b98ac7f5aa9cac2fc099b0ee4d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b6b2db786871030526665a4975e2a"><td class="memItemLeft" align="right" valign="top"><a id="ae65b6b2db786871030526665a4975e2a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_MULTIMEDIA_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:ae65b6b2db786871030526665a4975e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4d6c7578ac3004ea98beae62d096d"><td class="memItemLeft" align="right" valign="top"><a id="ad0f4d6c7578ac3004ea98beae62d096d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_TABLET_PATH</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0f4d6c7578ac3004ea98beae62d096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141002f3fe0374381623c528d6f545ea"><td class="memItemLeft" align="right" valign="top"><a id="a141002f3fe0374381623c528d6f545ea"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_DESIGN_PATH</b><code> [get, set]</code></td></tr>
<tr class="separator:a141002f3fe0374381623c528d6f545ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484d761f62a3bad56331211199fa777"><td class="memItemLeft" align="right" valign="top"><a id="a4484d761f62a3bad56331211199fa777"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEBSERVER_MULTIMEDIA_PATH</b><code> [get, set]</code></td></tr>
<tr class="separator:a4484d761f62a3bad56331211199fa777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba814d05fe1fbefb98aeec8404545c"><td class="memItemLeft" align="right" valign="top"><a id="ae0ba814d05fe1fbefb98aeec8404545c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_SERVER_IP</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0ba814d05fe1fbefb98aeec8404545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40419e896207bcfe0410cb8a79b028fc"><td class="memItemLeft" align="right" valign="top"><a id="a40419e896207bcfe0410cb8a79b028fc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_SERVER_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a40419e896207bcfe0410cb8a79b028fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d19a5b668cde97aab5e7c92879a4fb"><td class="memItemLeft" align="right" valign="top"><a id="a25d19a5b668cde97aab5e7c92879a4fb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_USERNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a25d19a5b668cde97aab5e7c92879a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1fa97c1a577dce243f8812eb266335"><td class="memItemLeft" align="right" valign="top"><a id="aff1fa97c1a577dce243f8812eb266335"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_PASSWORD</b><code> [get, set]</code></td></tr>
<tr class="separator:aff1fa97c1a577dce243f8812eb266335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6dd080a1a2ddd5cf31cebfbd712ef"><td class="memItemLeft" align="right" valign="top"><a id="a31e6dd080a1a2ddd5cf31cebfbd712ef"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_PROJECT</b><code> [get, set]</code></td></tr>
<tr class="separator:a31e6dd080a1a2ddd5cf31cebfbd712ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45698670c8a9d12ca8f3dac8c35f50b1"><td class="memItemLeft" align="right" valign="top"><a id="a45698670c8a9d12ca8f3dac8c35f50b1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_SUBSCRIBE_TO_DEVICES</b><code> [get, set]</code></td></tr>
<tr class="separator:a45698670c8a9d12ca8f3dac8c35f50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219488f7085e4721d25e5c9f9c53c67"><td class="memItemLeft" align="right" valign="top"><a id="a8219488f7085e4721d25e5c9f9c53c67"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_SUBSCRIBE_TO_DEVICES_SECURITY_CODE</b><code> [get, set]</code></td></tr>
<tr class="separator:a8219488f7085e4721d25e5c9f9c53c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3082d0e0e4317644999665ebf1fa751"><td class="memItemLeft" align="right" valign="top"><a id="ab3082d0e0e4317644999665ebf1fa751"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_REALTIMESERVER_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3082d0e0e4317644999665ebf1fa751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb412fdcd75475a4ed206e6f31d53c"><td class="memItemLeft" align="right" valign="top"><a id="a56bb412fdcd75475a4ed206e6f31d53c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_BATCH_LOGIC_DLL</b><code> [get, set]</code></td></tr>
<tr class="separator:a56bb412fdcd75475a4ed206e6f31d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a95a3d30c17152b862a69163be1652"><td class="memItemLeft" align="right" valign="top"><a id="ad0a95a3d30c17152b862a69163be1652"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_FTP_USER</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0a95a3d30c17152b862a69163be1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321c924c637e9cc8596dbf3a9679102"><td class="memItemLeft" align="right" valign="top"><a id="a3321c924c637e9cc8596dbf3a9679102"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_FTP_PASS</b><code> [get, set]</code></td></tr>
<tr class="separator:a3321c924c637e9cc8596dbf3a9679102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae34490dedf4ba76070aa012650c36"><td class="memItemLeft" align="right" valign="top"><a id="a14ae34490dedf4ba76070aa012650c36"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AREAM2M_FTP_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a14ae34490dedf4ba76070aa012650c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0e216c71271cc20539eea8b549212"><td class="memItemLeft" align="right" valign="top"><a id="a9fa0e216c71271cc20539eea8b549212"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_SMTP_SERVER</b><code> [get, set]</code></td></tr>
<tr class="separator:a9fa0e216c71271cc20539eea8b549212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d64b2587ee0e3c9b5563636576fead"><td class="memItemLeft" align="right" valign="top"><a id="a02d64b2587ee0e3c9b5563636576fead"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_SMTP_SERVER_PORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a02d64b2587ee0e3c9b5563636576fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eff16c87a0fa584df3ca3cf8b53418"><td class="memItemLeft" align="right" valign="top"><a id="ab2eff16c87a0fa584df3ca3cf8b53418"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_SMTP_SERVER_FROM</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2eff16c87a0fa584df3ca3cf8b53418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653945d1d4e1ae26542691b1101198ef"><td class="memItemLeft" align="right" valign="top"><a id="a653945d1d4e1ae26542691b1101198ef"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AREAMES_WEB_SERVICE_ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a653945d1d4e1ae26542691b1101198ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/Const.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
