<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_meta_1_1_lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_meta_1_1_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Meta.Lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_meta_1_1_lock.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938366735f0818f0326fc98a709d3c3d"><td class="memItemLeft" align="right" valign="top"><a id="a938366735f0818f0326fc98a709d3c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> (string key)</td></tr>
<tr class="separator:a938366735f0818f0326fc98a709d3c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e6d77a613c135535ba379a07d3376"><td class="memItemLeft" align="right" valign="top"><a id="a969e6d77a613c135535ba379a07d3376"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLock</b> ()</td></tr>
<tr class="separator:a969e6d77a613c135535ba379a07d3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f369db80f545e04acc8372a015dbf9"><td class="memItemLeft" align="right" valign="top"><a id="a67f369db80f545e04acc8372a015dbf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a67f369db80f545e04acc8372a015dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7836479943d0aa368452a96fd2f4d4f"><td class="memItemLeft" align="right" valign="top"><a id="ac7836479943d0aa368452a96fd2f4d4f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>_key</b></td></tr>
<tr class="separator:ac7836479943d0aa368452a96fd2f4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea80936b34901f6e3163fed6564a82"><td class="memItemLeft" align="right" valign="top"><a id="a63ea80936b34901f6e3163fed6564a82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isLocked</b></td></tr>
<tr class="separator:a63ea80936b34901f6e3163fed6564a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6db01d9bbbc668c2165beca6abe9f5cc"><td class="memItemLeft" align="right" valign="top"><a id="a6db01d9bbbc668c2165beca6abe9f5cc"></a>
static readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Lockedkeys</b> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="separator:a6db01d9bbbc668c2165beca6abe9f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cbdb0dea2d7115e12ae17fb29ac8e9"><td class="memItemLeft" align="right" valign="top"><a id="a22cbdb0dea2d7115e12ae17fb29ac8e9"></a>
static readonly object&#160;</td><td class="memItemRight" valign="bottom"><b>CritialLock</b> = new object()</td></tr>
<tr class="separator:a22cbdb0dea2d7115e12ae17fb29ac8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/Utility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
