<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.MongoDBRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html">MongoDBRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_mongo_d_b_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.MongoDBRef&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.MongoDBRef&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_mongo_d_b_ref.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1de67733f406b59562b508f35acf5fa"><td class="memItemLeft" align="right" valign="top"><a id="ab1de67733f406b59562b508f35acf5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongoDBRef</b> (BsonValue id)</td></tr>
<tr class="separator:ab1de67733f406b59562b508f35acf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0239d0bd9cb8cc930956d12b51bee6"><td class="memItemLeft" align="right" valign="top"><a id="a9f0239d0bd9cb8cc930956d12b51bee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongoDBRef</b> (string databaseName, BsonValue id)</td></tr>
<tr class="separator:a9f0239d0bd9cb8cc930956d12b51bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d90819582f0c403fc4f342ed79eab"><td class="memItemLeft" align="right" valign="top"><a id="aab6d90819582f0c403fc4f342ed79eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongoDBRef</b> (T item)</td></tr>
<tr class="separator:aab6d90819582f0c403fc4f342ed79eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25d9709622edebc80655a8b5bc710ab6"><td class="memItemLeft" align="right" valign="top"><a id="a25d9709622edebc80655a8b5bc710ab6"></a>
static <a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html">MongoDBRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (string id)</td></tr>
<tr class="separator:a25d9709622edebc80655a8b5bc710ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc9255638521b1b3bf209c864ba497df"><td class="memItemLeft" align="right" valign="top"><a id="abc9255638521b1b3bf209c864ba497df"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b><code> [get, set]</code></td></tr>
<tr class="separator:abc9255638521b1b3bf209c864ba497df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/MongoDbHelper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
