<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Utils.MessageServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html">MessageServices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_utils_1_1_message_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Utils.MessageServices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.Utils.MessageServices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_utils_1_1_message_services.png" usemap="#AreaMes.Server.Utils.MessageServices_map" alt=""/>
  <map id="AreaMes.Server.Utils.MessageServices_map" name="AreaMes.Server.Utils.MessageServices_map">
<area href="interface_area_mes_1_1_meta_1_1_i_message_services.html" alt="AreaMes.Meta.IMessageServices" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4215b63c146bf4223e0c5017de94380"><td class="memItemLeft" align="right" valign="top"><a id="aa4215b63c146bf4223e0c5017de94380"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (string messagename, Action&lt; object, object &gt; action)</td></tr>
<tr class="separator:aa4215b63c146bf4223e0c5017de94380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d021f70513ff173c19d2f4d8f1f1a9"><td class="memItemLeft" align="right" valign="top"><a id="a68d021f70513ff173c19d2f4d8f1f1a9"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe&lt; T &gt;</b> (string messagename, Action&lt; object, T &gt; action)</td></tr>
<tr class="separator:a68d021f70513ff173c19d2f4d8f1f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab693646c8620bb9b35fe98e7dd557268"><td class="memItemLeft" align="right" valign="top"><a id="ab693646c8620bb9b35fe98e7dd557268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribe</b> (string messagename, long registrationid, Type type)</td></tr>
<tr class="separator:ab693646c8620bb9b35fe98e7dd557268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2a5e5bd612aa95a9ad56cc2a25b19"><td class="memItemLeft" align="right" valign="top"><a id="a96b2a5e5bd612aa95a9ad56cc2a25b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribe</b> (params <a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>[] infos)</td></tr>
<tr class="separator:a96b2a5e5bd612aa95a9ad56cc2a25b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f41b499d6e7c934744d132acd97994"><td class="memItemLeft" align="right" valign="top"><a id="a74f41b499d6e7c934744d132acd97994"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Publish</b> (string messagename, object item=null, object sender=null)</td></tr>
<tr class="separator:a74f41b499d6e7c934744d132acd97994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e470b704352bf7d65c052eb95104c8a"><td class="memItemLeft" align="right" valign="top"><a id="a9e470b704352bf7d65c052eb95104c8a"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Publish&lt; T &gt;</b> (string messagename, T item, object sender=null)</td></tr>
<tr class="separator:a9e470b704352bf7d65c052eb95104c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc679a473e634d2f9a297c519e06c3ff"><td class="memItemLeft" align="right" valign="top"><a id="abc679a473e634d2f9a297c519e06c3ff"></a>
static <a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:abc679a473e634d2f9a297c519e06c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5ccc731796cfc24fd175e0c1550be944"><td class="memItemLeft" align="right" valign="top"><a id="a5ccc731796cfc24fd175e0c1550be944"></a>
static Lazy&lt; <a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html">MessageServices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_service</b> = new Lazy&lt;<a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html">MessageServices</a>&gt;(() =&gt; new <a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html">MessageServices</a>(), System.Threading.LazyThreadSafetyMode.ExecutionAndPublication)</td></tr>
<tr class="separator:a5ccc731796cfc24fd175e0c1550be944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce781dfb3626db21ddc6e37e2f20a3f"><td class="memItemLeft" align="right" valign="top"><a id="a5ce781dfb3626db21ddc6e37e2f20a3f"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>lastId</b> = 0</td></tr>
<tr class="separator:a5ce781dfb3626db21ddc6e37e2f20a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c22e96d9ffe09d30bdcb0b380fb93"><td class="memItemLeft" align="right" valign="top"><a id="ac77c22e96d9ffe09d30bdcb0b380fb93"></a>
static Dictionary&lt; string, Dictionary&lt; Type, Dictionary&lt; long, Delegate &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_subscriptors</b> = new Dictionary&lt;string, Dictionary&lt;Type, Dictionary&lt;long, Delegate&gt;&gt;&gt;()</td></tr>
<tr class="separator:ac77c22e96d9ffe09d30bdcb0b380fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/MessageServices.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
