<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Api.Runtime.RuntimeTransportContextController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">RuntimeTransportContextController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Api.Runtime.RuntimeTransportContextController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.Api.Runtime.RuntimeTransportContextController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.png" usemap="#AreaMes.Server.Api.Runtime.RuntimeTransportContextController_map" alt=""/>
  <map id="AreaMes.Server.Api.Runtime.RuntimeTransportContextController_map" name="AreaMes.Server.Api.Runtime.RuntimeTransportContextController_map">
<area href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html" alt="AreaMes.Model.IRuntimeTransportContextController" shape="rect" coords="388,0,766,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6521891c7e3181e9e626272babb65a99"><td class="memItemLeft" align="right" valign="top"><a id="a6521891c7e3181e9e626272babb65a99"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSfo</b> (string idStato, string Username)</td></tr>
<tr class="separator:a6521891c7e3181e9e626272babb65a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417cb32c976ff8ea7f649b29376e62fc"><td class="memItemLeft" align="right" valign="top"><a id="a417cb32c976ff8ea7f649b29376e62fc"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSfoFromMachine</b> (string idMacchina, string idStato, string Username)</td></tr>
<tr class="separator:a417cb32c976ff8ea7f649b29376e62fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbc50e4a8c5ad060103c51ca25d044"><td class="memItemLeft" align="right" valign="top"><a id="a15fbc50e4a8c5ad060103c51ca25d044"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFasiFromBatch</b> (string idBatch, string Username)</td></tr>
<tr class="separator:a15fbc50e4a8c5ad060103c51ca25d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53597365f3615a792db20a00545e74"><td class="memItemLeft" align="right" valign="top"><a id="ada53597365f3615a792db20a00545e74"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBatch</b> (string idBatch, string Username)</td></tr>
<tr class="separator:ada53597365f3615a792db20a00545e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e81b33f931f8a63ba61710a427007"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ace7e81b33f931f8a63ba61710a427007">SetFase</a> (<a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html">SetFaseInfo</a> faseInfo)</td></tr>
<tr class="memdesc:ace7e81b33f931f8a63ba61710a427007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dello stato per la fase scelta  <a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ace7e81b33f931f8a63ba61710a427007">More...</a><br /></td></tr>
<tr class="separator:ace7e81b33f931f8a63ba61710a427007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a9f3b06083f846bbf300fdd24f87d"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#af56a9f3b06083f846bbf300fdd24f87d">SetBatch</a> (<a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html">SetBatchInfo</a> utBatch)</td></tr>
<tr class="memdesc:af56a9f3b06083f846bbf300fdd24f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dello stato per la fase scelta  <a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#af56a9f3b06083f846bbf300fdd24f87d">More...</a><br /></td></tr>
<tr class="separator:af56a9f3b06083f846bbf300fdd24f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a54b9025f7039ded5eff2e9c6a5ffb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ac4a54b9025f7039ded5eff2e9c6a5ffb">AddPiecesToBatch</a> (<a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html">VersamentoBatch</a> data)</td></tr>
<tr class="memdesc:ac4a54b9025f7039ded5eff2e9c6a5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dello stato per la fase scelta  <a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ac4a54b9025f7039ded5eff2e9c6a5ffb">More...</a><br /></td></tr>
<tr class="separator:ac4a54b9025f7039ded5eff2e9c6a5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c96aceadd7d2076e8f571c6b2cb3616"><td class="memItemLeft" align="right" valign="top"><a id="a4c96aceadd7d2076e8f571c6b2cb3616"></a>
async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_response.html">SendBarcodeResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendBarcode</b> (<a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_request.html">SendBarcodeRequest</a> data)</td></tr>
<tr class="separator:a4c96aceadd7d2076e8f571c6b2cb3616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd993a647300f4876bf1847dfcc384e"><td class="memItemLeft" align="right" valign="top"><a id="a6dd993a647300f4876bf1847dfcc384e"></a>
async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_response.html">ReadBarcodeResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBarcode</b> (<a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_request.html">ReadBarcodeRequest</a> data)</td></tr>
<tr class="separator:a6dd993a647300f4876bf1847dfcc384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae3acdd79aeffb413a1fe7166734fb"><td class="memItemLeft" align="right" valign="top"><a id="a08ae3acdd79aeffb413a1fe7166734fb"></a>
async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBatchMateriale</b> (string idBatch, List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> &gt; materiali)</td></tr>
<tr class="separator:a08ae3acdd79aeffb413a1fe7166734fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a401b879c78befaafedc13ce552903d96"><td class="memItemLeft" align="right" valign="top"><a id="a401b879c78befaafedc13ce552903d96"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">RuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a401b879c78befaafedc13ce552903d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ee0c32a029c385d738aa358cba72bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#a2ee0c32a029c385d738aa358cba72bbb">checkUpdates</a> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> pBatch)</td></tr>
<tr class="memdesc:a2ee0c32a029c385d738aa358cba72bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di utility per aggiornare il batch  <a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#a2ee0c32a029c385d738aa358cba72bbb">More...</a><br /></td></tr>
<tr class="separator:a2ee0c32a029c385d738aa358cba72bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad22014224ec468915baabdea85675c1d"><td class="memItemLeft" align="right" valign="top"><a id="ad22014224ec468915baabdea85675c1d"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">RuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_instance</b></td></tr>
<tr class="separator:ad22014224ec468915baabdea85675c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4a54b9025f7039ded5eff2e9c6a5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a54b9025f7039ded5eff2e9c6a5ffb">&#9670;&nbsp;</a></span>AddPiecesToBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AreaMes.Server.Api.Runtime.RuntimeTransportContextController.AddPiecesToBatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html">VersamentoBatch</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dello stato per la fase scelta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faseInfo</td><td>oggetto contente l'id del batch e la fase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">AreaMes.Model.IRuntimeTransportContextController</a>.</p>

</div>
</div>
<a id="a2ee0c32a029c385d738aa358cba72bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee0c32a029c385d738aa358cba72bbb">&#9670;&nbsp;</a></span>checkUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> AreaMes.Server.Api.Runtime.RuntimeTransportContextController.checkUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td>
          <td class="paramname"><em>pBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo di utility per aggiornare il batch </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBatch</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af56a9f3b06083f846bbf300fdd24f87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56a9f3b06083f846bbf300fdd24f87d">&#9670;&nbsp;</a></span>SetBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; AreaMes.Server.Api.Runtime.RuntimeTransportContextController.SetBatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html">SetBatchInfo</a>&#160;</td>
          <td class="paramname"><em>utBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dello stato per la fase scelta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utBatch</td><td>oggetto contente l'id del batch e la fase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">AreaMes.Model.IRuntimeTransportContextController</a>.</p>

</div>
</div>
<a id="ace7e81b33f931f8a63ba61710a427007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7e81b33f931f8a63ba61710a427007">&#9670;&nbsp;</a></span>SetFase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; AreaMes.Server.Api.Runtime.RuntimeTransportContextController.SetFase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html">SetFaseInfo</a>&#160;</td>
          <td class="paramname"><em>faseInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dello stato per la fase scelta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faseInfo</td><td>oggetto contente l'id del batch e la fase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">AreaMes.Model.IRuntimeTransportContextController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Api/Runtime/RuntimeTransportContextController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
