<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.SendBarcodeRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_request.html">SendBarcodeRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_send_barcode_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.SendBarcodeRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.SendBarcodeRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_send_barcode_request.png" usemap="#AreaMes.Model.SendBarcodeRequest_map" alt=""/>
  <map id="AreaMes.Model.SendBarcodeRequest_map" name="AreaMes.Model.SendBarcodeRequest_map">
<area href="class_area_mes_1_1_model_1_1_base_request.html" alt="AreaMes.Model.BaseRequest" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c5b9dd00961421725472041eb2e610a"><td class="memItemLeft" align="right" valign="top"><a id="a4c5b9dd00961421725472041eb2e610a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRfid</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c5b9dd00961421725472041eb2e610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd806538406eea5cab12cd6ccba12d9b"><td class="memItemLeft" align="right" valign="top"><a id="abd806538406eea5cab12cd6ccba12d9b"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b><code> [get, set]</code></td></tr>
<tr class="separator:abd806538406eea5cab12cd6ccba12d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_base_request.html">AreaMes.Model.BaseRequest</a></td></tr>
<tr class="memitem:a9920b2d66b848f987443aba959f09b53 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="a9920b2d66b848f987443aba959f09b53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdBatch</b><code> [get, set]</code></td></tr>
<tr class="separator:a9920b2d66b848f987443aba959f09b53 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f88ff622639112d1147bfba648eaa7 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="a87f88ff622639112d1147bfba648eaa7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a87f88ff622639112d1147bfba648eaa7 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370cecd5a9dc951095bc68cc4f691a2f inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="a370cecd5a9dc951095bc68cc4f691a2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a370cecd5a9dc951095bc68cc4f691a2f inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8d91865bfb190c086fcf3066e2f95 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="a38f8d91865bfb190c086fcf3066e2f95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StationId</b><code> [get, set]</code></td></tr>
<tr class="separator:a38f8d91865bfb190c086fcf3066e2f95 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4a4443fd0eaced737075cd6946a07 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="ae4d4a4443fd0eaced737075cd6946a07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TimeoutRequest</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4d4a4443fd0eaced737075cd6946a07 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72b42a86106d0c0dfde12240206087 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memItemLeft" align="right" valign="top"><a id="a3d72b42a86106d0c0dfde12240206087"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d72b42a86106d0c0dfde12240206087 inherit properties_class_area_mes_1_1_model_1_1_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/IRuntimeTransportContextController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
