<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_area_mes_1_1_server_1_1_alarm_manager.html">AlarmManager</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html">AreaM2MOfflineManager</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager.html">AreaM2MRealtimeManager</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html">AreaMESManager</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html">BaseController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">AreaMes.Server.Api</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">BaseDoc</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_base_request.html">BaseRequest</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter.html">BatchUtils.BatchAutoCounter</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html">BatchAvanzamento</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura.html">BatchCampionatura</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura_risposta.html">BatchCampionaturaRisposta</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_batch_changed_message.html">BatchChangedMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_batch_controller.html">BatchController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html">BatchFaseMacchina</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera.html">BatchFaseManoDopera</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html">BatchFermi</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html">BatchHeader</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_batch_materiale_message.html">BatchMaterialeMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia.html">BatchMultimedia</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.html">BatchSummary</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_batch_thread.html">BatchThread</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_trend_parametri.html">BatchTrendParametri</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils.html">BatchUtils</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_bundle_config.html">BundleConfig</a> (<a class="el" href="namespace_area_mes_1_1_web_1_1_designer.html">AreaMes.Web.Designer</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_causali_riavvio.html">CausaliRiavvio</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_causali_riavvio_controller.html">CausaliRiavvioController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html">Coda</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_controller.html">CodaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda_template.html">CodaTemplate</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_template_controller.html">CodaTemplateController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_const.html">Const</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_daily_timer.html">DailyTimer</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html">Dashboard</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller.html">DashboardController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html">AreaMes.Server.Api.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_data_container.html">DataContainer</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_data_item.html">DataItem</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message_alarm.html">DeviceValueChangedMessageAlarm</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html">DispatcherManager</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html">DistintaBase</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_controller.html">DistintaBaseController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html">DistintaBaseFasi</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_distinta_base_fasi_allegato.html">DistintaBaseFasiAllegato</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura.html">DistintaBaseFasiCampionatura</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda.html">DistintaBaseFasiCampionaturaDomanda</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_fasi_controller.html">DistintaBaseFasiController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html">DistintaBaseFasiMacchina</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera.html">DistintaBaseFasiManoDopera</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_materiale.html">DistintaBaseMateriale</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_parametri.html">DistintaBaseParametri</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html">EnumController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_extension_method.html">ExtensionMethod</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_filter_config.html">FilterConfig</a> (<a class="el" href="namespace_area_mes_1_1_web_1_1_designer.html">AreaMes.Web.Designer</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_foto.html">Foto</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_batch_logic.html">IBatchLogic</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html">IDataContainer</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">IDoc</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_indexer_helper.html">IndexerHelper</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">IOpcUaClient</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html">IRealTimeManager</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_licence.html">Licence</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_licence_controller.html">LicenceController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html">LicenceManager</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html">Licenza</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_local_date_time_convention.html">LocalDateTimeConvention</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_mongo_db.html">AreaMes.Server.MongoDb</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_lock.html">Lock</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_logger.html">Logger</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html">Logic</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_isac.html">LogicIsac</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p40___q_e_m.html">LogicMEP40_QEM</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.html">LogicMEP50_1_ISAC</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_logoff.html">Logoff</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_logon.html">Logon</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_macchina2.html">Macchina2</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_macchina_changed_message.html">MacchinaChangedMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html">MacchinaCompetenza</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_competenza_controller.html">MacchinaCompetenzaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller.html">MacchinaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2.html">MacchinaController2</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_utils_controller.html">MacchinaUtilsController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_mail.html">Mail</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_materiale_controller.html">MaterialeController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status.html">Logic.MepStatus</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html">MessageServices</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html">MongoDBRef</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_extension.html">MongoExtension</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_mongo_db.html">AreaMes.Server.MongoDb</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html">MongoRepository</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_mongo_db.html">AreaMes.Server.MongoDb</a>)</dd><dd><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_mvc_application.html">MvcApplication</a> (<a class="el" href="namespace_area_mes_1_1_web_1_1_designer.html">AreaMes.Web.Designer</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_area_professional_1_1_utility_1_1_once_per_day_timer.html">OncePerDayTimer</a> (<a class="el" href="namespace_area_professional_1_1_utility.html">AreaProfessional.Utility</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opa_ua_node_entry.html">OpaUaNodeEntry</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html">OpcUaClientIsac</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.html">OpcUaClientQem</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_data_container.html">OpcUaDataContainer</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html">OpcUaNodeEntryCollection</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_operatore.html">Operatore</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_operatore_competenza.html">OperatoreCompetenza</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_competenza_controller.html">OperatoreCompetenzaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_controller.html">OperatoreController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html">OperazioneFase</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operazioni_ciclo_controller.html">OperazioniCicloController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_parametri.html">Parametri</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_parametri_controller.html">ParametriController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="classmongo_d_blinked_1_1passenger.html">passenger</a> (<a class="el" href="namespacemongo_d_blinked.html">mongoDBlinked</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_program.html">Program</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="classmongo_d_blinked_1_1_program.html">Program</a> (<a class="el" href="namespacemongo_d_blinked.html">mongoDBlinked</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_progression.html">Progression</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_message.html">ReadBarcodeMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_request.html">ReadBarcodeRequest</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_response.html">ReadBarcodeResponse</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_activate_result.html">RealTimeActivateResult</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_deactivate_result.html">RealTimeDeactivateResult</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html">RealTimeMachineInfo</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions.html">ReflectionExtensions</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_request.html">RegisterMachineToM2MRequest</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_result.html">RegisterMachineToM2MResult</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">AreaMes.Model.Dto</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_route_config.html">RouteConfig</a> (<a class="el" href="namespace_area_mes_1_1_web_1_1_designer.html">AreaMes.Web.Designer</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">RuntimeTransportContextController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html">AreaMes.Server.Api.Runtime</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_message.html">SendBarcodeMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_request.html">SendBarcodeRequest</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_response.html">SendBarcodeResponse</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_program_1_1_service.html">Program.Service</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_session_info.html">SessionInfo</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html">SetBatchInfo</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html">SetFaseInfo</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_settings_manager.html">SettingsManager</a> (<a class="el" href="namespace_area_mes_1_1_server.html">AreaMes.Server</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_signal_r_startup.html">SignalRStartup</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">AreaMes.Server.SignalR</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_stato_macchina_changed_message.html">StatoMacchinaChangedMessage</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html">SupervisorBatch</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html">SupervisorBatchLogicBase</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables.html">SystemVariables</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html">SystemVariablesDataContainer</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition.html">SystemVariablesDefinition</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd><dd><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition_value.html">SystemVariablesDefinitionValue</a> (<a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">AreaMES.BatchLogic.Mep</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina.html">TipiMacchina</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipi_macchina_controller.html">TipiMacchinaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipo_macchina_controller.html">TipoMacchinaController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale.html">TotalizzatoriPerCausale</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">AreaMes.Model.Design</a>)</dd><dd><a class="el" href="classmongo_d_blinked_1_1train.html">train</a> (<a class="el" href="namespacemongo_d_blinked.html">mongoDBlinked</a>)</dd><dd><a class="el" href="classmongo_d_blinked_1_1train_car.html">trainCar</a> (<a class="el" href="namespacemongo_d_blinked.html">mongoDBlinked</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation.html">Translation</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_item.html">TranslationItem</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_manager.html">TranslationManager</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina.html">TrendMacchina</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_giorno.html">TrendMacchinaVariabileValoreGiorno</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_ora.html">TrendMacchinaVariabileValoreOra</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variable.html">TrendMacchinaVariable</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">AreaMes.Model.Runtime</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_unita_di_misura.html">UnitaDiMisura</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_unita_di_misura_controller.html">UnitaDiMisuraController</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">AreaMes.Server.Api.Design</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_test_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_area_mes_1_1_meta_1_1_test.html">AreaMes.Meta.Test</a>)</dd><dd><a class="el" href="class_area_mes_1_1_model_1_1_test_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_area_mes_1_1_model_1_1_test.html">AreaMes.Model.Test</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_test_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_test.html">AreaMes.Server.Test</a>)</dd><dd><a class="el" href="class_area_mes_1_1_tablet_1_1_test_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_area_mes_1_1_tablet_1_1_test.html">AreaMes.Tablet.Test</a>)</dd><dd><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_test_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_area_mes_1_1_web_1_1_designer_1_1_test.html">AreaMes.Web.Designer.Test</a>)</dd><dd><a class="el" href="class_area_mes_1_1_meta_1_1_utility.html">Utility</a> (<a class="el" href="namespace_area_mes_1_1_meta.html">AreaMes.Meta</a>)</dd><dd><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_utility.html">Utility</a> (<a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">AreaMes.Server.Utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html">VersamentoBatch</a> (<a class="el" href="namespace_area_mes_1_1_model.html">AreaMes.Model</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
