<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.DataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_meta_1_1_data_item.html">DataItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_meta_1_1_data_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.DataItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3380f90fc2bec5efa76d15512a36042f"><td class="memItemLeft" align="right" valign="top"><a id="a3380f90fc2bec5efa76d15512a36042f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3380f90fc2bec5efa76d15512a36042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8103ca0534b5ffbaa923c54cdcaca93"><td class="memItemLeft" align="right" valign="top"><a id="ab8103ca0534b5ffbaa923c54cdcaca93"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8103ca0534b5ffbaa923c54cdcaca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd10ecd799f91de888a91b3ed292f22"><td class="memItemLeft" align="right" valign="top"><a id="a2fd10ecd799f91de888a91b3ed292f22"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>OldValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fd10ecd799f91de888a91b3ed292f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143e1d3886cdb9bdd6bac7dd4f162fa"><td class="memItemLeft" align="right" valign="top"><a id="ac143e1d3886cdb9bdd6bac7dd4f162fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValueDecoded</b><code> [get, set]</code></td></tr>
<tr class="separator:ac143e1d3886cdb9bdd6bac7dd4f162fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637309ef4041e6354780ddd92acb65e"><td class="memItemLeft" align="right" valign="top"><a id="a6637309ef4041e6354780ddd92acb65e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OldValueDecoded</b><code> [get, set]</code></td></tr>
<tr class="separator:a6637309ef4041e6354780ddd92acb65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d48a5cbc57c08996758974478b317c"><td class="memItemLeft" align="right" valign="top"><a id="a04d48a5cbc57c08996758974478b317c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a04d48a5cbc57c08996758974478b317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe84c3544de7307563b79974cffaf51c"><td class="memItemLeft" align="right" valign="top"><a id="abe84c3544de7307563b79974cffaf51c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAllarm</b><code> [get, set]</code></td></tr>
<tr class="separator:abe84c3544de7307563b79974cffaf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2688c0ed83665291ba81caa7265b85"><td class="memItemLeft" align="right" valign="top"><a id="adc2688c0ed83665291ba81caa7265b85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:adc2688c0ed83665291ba81caa7265b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/DeviceItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
