<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.SupervisorBatchLogicBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html">SupervisorBatchLogicBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.SupervisorBatchLogicBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.SupervisorBatchLogicBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.png" usemap="#AreaMes.Model.SupervisorBatchLogicBase_map" alt=""/>
  <map id="AreaMes.Model.SupervisorBatchLogicBase_map" name="AreaMes.Model.SupervisorBatchLogicBase_map">
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html" alt="AreaMES.BatchLogic.Mep.SupervisorBatch" shape="rect" coords="0,56,261,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8431ddb51ac922c7ee9285aacf08c8e"><td class="memItemLeft" align="right" valign="top"><a id="ad8431ddb51ac922c7ee9285aacf08c8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> (<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a> settings, Action&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; startAction, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> repository, Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&gt; batchInMemory, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext)</td></tr>
<tr class="separator:ad8431ddb51ac922c7ee9285aacf08c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234aa121f428ccabb930a3bef5c0a0b"><td class="memItemLeft" align="right" valign="top"><a id="ae234aa121f428ccabb930a3bef5c0a0b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettingValue</b> (string key)</td></tr>
<tr class="separator:ae234aa121f428ccabb930a3bef5c0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a0eba8e6ce20f03534ae0d80e74c2"><td class="memItemLeft" align="right" valign="top"><a id="a941a0eba8e6ce20f03534ae0d80e74c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a941a0eba8e6ce20f03534ae0d80e74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37da714623cdac603012b6abc6a6f7"><td class="memItemLeft" align="right" valign="top"><a id="a4d37da714623cdac603012b6abc6a6f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBatchAdd</b> (<a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a> batchLogic)</td></tr>
<tr class="separator:a4d37da714623cdac603012b6abc6a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a169f3e95b4bd0f6d9fb200dc53d1adfb"><td class="memItemLeft" align="right" valign="top"><a id="a169f3e95b4bd0f6d9fb200dc53d1adfb"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_runtimeContext</b></td></tr>
<tr class="separator:a169f3e95b4bd0f6d9fb200dc53d1adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4682f7d6a0f9b9208d80a06cbf5e6"><td class="memItemLeft" align="right" valign="top"><a id="a8bd4682f7d6a0f9b9208d80a06cbf5e6"></a>
log4net.ILog&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b></td></tr>
<tr class="separator:a8bd4682f7d6a0f9b9208d80a06cbf5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ece835facf58c23ab2b224c28e2f689"><td class="memItemLeft" align="right" valign="top"><a id="a4ece835facf58c23ab2b224c28e2f689"></a>
Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchLogicInMemory</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ece835facf58c23ab2b224c28e2f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cab4858a09972d17b130bf75f37918"><td class="memItemLeft" align="right" valign="top"><a id="a85cab4858a09972d17b130bf75f37918"></a>
Action&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, private set]</code></td></tr>
<tr class="separator:a85cab4858a09972d17b130bf75f37918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac420c4ce09afc53ee31595d079e08c91"><td class="memItemLeft" align="right" valign="top"><a id="ac420c4ce09afc53ee31595d079e08c91"></a>
Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchInMemory</b><code> [get, private set]</code></td></tr>
<tr class="separator:ac420c4ce09afc53ee31595d079e08c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb34eb0b22f51e7fd9ce4c92040879b"><td class="memItemLeft" align="right" valign="top"><a id="abeb34eb0b22f51e7fd9ce4c92040879b"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b><code> [get]</code></td></tr>
<tr class="separator:abeb34eb0b22f51e7fd9ce4c92040879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedba86fca20b13d1f0b5196c0bb89e65"><td class="memItemLeft" align="right" valign="top"><a id="aedba86fca20b13d1f0b5196c0bb89e65"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_settings</b></td></tr>
<tr class="separator:aedba86fca20b13d1f0b5196c0bb89e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1a1d91cd10be5a6a11787d78a3da3"><td class="memItemLeft" align="right" valign="top"><a id="af0e1a1d91cd10be5a6a11787d78a3da3"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:af0e1a1d91cd10be5a6a11787d78a3da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/BatchLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
