<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">RuntimeTransportContextController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaMes.Server.Api.Runtime.RuntimeTransportContextController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_instance</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ac4a54b9025f7039ded5eff2e9c6a5ffb">AddPiecesToBatch</a>(VersamentoBatch data)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#a2ee0c32a029c385d738aa358cba72bbb">checkUpdates</a>(Batch pBatch)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBatch</b>(string idBatch, string Username) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFasiFromBatch</b>(string idBatch, string Username) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSfo</b>(string idStato, string Username) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSfoFromMachine</b>(string idMacchina, string idStato, string Username) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadBarcode</b>(ReadBarcodeRequest data) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RuntimeTransportContextController</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendBarcode</b>(SendBarcodeRequest data) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#af56a9f3b06083f846bbf300fdd24f87d">SetBatch</a>(SetBatchInfo utBatch)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBatchMateriale</b>(string idBatch, List&lt; BatchMateriali &gt; materiali) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ace7e81b33f931f8a63ba61710a427007">SetFase</a>(SetFaseInfo faseInfo)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
