<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Macchina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_macchina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Macchina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Macchina:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_macchina.png" usemap="#AreaMes.Model.Macchina_map" alt=""/>
  <map id="AreaMes.Model.Macchina_map" name="AreaMes.Model.Macchina_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48576f42ec1f88a520b60e45e00c264c"><td class="memItemLeft" align="right" valign="top"><a id="a48576f42ec1f88a520b60e45e00c264c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a48576f42ec1f88a520b60e45e00c264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3fb3c612203b115d4025a7602c22c"><td class="memItemLeft" align="right" valign="top"><a id="a9ca3fb3c612203b115d4025a7602c22c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ca3fb3c612203b115d4025a7602c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f268001748180deb5ccd8b1d3e8896"><td class="memItemLeft" align="right" valign="top"><a id="a26f268001748180deb5ccd8b1d3e8896"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a26f268001748180deb5ccd8b1d3e8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087b40a319b58ec63a810420b92c607"><td class="memItemLeft" align="right" valign="top"><a id="ac087b40a319b58ec63a810420b92c607"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:ac087b40a319b58ec63a810420b92c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3051e41d3624de91127991fe4dd0eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab3051e41d3624de91127991fe4dd0eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEsterna</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3051e41d3624de91127991fe4dd0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166077a852ee880039cafc32a269ee2"><td class="memItemLeft" align="right" valign="top"><a id="a0166077a852ee880039cafc32a269ee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisable</b><code> [get, set]</code></td></tr>
<tr class="separator:a0166077a852ee880039cafc32a269ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957776e014ff170efff46dfa0827653"><td class="memItemLeft" align="right" valign="top"><a id="a7957776e014ff170efff46dfa0827653"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a7957776e014ff170efff46dfa0827653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35370f180cdc26ccd8d571867df8938d"><td class="memItemLeft" align="right" valign="top"><a id="a35370f180cdc26ccd8d571867df8938d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IndirizzoIp</b><code> [get, set]</code></td></tr>
<tr class="separator:a35370f180cdc26ccd8d571867df8938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525f24975284b27487974efe2581448"><td class="memItemLeft" align="right" valign="top"><a id="a0525f24975284b27487974efe2581448"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a0525f24975284b27487974efe2581448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d0877e156d082256e89fac593c0e6"><td class="memItemLeft" align="right" valign="top"><a id="a247d0877e156d082256e89fac593c0e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActiveRealtime</b><code> [get, set]</code></td></tr>
<tr class="separator:a247d0877e156d082256e89fac593c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24481b393015f8730ed94785ac96b4ec"><td class="memItemLeft" align="right" valign="top"><a id="a24481b393015f8730ed94785ac96b4ec"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina.html">TipiMacchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tipologia</b><code> [get, set]</code></td></tr>
<tr class="separator:a24481b393015f8730ed94785ac96b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f503576d39304f9288969640fdda2"><td class="memItemLeft" align="right" valign="top"><a id="a940f503576d39304f9288969640fdda2"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html">MacchinaCompetenza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaCompetenza</b><code> [get, set]</code></td></tr>
<tr class="separator:a940f503576d39304f9288969640fdda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2043f4a421cb5528a41df9a010d64ccf"><td class="memItemLeft" align="right" valign="top"><a id="a2043f4a421cb5528a41df9a010d64ccf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRegisteredToM2M</b><code> [get, set]</code></td></tr>
<tr class="separator:a2043f4a421cb5528a41df9a010d64ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93631e7e0f32861faff3fed69e6de3ba"><td class="memItemLeft" align="right" valign="top"><a id="a93631e7e0f32861faff3fed69e6de3ba"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>RegisteredToM2MAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a93631e7e0f32861faff3fed69e6de3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f5db067ac56055d71e04c7d57d0d2"><td class="memItemLeft" align="right" valign="top"><a id="aba9f5db067ac56055d71e04c7d57d0d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RegisteredToM2MDeviceId</b><code> [get, set]</code></td></tr>
<tr class="separator:aba9f5db067ac56055d71e04c7d57d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085439aecf350ba7edb29f25bebcd350"><td class="memItemLeft" align="right" valign="top"><a id="a085439aecf350ba7edb29f25bebcd350"></a>
new string?&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b><code> [get]</code></td></tr>
<tr class="separator:a085439aecf350ba7edb29f25bebcd350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Macchina.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
