<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBaseFasiCampionatura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura.html">DistintaBaseFasiCampionatura</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBaseFasiCampionatura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af14e49a18936707a51f578f8693c36f7"><td class="memItemLeft" align="right" valign="top"><a id="af14e49a18936707a51f578f8693c36f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:af14e49a18936707a51f578f8693c36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532687beea4253581134796db1a911d4"><td class="memItemLeft" align="right" valign="top"><a id="a532687beea4253581134796db1a911d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a532687beea4253581134796db1a911d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f67e34aa3a9ef7208d77f9692be94"><td class="memItemLeft" align="right" valign="top"><a id="a147f67e34aa3a9ef7208d77f9692be94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:a147f67e34aa3a9ef7208d77f9692be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c713d47bcd2afef6d69adcbe947caf8"><td class="memItemLeft" align="right" valign="top"><a id="a4c713d47bcd2afef6d69adcbe947caf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c713d47bcd2afef6d69adcbe947caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58021e3d472385c2b9e281752312bf5"><td class="memItemLeft" align="right" valign="top"><a id="ad58021e3d472385c2b9e281752312bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OgniNPezzi</b><code> [get, set]</code></td></tr>
<tr class="separator:ad58021e3d472385c2b9e281752312bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eab28170f4fa1d328370374718f3df"><td class="memItemLeft" align="right" valign="top"><a id="af3eab28170f4fa1d328370374718f3df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OgniNMinuti</b><code> [get, set]</code></td></tr>
<tr class="separator:af3eab28170f4fa1d328370374718f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0de32bddc430e16478981bb8e5be0"><td class="memItemLeft" align="right" valign="top"><a id="aacb0de32bddc430e16478981bb8e5be0"></a>
Severita&#160;</td><td class="memItemRight" valign="bottom"><b>AbortisciBatchConAlmenoUnaSeverita</b><code> [get, set]</code></td></tr>
<tr class="separator:aacb0de32bddc430e16478981bb8e5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4206dc793705322b7fd2ebdb75371f1"><td class="memItemLeft" align="right" valign="top"><a id="ac4206dc793705322b7fd2ebdb75371f1"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda.html">DistintaBaseFasiCampionaturaDomanda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Domande</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4206dc793705322b7fd2ebdb75371f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/DistintaBaseFasiCampionatura.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
