<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.DispatcherManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html">DispatcherManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_dispatcher_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.DispatcherManager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab935b35614ec138e794a06eafab82e25"><td class="memItemLeft" align="right" valign="top"><a id="ab935b35614ec138e794a06eafab82e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherManager</b> (Action&lt; T &gt; execute, int waitThread)</td></tr>
<tr class="separator:ab935b35614ec138e794a06eafab82e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba001a9dbc7cd3bb434366414202c2"><td class="memItemLeft" align="right" valign="top"><a id="a4aba001a9dbc7cd3bb434366414202c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a4aba001a9dbc7cd3bb434366414202c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf66f06f3fbf92c354e56fc604b3cb"><td class="memItemLeft" align="right" valign="top"><a id="ac0bf66f06f3fbf92c354e56fc604b3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> (T message)</td></tr>
<tr class="separator:ac0bf66f06f3fbf92c354e56fc604b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a056a42dd9ffe38349c4f5ca2794fcac3"><td class="memItemLeft" align="right" valign="top"><a id="a056a42dd9ffe38349c4f5ca2794fcac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WaitThread</b><code> [get, set]</code></td></tr>
<tr class="separator:a056a42dd9ffe38349c4f5ca2794fcac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ff4fed532bee6f3af5a6cbcb6cc17fd"><td class="memItemLeft" align="right" valign="top"><a id="a7ff4fed532bee6f3af5a6cbcb6cc17fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b> ()</td></tr>
<tr class="separator:a7ff4fed532bee6f3af5a6cbcb6cc17fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83ecdc630b2c34532cf2383e88ed3a10"><td class="memItemLeft" align="right" valign="top"><a id="a83ecdc630b2c34532cf2383e88ed3a10"></a>
Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_incomingQueue</b> = new Queue&lt;T&gt;()</td></tr>
<tr class="separator:a83ecdc630b2c34532cf2383e88ed3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce776b4e361b06f9be01e0d5d818ec"><td class="memItemLeft" align="right" valign="top"><a id="ae5ce776b4e361b06f9be01e0d5d818ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_incomingMessageMustShutDown</b></td></tr>
<tr class="separator:ae5ce776b4e361b06f9be01e0d5d818ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9dc4dd5cefdaf1bef533929a7ae16b"><td class="memItemLeft" align="right" valign="top"><a id="a9b9dc4dd5cefdaf1bef533929a7ae16b"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>_incomingMessageInQueue</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a9b9dc4dd5cefdaf1bef533929a7ae16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da986f0d5bf4687e9656a56b553e33f"><td class="memItemLeft" align="right" valign="top"><a id="a9da986f0d5bf4687e9656a56b553e33f"></a>
Action&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_execute</b></td></tr>
<tr class="separator:a9da986f0d5bf4687e9656a56b553e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/DispatcherManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
