<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.SystemVariablesDataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html">SystemVariablesDataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.SystemVariablesDataContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.SystemVariablesDataContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.png" usemap="#AreaMES.BatchLogic.Mep.SystemVariablesDataContainer_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.SystemVariablesDataContainer_map" name="AreaMES.BatchLogic.Mep.SystemVariablesDataContainer_map">
<area href="interface_area_mes_1_1_meta_1_1_i_data_container.html" alt="AreaMes.Meta.IDataContainer" shape="rect" coords="0,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3aa3c81dfbe3965737ff53badaaa747"><td class="memItemLeft" align="right" valign="top"><a id="ad3aa3c81dfbe3965737ff53badaaa747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (List&lt; <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition.html">SystemVariablesDefinition</a> &gt; values, string deviceId)</td></tr>
<tr class="separator:ad3aa3c81dfbe3965737ff53badaaa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45cec665793165d806858496332a9b"><td class="memItemLeft" align="right" valign="top"><a id="aab45cec665793165d806858496332a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (List&lt; <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition_value.html">SystemVariablesDefinitionValue</a> &gt; item, string deviceId, string serialNumber)</td></tr>
<tr class="separator:aab45cec665793165d806858496332a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e5541aaacccd1be9fcec4fe42cf9c"><td class="memItemLeft" align="right" valign="top"><a id="adc0e5541aaacccd1be9fcec4fe42cf9c"></a>
Dictionary&lt; string, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:adc0e5541aaacccd1be9fcec4fe42cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fb111929d27344d372bdbe4f1a8fb"><td class="memItemLeft" align="right" valign="top"><a id="ab04fb111929d27344d372bdbe4f1a8fb"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string pDevice)</td></tr>
<tr class="separator:ab04fb111929d27344d372bdbe4f1a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae96b183264fccf1398ed165ac971ef3c"><td class="memItemLeft" align="right" valign="top"><a id="ae96b183264fccf1398ed165ac971ef3c"></a>
ConcurrentDictionary&lt; string, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, private set]</code></td></tr>
<tr class="separator:ae96b183264fccf1398ed165ac971ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbff07856921bf4b158732743b4cfde"><td class="memItemLeft" align="right" valign="top"><a id="a8cbff07856921bf4b158732743b4cfde"></a>
static <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html">SystemVariablesDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a8cbff07856921bf4b158732743b4cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd10aeac39b40ae34ecefdbb29853178"><td class="memItemLeft" align="right" valign="top"><a id="afd10aeac39b40ae34ecefdbb29853178"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b> = new object()</td></tr>
<tr class="separator:afd10aeac39b40ae34ecefdbb29853178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a288d717e852163f43f8b7a645cefbfd8"><td class="memItemLeft" align="right" valign="top"><a id="a288d717e852163f43f8b7a645cefbfd8"></a>
static <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html">SystemVariablesDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a288d717e852163f43f8b7a645cefbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/SystemVariablesDataContainer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
