<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.html">BatchSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Runtime.BatchSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.png" usemap="#AreaMes.Model.Runtime.BatchSummary_map" alt=""/>
  <map id="AreaMes.Model.Runtime.BatchSummary_map" name="AreaMes.Model.Runtime.BatchSummary_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a53825a6fc206ba9a6847ed9bfe7ac7"><td class="memItemLeft" align="right" valign="top"><a id="a4a53825a6fc206ba9a6847ed9bfe7ac7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdP</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a53825a6fc206ba9a6847ed9bfe7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea807922744fc75085247c9faf115925"><td class="memItemLeft" align="right" valign="top"><a id="aea807922744fc75085247c9faf115925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdPParziale</b><code> [get, set]</code></td></tr>
<tr class="separator:aea807922744fc75085247c9faf115925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0505c39e2017fd57f878892fcf8be46"><td class="memItemLeft" align="right" valign="top"><a id="ab0505c39e2017fd57f878892fcf8be46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0505c39e2017fd57f878892fcf8be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc046e2c67f4887c7bfb3a0a1f05d27"><td class="memItemLeft" align="right" valign="top"><a id="a5dc046e2c67f4887c7bfb3a0a1f05d27"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DataConsegna</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dc046e2c67f4887c7bfb3a0a1f05d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264489bf8328d1f5a01018fc1bf1d3e3"><td class="memItemLeft" align="right" valign="top"><a id="a264489bf8328d1f5a01018fc1bf1d3e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DescrizioneCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:a264489bf8328d1f5a01018fc1bf1d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57825727d79c7e0ab3a69fb122649ec5"><td class="memItemLeft" align="right" valign="top"><a id="a57825727d79c7e0ab3a69fb122649ec5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Revisione</b><code> [get, set]</code></td></tr>
<tr class="separator:a57825727d79c7e0ab3a69fb122649ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4bd922829b209e0024dfaa27d879a"><td class="memItemLeft" align="right" valign="top"><a id="aebd4bd922829b209e0024dfaa27d879a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Commessa</b><code> [get, set]</code></td></tr>
<tr class="separator:aebd4bd922829b209e0024dfaa27d879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51830e40c9d8efdb15e1ddc71e87528"><td class="memItemLeft" align="right" valign="top"><a id="ae51830e40c9d8efdb15e1ddc71e87528"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Materiale</b><code> [get, set]</code></td></tr>
<tr class="separator:ae51830e40c9d8efdb15e1ddc71e87528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94753a5beacbed0f1a5f4fe54acdc6"><td class="memItemLeft" align="right" valign="top"><a id="aac94753a5beacbed0f1a5f4fe54acdc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziDaProdurre</b><code> [get, set]</code></td></tr>
<tr class="separator:aac94753a5beacbed0f1a5f4fe54acdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525c8104b6a2d12aff1b27ecfa39fee"><td class="memItemLeft" align="right" valign="top"><a id="ad525c8104b6a2d12aff1b27ecfa39fee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziProdotti</b><code> [get, set]</code></td></tr>
<tr class="separator:ad525c8104b6a2d12aff1b27ecfa39fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5869b718357ed00dff12373b8c2a7"><td class="memItemLeft" align="right" valign="top"><a id="a4cb5869b718357ed00dff12373b8c2a7"></a>
StatoBatch&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cb5869b718357ed00dff12373b8c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9c4834a3f78b0ea4098bf34161050"><td class="memItemLeft" align="right" valign="top"><a id="a56c9c4834a3f78b0ea4098bf34161050"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html">DistintaBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DistintaBase</b><code> [get, set]</code></td></tr>
<tr class="separator:a56c9c4834a3f78b0ea4098bf34161050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee075193eff13c357c3ee60ad4a1eb2b"><td class="memItemLeft" align="right" valign="top"><a id="aee075193eff13c357c3ee60ad4a1eb2b"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:aee075193eff13c357c3ee60ad4a1eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0187b967568fc55af21281a1a7144f"><td class="memItemLeft" align="right" valign="top"><a id="aae0187b967568fc55af21281a1a7144f"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:aae0187b967568fc55af21281a1a7144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3cd5ec978a50a9dca32bec2292c588"><td class="memItemLeft" align="right" valign="top"><a id="a7a3cd5ec978a50a9dca32bec2292c588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PercCompletamento</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a3cd5ec978a50a9dca32bec2292c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b4656843539c787355d556ae962927"><td class="memItemLeft" align="right" valign="top"><a id="ac8b4656843539c787355d556ae962927"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html">BatchFermi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fermi</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8b4656843539c787355d556ae962927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8122c3f022c0dc6646231e290ba26d0c"><td class="memItemLeft" align="right" valign="top"><a id="a8122c3f022c0dc6646231e290ba26d0c"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura.html">BatchCampionatura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Campionature</b><code> [get, set]</code></td></tr>
<tr class="separator:a8122c3f022c0dc6646231e290ba26d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef32137770b6bcc034213e51b83387"><td class="memItemLeft" align="right" valign="top"><a id="a81ef32137770b6bcc034213e51b83387"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fasi</b><code> [get, set]</code></td></tr>
<tr class="separator:a81ef32137770b6bcc034213e51b83387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787fa5b595941e1eb00d6b4c6e0037c"><td class="memItemLeft" align="right" valign="top"><a id="a7787fa5b595941e1eb00d6b4c6e0037c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7787fa5b595941e1eb00d6b4c6e0037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e52eb249b32adad735a5597804322"><td class="memItemLeft" align="right" valign="top"><a id="aed3e52eb249b32adad735a5597804322"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:aed3e52eb249b32adad735a5597804322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6b7dfd0365623bfa697f097055fec"><td class="memItemLeft" align="right" valign="top"><a id="aa4a6b7dfd0365623bfa697f097055fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziScartati</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4a6b7dfd0365623bfa697f097055fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77faf08ae6cc5a17f4ac1cba0b9e2066"><td class="memItemLeft" align="right" valign="top"><a id="a77faf08ae6cc5a17f4ac1cba0b9e2066"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEE</b><code> [get, set]</code></td></tr>
<tr class="separator:a77faf08ae6cc5a17f4ac1cba0b9e2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b2d6f999ad7a90b2fd1cba723eca9"><td class="memItemLeft" align="right" valign="top"><a id="a545b2d6f999ad7a90b2fd1cba723eca9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TempoTotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:a545b2d6f999ad7a90b2fd1cba723eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5c3c4acbd80b88bceba6fa53689ba"><td class="memItemLeft" align="right" valign="top"><a id="a6ac5c3c4acbd80b88bceba6fa53689ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEEPrecedente</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ac5c3c4acbd80b88bceba6fa53689ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03dd9a04ff07a63c38fce498e78b8c4"><td class="memItemLeft" align="right" valign="top"><a id="af03dd9a04ff07a63c38fce498e78b8c4"></a>
AndamentoValore&#160;</td><td class="memItemRight" valign="bottom"><b>OEEAndamento</b><code> [get, set]</code></td></tr>
<tr class="separator:af03dd9a04ff07a63c38fce498e78b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69bed04a0dc30a77ff3640e6e7bb588"><td class="memItemLeft" align="right" valign="top"><a id="aa69bed04a0dc30a77ff3640e6e7bb588"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchParametri</b><code> [get, set]</code></td></tr>
<tr class="separator:aa69bed04a0dc30a77ff3640e6e7bb588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c0ad40cc33ab945594543f7633e61"><td class="memItemLeft" align="right" valign="top"><a id="a530c0ad40cc33ab945594543f7633e61"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html">BatchAvanzamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchAvanzamenti</b><code> [get, set]</code></td></tr>
<tr class="separator:a530c0ad40cc33ab945594543f7633e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf03add73d431cc037bd5c75fab0543"><td class="memItemLeft" align="right" valign="top"><a id="a7bf03add73d431cc037bd5c75fab0543"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMateriali</b><code> [get, set]</code></td></tr>
<tr class="separator:a7bf03add73d431cc037bd5c75fab0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aaa093c26a0c0ebc3846736ca5d047"><td class="memItemLeft" align="right" valign="top"><a id="aa4aaa093c26a0c0ebc3846736ca5d047"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia.html">BatchMultimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMultimedia</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4aaa093c26a0c0ebc3846736ca5d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437d6c6720c41dd841db88ba33d0743"><td class="memItemLeft" align="right" valign="top"><a id="a6437d6c6720c41dd841db88ba33d0743"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaCorrente</b><code> [get, set]</code></td></tr>
<tr class="separator:a6437d6c6720c41dd841db88ba33d0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchSummary.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
