<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.OpcUaClientIsac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html">OpcUaClientIsac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.OpcUaClientIsac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.OpcUaClientIsac:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.png" usemap="#AreaMES.BatchLogic.Mep.OpcUaClientIsac_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.OpcUaClientIsac_map" name="AreaMES.BatchLogic.Mep.OpcUaClientIsac_map">
<area href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html" alt="AreaMES.BatchLogic.Mep.IOpcUaClient" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e812bb34e1ce04b1bf22f963741db53"><td class="memItemLeft" align="right" valign="top"><a id="a6e812bb34e1ce04b1bf22f963741db53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpcUaClientIsac</b> (string deviceId, string endpointOpc)</td></tr>
<tr class="separator:a6e812bb34e1ce04b1bf22f963741db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44754f8c274b4860b20fbe96bc7e4e6c"><td class="memItemLeft" align="right" valign="top"><a id="a44754f8c274b4860b20fbe96bc7e4e6c"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="separator:a44754f8c274b4860b20fbe96bc7e4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0b793e9bac77455925aac725ea0b6"><td class="memItemLeft" align="right" valign="top"><a id="aa2f0b793e9bac77455925aac725ea0b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (string name, object value, ILog logger)</td></tr>
<tr class="separator:aa2f0b793e9bac77455925aac725ea0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e479ddbcf2bed305f70c97ef27720"><td class="memItemLeft" align="right" valign="top"><a id="ad04e479ddbcf2bed305f70c97ef27720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (string pathfile, ILog logger)</td></tr>
<tr class="separator:ad04e479ddbcf2bed305f70c97ef27720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1b94a3cf95f73bc2c1b7cff6218e4"><td class="memItemLeft" align="right" valign="top"><a id="a3ad1b94a3cf95f73bc2c1b7cff6218e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddVariableIsac</b> ()</td></tr>
<tr class="separator:a3ad1b94a3cf95f73bc2c1b7cff6218e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a61bfc34ef3fbcddfe87a9716567e"><td class="memItemLeft" align="right" valign="top"><a id="ad99a61bfc34ef3fbcddfe87a9716567e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:ad99a61bfc34ef3fbcddfe87a9716567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70c626206a1d6a5fa2baf1f6d917d8"><td class="memItemLeft" align="right" valign="top"><a id="ada70c626206a1d6a5fa2baf1f6d917d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IntToBinaryString</b> (int number)</td></tr>
<tr class="separator:ada70c626206a1d6a5fa2baf1f6d917d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09fa73f90e95634732af4d4a59a43e7c"><td class="memItemLeft" align="right" valign="top"><a id="a09fa73f90e95634732af4d4a59a43e7c"></a>
static Dictionary&lt; string, <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html">OpcUaClientIsac</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Devices</b> = new Dictionary&lt;string, <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html">OpcUaClientIsac</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a09fa73f90e95634732af4d4a59a43e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976450f9e930368ad71240838f33af5"><td class="memItemLeft" align="right" valign="top"><a id="a5976450f9e930368ad71240838f33af5"></a>
Action&lt; string, StatoMacchinaDriver &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStatusChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a5976450f9e930368ad71240838f33af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221a5b73dc2927ada245d2783f98f82"><td class="memItemLeft" align="right" valign="top"><a id="a2221a5b73dc2927ada245d2783f98f82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a2221a5b73dc2927ada245d2783f98f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">AreaMES.BatchLogic.Mep.IOpcUaClient</a></td></tr>
<tr class="memitem:a8bf13b71697f3a71a042a445f0a980b1 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memItemLeft" align="right" valign="top"><a id="a8bf13b71697f3a71a042a445f0a980b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bf13b71697f3a71a042a445f0a980b1 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f56de85b30a59447a75f35e28dc19f inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memItemLeft" align="right" valign="top"><a id="a49f56de85b30a59447a75f35e28dc19f"></a>
Action&lt; string, StatoMacchinaDriver &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStatusChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a49f56de85b30a59447a75f35e28dc19f inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08ee41d0403d8c3774c41e2f23709cfc"><td class="memItemLeft" align="right" valign="top"><a id="a08ee41d0403d8c3774c41e2f23709cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryToConnect</b> ()</td></tr>
<tr class="separator:a08ee41d0403d8c3774c41e2f23709cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45840ff26c23400f82332aff6cd5a6ff"><td class="memItemLeft" align="right" valign="top"><a id="a45840ff26c23400f82332aff6cd5a6ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient_SessionClosing</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a45840ff26c23400f82332aff6cd5a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9bbad0a47bd641518bfb41157cc878"><td class="memItemLeft" align="right" valign="top"><a id="a5b9bbad0a47bd641518bfb41157cc878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient_KeepAlive</b> (Session session, KeepAliveEventArgs e)</td></tr>
<tr class="separator:a5b9bbad0a47bd641518bfb41157cc878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30fea1ebb9e564f23973ad6e0b8ac70"><td class="memItemLeft" align="right" valign="top"><a id="ae30fea1ebb9e564f23973ad6e0b8ac70"></a>
Subscription&#160;</td><td class="memItemRight" valign="bottom"><b>ToSubscribe</b> ()</td></tr>
<tr class="separator:ae30fea1ebb9e564f23973ad6e0b8ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a2cd6f170f2df271b77e638d756f3"><td class="memItemLeft" align="right" valign="top"><a id="ace6a2cd6f170f2df271b77e638d756f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNotification</b> (MonitoredItem item, MonitoredItemNotificationEventArgs e)</td></tr>
<tr class="separator:ace6a2cd6f170f2df271b77e638d756f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:add43d65e8e5c6e96bbd3cbe4d53ec40d"><td class="memItemLeft" align="right" valign="top"><a id="add43d65e8e5c6e96bbd3cbe4d53ec40d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>notificatest</b> ()</td></tr>
<tr class="separator:add43d65e8e5c6e96bbd3cbe4d53ec40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a590276d37179acbcd6004e397a4ff53b"><td class="memItemLeft" align="right" valign="top"><a id="a590276d37179acbcd6004e397a4ff53b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>driverName</b> = &quot;ISAC&quot;</td></tr>
<tr class="separator:a590276d37179acbcd6004e397a4ff53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a24ca42357c0b17130e7974c544ca92"><td class="memItemLeft" align="right" valign="top"><a id="a7a24ca42357c0b17130e7974c544ca92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_baseFolder</b></td></tr>
<tr class="separator:a7a24ca42357c0b17130e7974c544ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8104e0cc63a0b684fea622f3247d75"><td class="memItemLeft" align="right" valign="top"><a id="aee8104e0cc63a0b684fea622f3247d75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceId</b></td></tr>
<tr class="separator:aee8104e0cc63a0b684fea622f3247d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9636fac9796d3f3fcb3443ee972d6"><td class="memItemLeft" align="right" valign="top"><a id="addc9636fac9796d3f3fcb3443ee972d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_endpoint</b></td></tr>
<tr class="separator:addc9636fac9796d3f3fcb3443ee972d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50ac71b489647fc59dce9ef81f8cfd"><td class="memItemLeft" align="right" valign="top"><a id="adc50ac71b489647fc59dce9ef81f8cfd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_password</b></td></tr>
<tr class="separator:adc50ac71b489647fc59dce9ef81f8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20baaff1e144e527a4cab0037a60ae2d"><td class="memItemLeft" align="right" valign="top"><a id="a20baaff1e144e527a4cab0037a60ae2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_username</b></td></tr>
<tr class="separator:a20baaff1e144e527a4cab0037a60ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb7fa0bbc318f37198f8c01faf875a"><td class="memItemLeft" align="right" valign="top"><a id="af8cb7fa0bbc318f37198f8c01faf875a"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient</b></td></tr>
<tr class="separator:af8cb7fa0bbc318f37198f8c01faf875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d52d1e29949243a4ca895e2fcd8062a"><td class="memItemLeft" align="right" valign="top"><a id="a4d52d1e29949243a4ca895e2fcd8062a"></a>
Subscription&#160;</td><td class="memItemRight" valign="bottom"><b>_subscription</b></td></tr>
<tr class="separator:a4d52d1e29949243a4ca895e2fcd8062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e581387f27e341d140cc1cae20ae90"><td class="memItemLeft" align="right" valign="top"><a id="a47e581387f27e341d140cc1cae20ae90"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_subscribeTo</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a47e581387f27e341d140cc1cae20ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ff16a4e5b2fe1645fe160f20b8fad"><td class="memItemLeft" align="right" valign="top"><a id="a3c6ff16a4e5b2fe1645fe160f20b8fad"></a>
Opc.Ua.ApplicationConfiguration&#160;</td><td class="memItemRight" valign="bottom"><b>_config</b></td></tr>
<tr class="separator:a3c6ff16a4e5b2fe1645fe160f20b8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6657376fc0c327e580a49469004c9bd"><td class="memItemLeft" align="right" valign="top"><a id="af6657376fc0c327e580a49469004c9bd"></a>
Opc.Ua.Configuration.ApplicationInstance&#160;</td><td class="memItemRight" valign="bottom"><b>_application</b></td></tr>
<tr class="separator:af6657376fc0c327e580a49469004c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9b28ddd5014f4701c204835ee1502"><td class="memItemLeft" align="right" valign="top"><a id="af0d9b28ddd5014f4701c204835ee1502"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timerTryToConnect</b></td></tr>
<tr class="separator:af0d9b28ddd5014f4701c204835ee1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36609a211d2230842d66ccca76932eb7"><td class="memItemLeft" align="right" valign="top"><a id="a36609a211d2230842d66ccca76932eb7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock_timerTryToConnect</b> = new object()</td></tr>
<tr class="separator:a36609a211d2230842d66ccca76932eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00667cb0e3b1db30df49c635e2abb905"><td class="memItemLeft" align="right" valign="top"><a id="a00667cb0e3b1db30df49c635e2abb905"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isOn_timerTryToConnect</b> = false</td></tr>
<tr class="separator:a00667cb0e3b1db30df49c635e2abb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb60deb519c6346dd6093dab8d571d1f"><td class="memItemLeft" align="right" valign="top"><a id="acb60deb519c6346dd6093dab8d571d1f"></a>
<a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html">OpcUaNodeEntryCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_items</b></td></tr>
<tr class="separator:acb60deb519c6346dd6093dab8d571d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc084979e3fa441bc17797882fe4f4d9"><td class="memItemLeft" align="right" valign="top"><a id="acc084979e3fa441bc17797882fe4f4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isConnected</b> = false</td></tr>
<tr class="separator:acc084979e3fa441bc17797882fe4f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57179cb08167799abfe7b6a6292fda5d"><td class="memItemLeft" align="right" valign="top"><a id="a57179cb08167799abfe7b6a6292fda5d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock_write</b> = new object()</td></tr>
<tr class="separator:a57179cb08167799abfe7b6a6292fda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623aa04184618d6a05d1f98d24e2f21"><td class="memItemLeft" align="right" valign="top"><a id="a0623aa04184618d6a05d1f98d24e2f21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a0623aa04184618d6a05d1f98d24e2f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b079a2f4c7801ce692f58eb324521"><td class="memItemLeft" align="right" valign="top"><a id="a1c8b079a2f4c7801ce692f58eb324521"></a>
ConcurrentDictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_cache</b> = new ConcurrentDictionary&lt;string, object&gt;()</td></tr>
<tr class="separator:a1c8b079a2f4c7801ce692f58eb324521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdcde39aa24ab918c6a44509f6698fe"><td class="memItemLeft" align="right" valign="top"><a id="a7bdcde39aa24ab918c6a44509f6698fe"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_localVariables</b> = null</td></tr>
<tr class="separator:a7bdcde39aa24ab918c6a44509f6698fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad376ad7a78748c6ca816b67e4c07f"><td class="memItemLeft" align="right" valign="top"><a id="a66ad376ad7a78748c6ca816b67e4c07f"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_update_call</b> = null</td></tr>
<tr class="separator:a66ad376ad7a78748c6ca816b67e4c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7e598de0fb99b041b1a15290cac0a"><td class="memItemLeft" align="right" valign="top"><a id="a58b7e598de0fb99b041b1a15290cac0a"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_Queue_file</b> = null</td></tr>
<tr class="separator:a58b7e598de0fb99b041b1a15290cac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640d8d320e2c425ea82b7b46cb8eed8"><td class="memItemLeft" align="right" valign="top"><a id="a5640d8d320e2c425ea82b7b46cb8eed8"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_Queue_file_open</b> = null</td></tr>
<tr class="separator:a5640d8d320e2c425ea82b7b46cb8eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560f17e70d3e78bbd125a247c21674d"><td class="memItemLeft" align="right" valign="top"><a id="ae560f17e70d3e78bbd125a247c21674d"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_Queue_file_write</b> = null</td></tr>
<tr class="separator:ae560f17e70d3e78bbd125a247c21674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf180dababf13b05e21a7805e94a8b9c"><td class="memItemLeft" align="right" valign="top"><a id="acf180dababf13b05e21a7805e94a8b9c"></a>
NodeId&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeId_Queue_file_close</b> = null</td></tr>
<tr class="separator:acf180dababf13b05e21a7805e94a8b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054c42b5f3dc2af02e3d4b2231fc557"><td class="memItemLeft" align="right" valign="top"><a id="a1054c42b5f3dc2af02e3d4b2231fc557"></a>
ILog&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = log4net.LogManager.GetLogger(&quot;OPC-UA&quot;)</td></tr>
<tr class="separator:a1054c42b5f3dc2af02e3d4b2231fc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/OpcUaClientIsac.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
