<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.SignalR.AreaM2MClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">SignalR</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.SignalR.AreaM2MClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.SignalR.AreaM2MClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.png" usemap="#AreaMes.Server.SignalR.AreaM2MClient_map" alt=""/>
  <map id="AreaMes.Server.SignalR.AreaM2MClient_map" name="AreaMes.Server.SignalR.AreaM2MClient_map">
<area href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html" alt="AreaMes.Meta.IAreaM2MClient" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587b104b048c28a77144fec7a0db681c"><td class="memItemLeft" align="right" valign="top"><a id="a587b104b048c28a77144fec7a0db681c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a587b104b048c28a77144fec7a0db681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f27dfed31faf16511f90760341a19"><td class="memItemLeft" align="right" valign="top"><a id="ae12f27dfed31faf16511f90760341a19"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:ae12f27dfed31faf16511f90760341a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5f3d2e023fb10b067bd04e4a71af1"><td class="memItemLeft" align="right" valign="top"><a id="a29b5f3d2e023fb10b067bd04e4a71af1"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueAsync</b> (string deviceId, string path, object value)</td></tr>
<tr class="separator:a29b5f3d2e023fb10b067bd04e4a71af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524aa9944fbc57b37f1dbfd2aadff92"><td class="memItemLeft" align="right" valign="top"><a id="ad524aa9944fbc57b37f1dbfd2aadff92"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueAsync</b> (string deviceId, string[] path, object[] value)</td></tr>
<tr class="separator:ad524aa9944fbc57b37f1dbfd2aadff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06bee9cf32eeadd01aeb8d84f2493c"><td class="memItemLeft" align="right" valign="top"><a id="a1b06bee9cf32eeadd01aeb8d84f2493c"></a>
async Task&lt; RegisterDeviceAsyncResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeviceAsync</b> (string deviceId, string serialNumber, string machineName, string machineTemplateCode)</td></tr>
<tr class="separator:a1b06bee9cf32eeadd01aeb8d84f2493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73ceb473680a2daeb2591773bc3b3c11"><td class="memItemLeft" align="right" valign="top"><a id="a73ceb473680a2daeb2591773bc3b3c11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthTokenId</b></td></tr>
<tr class="separator:a73ceb473680a2daeb2591773bc3b3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db674c837b691413fb458a44b4c29af"><td class="memItemLeft" align="right" valign="top"><a id="a1db674c837b691413fb458a44b4c29af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityCode</b> = &quot;5arE3dx!&quot;</td></tr>
<tr class="separator:a1db674c837b691413fb458a44b4c29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5dd1576bfa48721b43cc55c7d9c48533"><td class="memItemLeft" align="right" valign="top"><a id="a5dd1576bfa48721b43cc55c7d9c48533"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a5dd1576bfa48721b43cc55c7d9c48533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef2a29946da2ecf5df4f0af6d774a1"><td class="memItemLeft" align="right" valign="top"><a id="a88ef2a29946da2ecf5df4f0af6d774a1"></a>
HubConnection&#160;</td><td class="memItemRight" valign="bottom"><b>HubConnection</b><code> [get, set]</code></td></tr>
<tr class="separator:a88ef2a29946da2ecf5df4f0af6d774a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10941f86f6614c2e44a1f79c25c1a697"><td class="memItemLeft" align="right" valign="top"><a id="a10941f86f6614c2e44a1f79c25c1a697"></a>
IHubProxy&#160;</td><td class="memItemRight" valign="bottom"><b>HubProxy</b><code> [get, set]</code></td></tr>
<tr class="separator:a10941f86f6614c2e44a1f79c25c1a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a015ef91f26222d709a575752123a"><td class="memItemLeft" align="right" valign="top"><a id="a9a6a015ef91f26222d709a575752123a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AreaM2M_ServerIp</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a6a015ef91f26222d709a575752123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54513153972aa7f5b31221e49ef64b20"><td class="memItemLeft" align="right" valign="top"><a id="a54513153972aa7f5b31221e49ef64b20"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AreaM2M_ServerPort</b><code> [get, set]</code></td></tr>
<tr class="separator:a54513153972aa7f5b31221e49ef64b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed566f1b326906eee49ef3de2136046e"><td class="memItemLeft" align="right" valign="top"><a id="aed566f1b326906eee49ef3de2136046e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AreaM2M_UserName</b><code> [get, set]</code></td></tr>
<tr class="separator:aed566f1b326906eee49ef3de2136046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731f3130a05908cdbe54c855448fae2"><td class="memItemLeft" align="right" valign="top"><a id="a2731f3130a05908cdbe54c855448fae2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AreaM2M_Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a2731f3130a05908cdbe54c855448fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aafea43ae0867093d346ba0dfc5a114"><td class="memItemLeft" align="right" valign="top"><a id="a4aafea43ae0867093d346ba0dfc5a114"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AreaM2M_ProjectId</b><code> [get, set]</code></td></tr>
<tr class="separator:a4aafea43ae0867093d346ba0dfc5a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a061b25704eaa7e4b5e4a6afd463bb393"><td class="memItemLeft" align="right" valign="top"><a id="a061b25704eaa7e4b5e4a6afd463bb393"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a061b25704eaa7e4b5e4a6afd463bb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a75a055acdf1644aa41d87d09256a154c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html#a75a055acdf1644aa41d87d09256a154c">_Instance</a></td></tr>
<tr class="memdesc:a75a055acdf1644aa41d87d09256a154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riferimento all'oggetto di comunicazione con il server  <a href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html#a75a055acdf1644aa41d87d09256a154c">More...</a><br /></td></tr>
<tr class="separator:a75a055acdf1644aa41d87d09256a154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75a055acdf1644aa41d87d09256a154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a055acdf1644aa41d87d09256a154c">&#9670;&nbsp;</a></span>_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a> AreaMes.Server.SignalR.AreaM2MClient._Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Riferimento all'oggetto di comunicazione con il server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/SignalR/AreaM2MClient.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
