<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.SignalR.AreaMESManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">SignalR</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html">AreaMESManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.SignalR.AreaMESManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.SignalR.AreaMESManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.png" usemap="#AreaMes.Server.SignalR.AreaMESManager_map" alt=""/>
  <map id="AreaMes.Server.SignalR.AreaMESManager_map" name="AreaMes.Server.SignalR.AreaMESManager_map">
<area href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html" alt="AreaMes.Meta.IRealTimeManager" shape="rect" coords="274,0,538,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab487ebb58967b4ab3f0cb224754824f1"><td class="memItemLeft" align="right" valign="top"><a id="ab487ebb58967b4ab3f0cb224754824f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab487ebb58967b4ab3f0cb224754824f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0086d08c66fc737abe04ca6422e08c"><td class="memItemLeft" align="right" valign="top"><a id="abd0086d08c66fc737abe04ca6422e08c"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetAction</b> (<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> s)</td></tr>
<tr class="separator:abd0086d08c66fc737abe04ca6422e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b239e0ef8d7ddf598ae2d54b32634b3"><td class="memItemLeft" align="right" valign="top"><a id="a2b239e0ef8d7ddf598ae2d54b32634b3"></a>
async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html">BatchHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubscribeToBatch</b> (string batchId)</td></tr>
<tr class="separator:a2b239e0ef8d7ddf598ae2d54b32634b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42315f022dff44342ffaa6afe98f220c"><td class="memItemLeft" align="right" valign="top"><a id="a42315f022dff44342ffaa6afe98f220c"></a>
async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina.html">TrendMacchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubscribeToMachine</b> (string machineId)</td></tr>
<tr class="separator:a42315f022dff44342ffaa6afe98f220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1194aeb725c9b16db257c33c0949466"><td class="memItemLeft" align="right" valign="top"><a id="ad1194aeb725c9b16db257c33c0949466"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribeToBatch</b> (string batchId)</td></tr>
<tr class="separator:ad1194aeb725c9b16db257c33c0949466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac16e5dfcba808edba8f885c2ced1d"><td class="memItemLeft" align="right" valign="top"><a id="a02ac16e5dfcba808edba8f885c2ced1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyFaseChanged</b> (string batchId, <a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> fase)</td></tr>
<tr class="separator:a02ac16e5dfcba808edba8f885c2ced1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022f2674463279191532594f601a2ae"><td class="memItemLeft" align="right" valign="top"><a id="a6022f2674463279191532594f601a2ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyBatchMaterialeChanged</b> (string batchId, List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> &gt; batchMateriali)</td></tr>
<tr class="separator:a6022f2674463279191532594f601a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbe919475384eee9d13dcb7e6f0ed3"><td class="memItemLeft" align="right" valign="top"><a id="a21bbe919475384eee9d13dcb7e6f0ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyVersamentoFaseChanged</b> (string batchId, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> batchFase)</td></tr>
<tr class="separator:a21bbe919475384eee9d13dcb7e6f0ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b4c8c4b58c049966401cc5a3da685"><td class="memItemLeft" align="right" valign="top"><a id="a267b4c8c4b58c049966401cc5a3da685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyBatchChanged</b> (string batchId, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:a267b4c8c4b58c049966401cc5a3da685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24d1ccaa6b67c1e279630e57264a237f"><td class="memItemLeft" align="right" valign="top"><a id="a24d1ccaa6b67c1e279630e57264a237f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a24d1ccaa6b67c1e279630e57264a237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6cbcb0aefb8dac311da7d5f2c8ac5aa"><td class="memItemLeft" align="right" valign="top"><a id="af6cbcb0aefb8dac311da7d5f2c8ac5aa"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html">AreaMESManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:af6cbcb0aefb8dac311da7d5f2c8ac5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d03ae8fd531175da164c7aacd3151"><td class="memItemLeft" align="right" valign="top"><a id="af88d03ae8fd531175da164c7aacd3151"></a>
static IHubContext&#160;</td><td class="memItemRight" valign="bottom"><b>InMemoryContext</b><code> [get]</code></td></tr>
<tr class="separator:af88d03ae8fd531175da164c7aacd3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2df6c541ee894d3aeb253edb7272b917"><td class="memItemLeft" align="right" valign="top"><a id="a2df6c541ee894d3aeb253edb7272b917"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html">BatchHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToBatchHeader</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:a2df6c541ee894d3aeb253edb7272b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdaa25f99dac40662466ee5751fd68c"><td class="memItemLeft" align="right" valign="top"><a id="a3cdaa25f99dac40662466ee5751fd68c"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina.html">TrendMacchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToBatchMachine</b> (String machineId)</td></tr>
<tr class="separator:a3cdaa25f99dac40662466ee5751fd68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad159533d16f096a70f9bc1eef604e08b"><td class="memItemLeft" align="right" valign="top"><a id="ad159533d16f096a70f9bc1eef604e08b"></a>
static IDisposable&#160;</td><td class="memItemRight" valign="bottom"><b>webApp</b></td></tr>
<tr class="separator:ad159533d16f096a70f9bc1eef604e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf709f9d6c4531690680e235467bd23b"><td class="memItemLeft" align="right" valign="top"><a id="aaf709f9d6c4531690680e235467bd23b"></a>
static Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timerClock</b></td></tr>
<tr class="separator:aaf709f9d6c4531690680e235467bd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d7715360088456f80e6bfeba1793dd"><td class="memItemLeft" align="right" valign="top"><a id="ac7d7715360088456f80e6bfeba1793dd"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>_lastDate</b></td></tr>
<tr class="separator:ac7d7715360088456f80e6bfeba1793dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75a10f17dc3f52896574af38972d4b"><td class="memItemLeft" align="right" valign="top"><a id="a5e75a10f17dc3f52896574af38972d4b"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html">AreaMESManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a5e75a10f17dc3f52896574af38972d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/SignalR/AreaMESManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
