<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.Coda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html">Coda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_coda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.Coda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Runtime.Coda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_runtime_1_1_coda.png" usemap="#AreaMes.Model.Runtime.Coda_map" alt=""/>
  <map id="AreaMes.Model.Runtime.Coda_map" name="AreaMes.Model.Runtime.Coda_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abff2cc32b62879078addffdd9603a9a7"><td class="memItemLeft" align="right" valign="top"><a id="abff2cc32b62879078addffdd9603a9a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:abff2cc32b62879078addffdd9603a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9dca95cca9988ab3465d0c1e8d230"><td class="memItemLeft" align="right" valign="top"><a id="a9ee9dca95cca9988ab3465d0c1e8d230"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Commessa</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ee9dca95cca9988ab3465d0c1e8d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e6ff78d63a86a12a99222689848c2"><td class="memItemLeft" align="right" valign="top"><a id="a2d2e6ff78d63a86a12a99222689848c2"></a>
StatoBatch&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d2e6ff78d63a86a12a99222689848c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89da8276dd406d441159ad3cd72dd4"><td class="memItemLeft" align="right" valign="top"><a id="a8d89da8276dd406d441159ad3cd72dd4"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d89da8276dd406d441159ad3cd72dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469151482b12159f5c628c50275e5a98"><td class="memItemLeft" align="right" valign="top"><a id="a469151482b12159f5c628c50275e5a98"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:a469151482b12159f5c628c50275e5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c9e7630783d5e2180d4e0fc2b1aed"><td class="memItemLeft" align="right" valign="top"><a id="ac75c9e7630783d5e2180d4e0fc2b1aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PercCompletamento</b><code> [get, set]</code></td></tr>
<tr class="separator:ac75c9e7630783d5e2180d4e0fc2b1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3c4fe4daa14f893e8c6d3d5820984"><td class="memItemLeft" align="right" valign="top"><a id="a0fb3c4fe4daa14f893e8c6d3d5820984"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a0fb3c4fe4daa14f893e8c6d3d5820984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e8cf26354940c54d324c22bbbc1a0"><td class="memItemLeft" align="right" valign="top"><a id="abb5e8cf26354940c54d324c22bbbc1a0"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Macchina</b><code> [get, set]</code></td></tr>
<tr class="separator:abb5e8cf26354940c54d324c22bbbc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628087f5d4c41dc17c22c61e9207049"><td class="memItemLeft" align="right" valign="top"><a id="a9628087f5d4c41dc17c22c61e9207049"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Batch</b><code> [get, set]</code></td></tr>
<tr class="separator:a9628087f5d4c41dc17c22c61e9207049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1536cbb62a3c06d8f81450d400a1fe"><td class="memItemLeft" align="right" valign="top"><a id="add1536cbb62a3c06d8f81450d400a1fe"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Materiale</b><code> [get, set]</code></td></tr>
<tr class="separator:add1536cbb62a3c06d8f81450d400a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/Coda.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
