<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.OpcUaClientQem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.html">OpcUaClientQem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.OpcUaClientQem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.OpcUaClientQem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.png" usemap="#AreaMES.BatchLogic.Mep.OpcUaClientQem_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.OpcUaClientQem_map" name="AreaMES.BatchLogic.Mep.OpcUaClientQem_map">
<area href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html" alt="AreaMES.BatchLogic.Mep.IOpcUaClient" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b8da639141382a968823484352ee39"><td class="memItemLeft" align="right" valign="top"><a id="ad9b8da639141382a968823484352ee39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpcUaClientQem</b> (string deviceId, string endpointOpc)</td></tr>
<tr class="separator:ad9b8da639141382a968823484352ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c453e057df68e9204b0d6075c50110"><td class="memItemLeft" align="right" valign="top"><a id="a21c453e057df68e9204b0d6075c50110"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="separator:a21c453e057df68e9204b0d6075c50110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb9895561f0b96e0158faea5e959a6"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb9895561f0b96e0158faea5e959a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (string name, object value, ILog logger)</td></tr>
<tr class="separator:ad0eb9895561f0b96e0158faea5e959a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8611a63e69a0754ca2decfd7e3257"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8611a63e69a0754ca2decfd7e3257"></a>
<a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html">OpcUaNodeEntryCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddVariableQem</b> ()</td></tr>
<tr class="separator:ad2c8611a63e69a0754ca2decfd7e3257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9187da3169b01031f74e2369482355"><td class="memItemLeft" align="right" valign="top"><a id="a4c9187da3169b01031f74e2369482355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a4c9187da3169b01031f74e2369482355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a559406ee7e212aaa435dbf9dc2e0e327"><td class="memItemLeft" align="right" valign="top"><a id="a559406ee7e212aaa435dbf9dc2e0e327"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a559406ee7e212aaa435dbf9dc2e0e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d4b71fad55b2c2b2e35885e17d227"><td class="memItemLeft" align="right" valign="top"><a id="a621d4b71fad55b2c2b2e35885e17d227"></a>
Action&lt; string, StatoMacchinaDriver &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStatusChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a621d4b71fad55b2c2b2e35885e17d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">AreaMES.BatchLogic.Mep.IOpcUaClient</a></td></tr>
<tr class="memitem:a8bf13b71697f3a71a042a445f0a980b1 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memItemLeft" align="right" valign="top"><a id="a8bf13b71697f3a71a042a445f0a980b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bf13b71697f3a71a042a445f0a980b1 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f56de85b30a59447a75f35e28dc19f inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memItemLeft" align="right" valign="top"><a id="a49f56de85b30a59447a75f35e28dc19f"></a>
Action&lt; string, StatoMacchinaDriver &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStatusChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a49f56de85b30a59447a75f35e28dc19f inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add3a8f32b7a3b1722b4948a44919cd9b"><td class="memItemLeft" align="right" valign="top"><a id="add3a8f32b7a3b1722b4948a44919cd9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryToConnect</b> ()</td></tr>
<tr class="separator:add3a8f32b7a3b1722b4948a44919cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142b7bc0e80baccd67e5242ba2b34b8"><td class="memItemLeft" align="right" valign="top"><a id="ad142b7bc0e80baccd67e5242ba2b34b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient_SessionClosing</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad142b7bc0e80baccd67e5242ba2b34b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcf26c9d07f63aac9137b0df23a374"><td class="memItemLeft" align="right" valign="top"><a id="a83fcf26c9d07f63aac9137b0df23a374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient_KeepAlive</b> (Session session, KeepAliveEventArgs e)</td></tr>
<tr class="separator:a83fcf26c9d07f63aac9137b0df23a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31b1e658811daf5e952cd9c0be999b"><td class="memItemLeft" align="right" valign="top"><a id="a8b31b1e658811daf5e952cd9c0be999b"></a>
Subscription&#160;</td><td class="memItemRight" valign="bottom"><b>ToSubscribe</b> (<a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html">OpcUaNodeEntryCollection</a> variables)</td></tr>
<tr class="separator:a8b31b1e658811daf5e952cd9c0be999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035dac60abe693f6edf2fef1e22b56b"><td class="memItemLeft" align="right" valign="top"><a id="ae035dac60abe693f6edf2fef1e22b56b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNotification</b> (MonitoredItem item, MonitoredItemNotificationEventArgs e)</td></tr>
<tr class="separator:ae035dac60abe693f6edf2fef1e22b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11046f3c1c76af23e5b08f43bf961c0e"><td class="memItemLeft" align="right" valign="top"><a id="a11046f3c1c76af23e5b08f43bf961c0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_baseFolder</b></td></tr>
<tr class="separator:a11046f3c1c76af23e5b08f43bf961c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8e715b7470fa93a6209e91d198a4c"><td class="memItemLeft" align="right" valign="top"><a id="acdc8e715b7470fa93a6209e91d198a4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>driverName</b> = &quot;QEM&quot;</td></tr>
<tr class="separator:acdc8e715b7470fa93a6209e91d198a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93114e01a6b9d433220ca597e2a01076"><td class="memItemLeft" align="right" valign="top"><a id="a93114e01a6b9d433220ca597e2a01076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceId</b></td></tr>
<tr class="separator:a93114e01a6b9d433220ca597e2a01076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5548ca7901cc845fbd648c3f812dc3f"><td class="memItemLeft" align="right" valign="top"><a id="af5548ca7901cc845fbd648c3f812dc3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_endpoint</b></td></tr>
<tr class="separator:af5548ca7901cc845fbd648c3f812dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db8d73b44c901d605acf698ce3e7f0"><td class="memItemLeft" align="right" valign="top"><a id="a15db8d73b44c901d605acf698ce3e7f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_password</b></td></tr>
<tr class="separator:a15db8d73b44c901d605acf698ce3e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b63c5512bd44f3d459963c5916089e"><td class="memItemLeft" align="right" valign="top"><a id="a42b63c5512bd44f3d459963c5916089e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_username</b></td></tr>
<tr class="separator:a42b63c5512bd44f3d459963c5916089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f62d4155b151078dd9a8857af62e8"><td class="memItemLeft" align="right" valign="top"><a id="a6e5f62d4155b151078dd9a8857af62e8"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>_sessionOpcUaClient</b></td></tr>
<tr class="separator:a6e5f62d4155b151078dd9a8857af62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ebc9d378e2d985e088a95bc3e3271"><td class="memItemLeft" align="right" valign="top"><a id="aac6ebc9d378e2d985e088a95bc3e3271"></a>
Subscription&#160;</td><td class="memItemRight" valign="bottom"><b>_subscription</b></td></tr>
<tr class="separator:aac6ebc9d378e2d985e088a95bc3e3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356719287d48c461d21decf11ebb2d74"><td class="memItemLeft" align="right" valign="top"><a id="a356719287d48c461d21decf11ebb2d74"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_subscribeTo</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a356719287d48c461d21decf11ebb2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ccc740c4d4abd6036549d00e545a3"><td class="memItemLeft" align="right" valign="top"><a id="a9d0ccc740c4d4abd6036549d00e545a3"></a>
Opc.Ua.ApplicationConfiguration&#160;</td><td class="memItemRight" valign="bottom"><b>_config</b></td></tr>
<tr class="separator:a9d0ccc740c4d4abd6036549d00e545a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f12ca86994ec49f5a9e49b20c0220a"><td class="memItemLeft" align="right" valign="top"><a id="ac6f12ca86994ec49f5a9e49b20c0220a"></a>
Opc.Ua.Configuration.ApplicationInstance&#160;</td><td class="memItemRight" valign="bottom"><b>_application</b></td></tr>
<tr class="separator:ac6f12ca86994ec49f5a9e49b20c0220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c1b5984d32cbd2f59a74f93978668"><td class="memItemLeft" align="right" valign="top"><a id="a349c1b5984d32cbd2f59a74f93978668"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timerTryToConnect</b></td></tr>
<tr class="separator:a349c1b5984d32cbd2f59a74f93978668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c562a64e25cc3a350648ac4adac93"><td class="memItemLeft" align="right" valign="top"><a id="a976c562a64e25cc3a350648ac4adac93"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock_timerTryToConnect</b> = new object()</td></tr>
<tr class="separator:a976c562a64e25cc3a350648ac4adac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bca9c51fb3b0a202703f810023592"><td class="memItemLeft" align="right" valign="top"><a id="aa71bca9c51fb3b0a202703f810023592"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock_write</b> = new object()</td></tr>
<tr class="separator:aa71bca9c51fb3b0a202703f810023592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13319585253b3d772ffdef7252d1af51"><td class="memItemLeft" align="right" valign="top"><a id="a13319585253b3d772ffdef7252d1af51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isOn_timerTryToConnect</b> = false</td></tr>
<tr class="separator:a13319585253b3d772ffdef7252d1af51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8636b821cf73ea9c434f9279852ac"><td class="memItemLeft" align="right" valign="top"><a id="a2fb8636b821cf73ea9c434f9279852ac"></a>
<a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html">OpcUaNodeEntryCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_items</b></td></tr>
<tr class="separator:a2fb8636b821cf73ea9c434f9279852ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033b8f6c7dee7c1615b7a3c25524e45"><td class="memItemLeft" align="right" valign="top"><a id="a0033b8f6c7dee7c1615b7a3c25524e45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isConnected</b> = false</td></tr>
<tr class="separator:a0033b8f6c7dee7c1615b7a3c25524e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700248da59766707c0bc9728e73184e2"><td class="memItemLeft" align="right" valign="top"><a id="a700248da59766707c0bc9728e73184e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a700248da59766707c0bc9728e73184e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/OpcUaClientQem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
