<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.SystemVariablesDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition.html">SystemVariablesDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.SystemVariablesDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c3bfcb381a843952ae3efc7d0b68851"><td class="memItemLeft" align="right" valign="top"><a id="a2c3bfcb381a843952ae3efc7d0b68851"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c3bfcb381a843952ae3efc7d0b68851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9707997d27df588c17f134c74210a"><td class="memItemLeft" align="right" valign="top"><a id="a84d9707997d27df588c17f134c74210a"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>TypeOf</b><code> [get, set]</code></td></tr>
<tr class="separator:a84d9707997d27df588c17f134c74210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e336b8db7a2f02585c3ae50735445a"><td class="memItemLeft" align="right" valign="top"><a id="aa4e336b8db7a2f02585c3ae50735445a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDashboard</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4e336b8db7a2f02585c3ae50735445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426fedb761a0318e6d79c0d9979471db"><td class="memItemLeft" align="right" valign="top"><a id="a426fedb761a0318e6d79c0d9979471db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBatchTrend</b><code> [get, set]</code></td></tr>
<tr class="separator:a426fedb761a0318e6d79c0d9979471db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3480fc18123b2b3c5cf2937c48d841"><td class="memItemLeft" align="right" valign="top"><a id="afc3480fc18123b2b3c5cf2937c48d841"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Delta</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:afc3480fc18123b2b3c5cf2937c48d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f1147c276783d2f00da02a93af512"><td class="memItemLeft" align="right" valign="top"><a id="a148f1147c276783d2f00da02a93af512"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAllarm</b><code> [get, set]</code></td></tr>
<tr class="separator:a148f1147c276783d2f00da02a93af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/SystemVariables.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
