<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Operatore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_operatore.html">Operatore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_operatore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Operatore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Operatore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_operatore.png" usemap="#AreaMes.Model.Operatore_map" alt=""/>
  <map id="AreaMes.Model.Operatore_map" name="AreaMes.Model.Operatore_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa115cfe0a8820a1391144446ede44c02"><td class="memItemLeft" align="right" valign="top"><a id="aa115cfe0a8820a1391144446ede44c02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:aa115cfe0a8820a1391144446ede44c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c45b838f6b3126f1718bd63b6f46e4"><td class="memItemLeft" align="right" valign="top"><a id="a29c45b838f6b3126f1718bd63b6f46e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a29c45b838f6b3126f1718bd63b6f46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c40ac2e81672fbd49e4b7a256afa6"><td class="memItemLeft" align="right" valign="top"><a id="a649c40ac2e81672fbd49e4b7a256afa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cognome</b><code> [get, set]</code></td></tr>
<tr class="separator:a649c40ac2e81672fbd49e4b7a256afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5e5b119cc48471ac2830374f9474b"><td class="memItemLeft" align="right" valign="top"><a id="af6e5e5b119cc48471ac2830374f9474b"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_foto.html">Foto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Foto</b><code> [get, set]</code></td></tr>
<tr class="separator:af6e5e5b119cc48471ac2830374f9474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465b5e9069e4cb6b80b0a045859e2e5"><td class="memItemLeft" align="right" valign="top"><a id="a7465b5e9069e4cb6b80b0a045859e2e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisable</b><code> [get, set]</code></td></tr>
<tr class="separator:a7465b5e9069e4cb6b80b0a045859e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47473589e9f73fc387dddb58da3e1a18"><td class="memItemLeft" align="right" valign="top"><a id="a47473589e9f73fc387dddb58da3e1a18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lingua</b><code> [get, set]</code></td></tr>
<tr class="separator:a47473589e9f73fc387dddb58da3e1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c03c7dd217cfc19daba69395126108"><td class="memItemLeft" align="right" valign="top"><a id="ad3c03c7dd217cfc19daba69395126108"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mail</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3c03c7dd217cfc19daba69395126108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c36913c72eea22c63e37f807c4e74"><td class="memItemLeft" align="right" valign="top"><a id="a1f6c36913c72eea22c63e37f807c4e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAbilityNotice</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f6c36913c72eea22c63e37f807c4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3af0f3b2e20d4939093aad5e746382"><td class="memItemLeft" align="right" valign="top"><a id="a2b3af0f3b2e20d4939093aad5e746382"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b3af0f3b2e20d4939093aad5e746382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffeacfa813af0034ec12d9f1b1b169"><td class="memItemLeft" align="right" valign="top"><a id="a02ffeacfa813af0034ec12d9f1b1b169"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a02ffeacfa813af0034ec12d9f1b1b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e059fcbf73ddae27d9ca3a71acf2a"><td class="memItemLeft" align="right" valign="top"><a id="aff5e059fcbf73ddae27d9ca3a71acf2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:aff5e059fcbf73ddae27d9ca3a71acf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60916f857950eb645b7d2cdd233db42c"><td class="memItemLeft" align="right" valign="top"><a id="a60916f857950eb645b7d2cdd233db42c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a60916f857950eb645b7d2cdd233db42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6548d371f6b387c4ed15a06ae747d"><td class="memItemLeft" align="right" valign="top"><a id="af9d6548d371f6b387c4ed15a06ae747d"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_operatore_competenza.html">OperatoreCompetenza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OperatoreCompetenza</b><code> [get, set]</code></td></tr>
<tr class="separator:af9d6548d371f6b387c4ed15a06ae747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3d0de5fc7a3e52824c85a51ea6f59"><td class="memItemLeft" align="right" valign="top"><a id="a54e3d0de5fc7a3e52824c85a51ea6f59"></a>
OperatoreLivelloLogin&#160;</td><td class="memItemRight" valign="bottom"><b>OperatoreLivelloLogin</b><code> [get, set]</code></td></tr>
<tr class="separator:a54e3d0de5fc7a3e52824c85a51ea6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09adeebfb39bb5c7e666674825732a"><td class="memItemLeft" align="right" valign="top"><a id="a4f09adeebfb39bb5c7e666674825732a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AreaDiSicurezza_Tabelle</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f09adeebfb39bb5c7e666674825732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888864c269d5b133441a6b6ccf3863a"><td class="memItemLeft" align="right" valign="top"><a id="a9888864c269d5b133441a6b6ccf3863a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AreaDiSicurezza_Anagrafica</b><code> [get, set]</code></td></tr>
<tr class="separator:a9888864c269d5b133441a6b6ccf3863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d23df9570310a4287ea4a33a4870e"><td class="memItemLeft" align="right" valign="top"><a id="af40d23df9570310a4287ea4a33a4870e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AreaDiSicurezza_Designer</b><code> [get, set]</code></td></tr>
<tr class="separator:af40d23df9570310a4287ea4a33a4870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910573fb996e4996b2501ad63990c409"><td class="memItemLeft" align="right" valign="top"><a id="a910573fb996e4996b2501ad63990c409"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AreaDiSicurezza_Produzione</b><code> [get, set]</code></td></tr>
<tr class="separator:a910573fb996e4996b2501ad63990c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f45f78d92f6743aac539b72c7b0d5b"><td class="memItemLeft" align="right" valign="top"><a id="ab8f45f78d92f6743aac539b72c7b0d5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AreaDiSicurezza_IsSuperAdmin</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8f45f78d92f6743aac539b72c7b0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba816df3c7da062adee7f1ab1567c1b"><td class="memItemLeft" align="right" valign="top"><a id="acba816df3c7da062adee7f1ab1567c1b"></a>
new string?&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b><code> [get]</code></td></tr>
<tr class="separator:acba816df3c7da062adee7f1ab1567c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Operatore.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
