<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.Logic.MepStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status.html">MepStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.Logic.MepStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d0a947c3157922c73a09f47f41b3f46"><td class="memItemLeft" align="right" valign="top"><a id="a4d0a947c3157922c73a09f47f41b3f46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaInRun</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d0a947c3157922c73a09f47f41b3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d0d2d3d0288eab5f83b5653c3f310"><td class="memItemLeft" align="right" valign="top"><a id="a217d0d2d3d0288eab5f83b5653c3f310"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaInAllarme</b><code> [get, set]</code></td></tr>
<tr class="separator:a217d0d2d3d0288eab5f83b5653c3f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda0934fc74bcffc90b647698d88193"><td class="memItemLeft" align="right" valign="top"><a id="a4cda0934fc74bcffc90b647698d88193"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MacchinaInWarning</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cda0934fc74bcffc90b647698d88193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7daacd294171a854a5238cbd3e27f80"><td class="memItemLeft" align="right" valign="top"><a id="aa7daacd294171a854a5238cbd3e27f80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CicloMacchinaInHold</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7daacd294171a854a5238cbd3e27f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d2203eb284c50dfec4aa22050be92"><td class="memItemLeft" align="right" valign="top"><a id="a564d2203eb284c50dfec4aa22050be92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CicloMacchinaTerminato</b><code> [get, set]</code></td></tr>
<tr class="separator:a564d2203eb284c50dfec4aa22050be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7362797a0b190b0d0874f4beae53aae"><td class="memItemLeft" align="right" valign="top"><a id="ab7362797a0b190b0d0874f4beae53aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CicloMacchinaInCorso</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7362797a0b190b0d0874f4beae53aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887dcfe9851aee38aca66bcefcdbec9e"><td class="memItemLeft" align="right" valign="top"><a id="a887dcfe9851aee38aca66bcefcdbec9e"></a>
MepAmbienteDiLavoro&#160;</td><td class="memItemRight" valign="bottom"><b>MepAmbienteDiLavoro</b><code> [get, set]</code></td></tr>
<tr class="separator:a887dcfe9851aee38aca66bcefcdbec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/Logic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
