<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.DataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_data_container.html">DataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_data_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.DataContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.DataContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_data_container.png" usemap="#AreaMes.Server.DataContainer_map" alt=""/>
  <map id="AreaMes.Server.DataContainer_map" name="AreaMes.Server.DataContainer_map">
<area href="interface_area_mes_1_1_meta_1_1_i_data_container.html" alt="AreaMes.Meta.IDataContainer" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04b2cc5aad2fb06480e6b30733c9837"><td class="memItemLeft" align="right" valign="top"><a id="ab04b2cc5aad2fb06480e6b30733c9837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (IEnumerable&lt; Registry &gt; values, string deviceId)</td></tr>
<tr class="separator:ab04b2cc5aad2fb06480e6b30733c9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa81c5d0978f5f0248b96ddc9df5430"><td class="memItemLeft" align="right" valign="top"><a id="a2aa81c5d0978f5f0248b96ddc9df5430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (List&lt; ThingResult &gt; item, string deviceId)</td></tr>
<tr class="separator:a2aa81c5d0978f5f0248b96ddc9df5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e8579d65736d84a7fd00c237fdc33"><td class="memItemLeft" align="right" valign="top"><a id="a0d5e8579d65736d84a7fd00c237fdc33"></a>
Dictionary&lt; string, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a0d5e8579d65736d84a7fd00c237fdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d2058a7d979460509c5aa343d58b8"><td class="memItemLeft" align="right" valign="top"><a id="a8e9d2058a7d979460509c5aa343d58b8"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string pDevice)</td></tr>
<tr class="separator:a8e9d2058a7d979460509c5aa343d58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73e8bb6271568dadc067095229e011d3"><td class="memItemLeft" align="right" valign="top"><a id="a73e8bb6271568dadc067095229e011d3"></a>
ConcurrentDictionary&lt; string, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, private set]</code></td></tr>
<tr class="separator:a73e8bb6271568dadc067095229e011d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2f0c4edc2abd1e87e1ea4b31760da"><td class="memItemLeft" align="right" valign="top"><a id="ae5f2f0c4edc2abd1e87e1ea4b31760da"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_data_container.html">DataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:ae5f2f0c4edc2abd1e87e1ea4b31760da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a902da19de08600ddaaed48b3f55d78c3"><td class="memItemLeft" align="right" valign="top"><a id="a902da19de08600ddaaed48b3f55d78c3"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b> = new object()</td></tr>
<tr class="separator:a902da19de08600ddaaed48b3f55d78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a127ac1591ecf51b2b5f6dc5b1750ca15"><td class="memItemLeft" align="right" valign="top"><a id="a127ac1591ecf51b2b5f6dc5b1750ca15"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_data_container.html">DataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a127ac1591ecf51b2b5f6dc5b1750ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/DataContainer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
