<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaProfessional.Utility.OncePerDayTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_professional.html">AreaProfessional</a></li><li class="navelem"><a class="el" href="namespace_area_professional_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_area_professional_1_1_utility_1_1_once_per_day_timer.html">OncePerDayTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_professional_1_1_utility_1_1_once_per_day_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaProfessional.Utility.OncePerDayTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaProfessional.Utility.OncePerDayTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_professional_1_1_utility_1_1_once_per_day_timer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef48af00e3f7e43000c8d9afaef4f7a"><td class="memItemLeft" align="right" valign="top"><a id="a8ef48af00e3f7e43000c8d9afaef4f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OncePerDayTimer</b> (TimeSpan time, Action callback, Action callbackAfterDelay=null, double delaySecondCallback=0)</td></tr>
<tr class="separator:a8ef48af00e3f7e43000c8d9afaef4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d429eb9b980cf4a2cd6c29850fe5c8"><td class="memItemLeft" align="right" valign="top"><a id="aa2d429eb9b980cf4a2cd6c29850fe5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa2d429eb9b980cf4a2cd6c29850fe5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0f398d7c42fa355aa726e1a2c3a9ce6"><td class="memItemLeft" align="right" valign="top"><a id="ab0f398d7c42fa355aa726e1a2c3a9ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTime</b> (object state)</td></tr>
<tr class="separator:ab0f398d7c42fa355aa726e1a2c3a9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0415ef1baf9ae16b4dd590fe190dd29"><td class="memItemLeft" align="right" valign="top"><a id="af0415ef1baf9ae16b4dd590fe190dd29"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_lastRunDate</b></td></tr>
<tr class="separator:af0415ef1baf9ae16b4dd590fe190dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30307b1958e07f42cbebd9e6210691"><td class="memItemLeft" align="right" valign="top"><a id="aaf30307b1958e07f42cbebd9e6210691"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>_time</b></td></tr>
<tr class="separator:aaf30307b1958e07f42cbebd9e6210691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa7037606538c9185c0e8a4bed9ace"><td class="memItemLeft" align="right" valign="top"><a id="a98fa7037606538c9185c0e8a4bed9ace"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
<tr class="separator:a98fa7037606538c9185c0e8a4bed9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb855bae89205f34c237d5f5617249e"><td class="memItemLeft" align="right" valign="top"><a id="a2eb855bae89205f34c237d5f5617249e"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>_callback</b></td></tr>
<tr class="separator:a2eb855bae89205f34c237d5f5617249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e66746f4c6bcb1a9f66da5cd3a40d"><td class="memItemLeft" align="right" valign="top"><a id="a1c0e66746f4c6bcb1a9f66da5cd3a40d"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>_callbackAfterDelay</b></td></tr>
<tr class="separator:a1c0e66746f4c6bcb1a9f66da5cd3a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd101d1603c7be2688e22169fa34210"><td class="memItemLeft" align="right" valign="top"><a id="abdd101d1603c7be2688e22169fa34210"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_delaySecondCallback</b></td></tr>
<tr class="separator:abdd101d1603c7be2688e22169fa34210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43ba6959a033a60944dc49c800c4ee"><td class="memItemLeft" align="right" valign="top"><a id="a7d43ba6959a033a60944dc49c800c4ee"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_createTime</b></td></tr>
<tr class="separator:a7d43ba6959a033a60944dc49c800c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Utils/OncePerDayTimer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
