<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.Batch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.Batch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Runtime.Batch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_runtime_1_1_batch.png" usemap="#AreaMes.Model.Runtime.Batch_map" alt=""/>
  <map id="AreaMes.Model.Runtime.Batch_map" name="AreaMes.Model.Runtime.Batch_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85fde02645196f87f3ede28f673b41e2"><td class="memItemLeft" align="right" valign="top"><a id="a85fde02645196f87f3ede28f673b41e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdP</b><code> [get, set]</code></td></tr>
<tr class="separator:a85fde02645196f87f3ede28f673b41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f99ab34d51f47c122cdf22e9d92eb"><td class="memItemLeft" align="right" valign="top"><a id="a793f99ab34d51f47c122cdf22e9d92eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdPParziale</b><code> [get, set]</code></td></tr>
<tr class="separator:a793f99ab34d51f47c122cdf22e9d92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ff622afaea324988ddd6e08bfdc25"><td class="memItemLeft" align="right" valign="top"><a id="a233ff622afaea324988ddd6e08bfdc25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV</b><code> [get, set]</code></td></tr>
<tr class="separator:a233ff622afaea324988ddd6e08bfdc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569c4af2d2c64f8e46d2b702fe5682b"><td class="memItemLeft" align="right" valign="top"><a id="a0569c4af2d2c64f8e46d2b702fe5682b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DataConsegna</b><code> [get, set]</code></td></tr>
<tr class="separator:a0569c4af2d2c64f8e46d2b702fe5682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e9f7febc4899be6cc0fb6f7647ebf"><td class="memItemLeft" align="right" valign="top"><a id="abc3e9f7febc4899be6cc0fb6f7647ebf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DescrizioneCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:abc3e9f7febc4899be6cc0fb6f7647ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ec765f88f198654120e5d1ad1d0c6"><td class="memItemLeft" align="right" valign="top"><a id="aa57ec765f88f198654120e5d1ad1d0c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Revisione</b><code> [get, set]</code></td></tr>
<tr class="separator:aa57ec765f88f198654120e5d1ad1d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a67f574a7bd5714e69c96f7056a34d"><td class="memItemLeft" align="right" valign="top"><a id="a09a67f574a7bd5714e69c96f7056a34d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Commessa</b><code> [get, set]</code></td></tr>
<tr class="separator:a09a67f574a7bd5714e69c96f7056a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3f1560afcec299d7a9c90b9316d398"><td class="memItemLeft" align="right" valign="top"><a id="a0c3f1560afcec299d7a9c90b9316d398"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Materiale</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c3f1560afcec299d7a9c90b9316d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa86c250c3c9a69e3114fd7181f1a1a"><td class="memItemLeft" align="right" valign="top"><a id="a6fa86c250c3c9a69e3114fd7181f1a1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziDaProdurre</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fa86c250c3c9a69e3114fd7181f1a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0656ac6a7b727573230bb52e54478d"><td class="memItemLeft" align="right" valign="top"><a id="a3c0656ac6a7b727573230bb52e54478d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziProdotti</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c0656ac6a7b727573230bb52e54478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452ffb122f852535494776886c3a16a"><td class="memItemLeft" align="right" valign="top"><a id="a8452ffb122f852535494776886c3a16a"></a>
StatoBatch&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:a8452ffb122f852535494776886c3a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972176bac6c40ed70f4164c0fa37e72"><td class="memItemLeft" align="right" valign="top"><a id="a6972176bac6c40ed70f4164c0fa37e72"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html">DistintaBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DistintaBase</b><code> [get, set]</code></td></tr>
<tr class="separator:a6972176bac6c40ed70f4164c0fa37e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364434f8088246721c7e17a225f8f298"><td class="memItemLeft" align="right" valign="top"><a id="a364434f8088246721c7e17a225f8f298"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:a364434f8088246721c7e17a225f8f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c8b958e246c2496ba24408da13a61"><td class="memItemLeft" align="right" valign="top"><a id="a602c8b958e246c2496ba24408da13a61"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:a602c8b958e246c2496ba24408da13a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97665fb8f08be5b9a687574115161d16"><td class="memItemLeft" align="right" valign="top"><a id="a97665fb8f08be5b9a687574115161d16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PercCompletamento</b><code> [get, set]</code></td></tr>
<tr class="separator:a97665fb8f08be5b9a687574115161d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044a6f27b8e456e98b5764d03503741"><td class="memItemLeft" align="right" valign="top"><a id="a8044a6f27b8e456e98b5764d03503741"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html">BatchFermi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fermi</b><code> [get, set]</code></td></tr>
<tr class="separator:a8044a6f27b8e456e98b5764d03503741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f762d4267fd3674800d007a4fe183a"><td class="memItemLeft" align="right" valign="top"><a id="ab9f762d4267fd3674800d007a4fe183a"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura.html">BatchCampionatura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Campionature</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9f762d4267fd3674800d007a4fe183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a888eeb0325e8bbf5b4fe319cbf398"><td class="memItemLeft" align="right" valign="top"><a id="aa6a888eeb0325e8bbf5b4fe319cbf398"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fasi</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6a888eeb0325e8bbf5b4fe319cbf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35570829d04fcb51594cfe13c4362b"><td class="memItemLeft" align="right" valign="top"><a id="aec35570829d04fcb51594cfe13c4362b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aec35570829d04fcb51594cfe13c4362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eaa6413ea84f3e0dc73a180653f9ba"><td class="memItemLeft" align="right" valign="top"><a id="a01eaa6413ea84f3e0dc73a180653f9ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:a01eaa6413ea84f3e0dc73a180653f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24b4a26107d72122ed8730535cc0a9"><td class="memItemLeft" align="right" valign="top"><a id="a2f24b4a26107d72122ed8730535cc0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziScartati</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f24b4a26107d72122ed8730535cc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6bc3d34d4c86e4551eb550e45dd08f"><td class="memItemLeft" align="right" valign="top"><a id="a3e6bc3d34d4c86e4551eb550e45dd08f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEE</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e6bc3d34d4c86e4551eb550e45dd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce84d2044cb982b2a1b7ecb619d1d3a"><td class="memItemLeft" align="right" valign="top"><a id="a7ce84d2044cb982b2a1b7ecb619d1d3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TempoTotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ce84d2044cb982b2a1b7ecb619d1d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f7affdc38e05d6ae4db1a64128717"><td class="memItemLeft" align="right" valign="top"><a id="a2a3f7affdc38e05d6ae4db1a64128717"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEEPrecedente</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a3f7affdc38e05d6ae4db1a64128717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fafc7126f6f5b43f9dbe8aa4145e8"><td class="memItemLeft" align="right" valign="top"><a id="a0c4fafc7126f6f5b43f9dbe8aa4145e8"></a>
AndamentoValore&#160;</td><td class="memItemRight" valign="bottom"><b>OEEAndamento</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c4fafc7126f6f5b43f9dbe8aa4145e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e40712233e5f6b66abb17707b4c185"><td class="memItemLeft" align="right" valign="top"><a id="ab5e40712233e5f6b66abb17707b4c185"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchParametri</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5e40712233e5f6b66abb17707b4c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ddfc4596843f1be00ee02c80dc507a"><td class="memItemLeft" align="right" valign="top"><a id="ac0ddfc4596843f1be00ee02c80dc507a"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html">BatchAvanzamento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchAvanzamenti</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0ddfc4596843f1be00ee02c80dc507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192708ee0a5bb6f95a1bf770c4ccd816"><td class="memItemLeft" align="right" valign="top"><a id="a192708ee0a5bb6f95a1bf770c4ccd816"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMateriali</b><code> [get, set]</code></td></tr>
<tr class="separator:a192708ee0a5bb6f95a1bf770c4ccd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef8048a599ce078a0d7094c9f73d23"><td class="memItemLeft" align="right" valign="top"><a id="a12ef8048a599ce078a0d7094c9f73d23"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia.html">BatchMultimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMultimedia</b><code> [get, set]</code></td></tr>
<tr class="separator:a12ef8048a599ce078a0d7094c9f73d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8384dd3aa4615b359657f6d69946986"><td class="memItemLeft" align="right" valign="top"><a id="ab8384dd3aa4615b359657f6d69946986"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html">Coda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QueueId</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8384dd3aa4615b359657f6d69946986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfcac15acb88c612ca7c5fa45c9f9e"><td class="memItemLeft" align="right" valign="top"><a id="a85cfcac15acb88c612ca7c5fa45c9f9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QueueAsFirst</b><code> [get, set]</code></td></tr>
<tr class="separator:a85cfcac15acb88c612ca7c5fa45c9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/Batch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
