<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_program_1_1_service.html">Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d082969934d768c2943110e2153bd29"><td class="memItemLeft" align="right" valign="top"><a id="a7d082969934d768c2943110e2153bd29"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMenu</b> (IntPtr hMenu, int nPosition, int wFlags)</td></tr>
<tr class="separator:a7d082969934d768c2943110e2153bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c85887008468eac3c51219971658f67"><td class="memItemLeft" align="right" valign="top"><a id="a3c85887008468eac3c51219971658f67"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RunInternal</b> ()</td></tr>
<tr class="separator:a3c85887008468eac3c51219971658f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72de1fd24d709d2abe1953911f22ee79"><td class="memItemLeft" align="right" valign="top"><a id="a72de1fd24d709d2abe1953911f22ee79"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_CLOSE</b> = 0xF060</td></tr>
<tr class="separator:a72de1fd24d709d2abe1953911f22ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e83889240669e7bac1bf4b5ff0e85"><td class="memItemLeft" align="right" valign="top"><a id="a357e83889240669e7bac1bf4b5ff0e85"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceName</b> = &quot;MEP (MES Light Server)&quot;</td></tr>
<tr class="separator:a357e83889240669e7bac1bf4b5ff0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5a422373fa86309623fccb654d3b3d6"><td class="memItemLeft" align="right" valign="top"><a id="ae5a422373fa86309623fccb654d3b3d6"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (IntPtr hWndChild, IntPtr hWndNewParent)</td></tr>
<tr class="separator:ae5a422373fa86309623fccb654d3b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b60720e66ab52fe5c9a840fde53d5d"><td class="memItemLeft" align="right" valign="top"><a id="a24b60720e66ab52fe5c9a840fde53d5d"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetShellWindow</b> ()</td></tr>
<tr class="separator:a24b60720e66ab52fe5c9a840fde53d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38329eecd8cf7ad31d4bc55eeded71f"><td class="memItemLeft" align="right" valign="top"><a id="ab38329eecd8cf7ad31d4bc55eeded71f"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemMenu</b> (IntPtr hWnd, bool bRevert)</td></tr>
<tr class="separator:ab38329eecd8cf7ad31d4bc55eeded71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad246c8c9a7814ba11f168b08bcde6215"><td class="memItemLeft" align="right" valign="top"><a id="ad246c8c9a7814ba11f168b08bcde6215"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetConsoleWindow</b> ()</td></tr>
<tr class="separator:ad246c8c9a7814ba11f168b08bcde6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d82abd1435f3b85c3661817777fc2"><td class="memItemLeft" align="right" valign="top"><a id="add1d82abd1435f3b85c3661817777fc2"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesktopWindow</b> ()</td></tr>
<tr class="separator:add1d82abd1435f3b85c3661817777fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aff07b06898d2b5b76211721a95ec9a96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_program.html#aff07b06898d2b5b76211721a95ec9a96">Main</a> (string[] args)</td></tr>
<tr class="separator:aff07b06898d2b5b76211721a95ec9a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4693a0b0ad54b8a03ed8680f98629c"><td class="memItemLeft" align="right" valign="top"><a id="aec4693a0b0ad54b8a03ed8680f98629c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDomain_UnhandledException</b> (object sender, UnhandledExceptionEventArgs e)</td></tr>
<tr class="separator:aec4693a0b0ad54b8a03ed8680f98629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f6714237deadffde3bfa904b310c5"><td class="memItemLeft" align="right" valign="top"><a id="a034f6714237deadffde3bfa904b310c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyValidationAfterInstallation</b> ()</td></tr>
<tr class="separator:a034f6714237deadffde3bfa904b310c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23188b22c202dd2c0a7cccaaf2c374f7"><td class="memItemLeft" align="right" valign="top"><a id="a23188b22c202dd2c0a7cccaaf2c374f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyIcon_DoubleClick</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a23188b22c202dd2c0a7cccaaf2c374f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e6e5498db141af435fbb7ddf05669"><td class="memItemLeft" align="right" valign="top"><a id="a981e6e5498db141af435fbb7ddf05669"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanExit</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a981e6e5498db141af435fbb7ddf05669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e66f29e3194cfed670c70ef48361b1"><td class="memItemLeft" align="right" valign="top"><a id="ae7e66f29e3194cfed670c70ef48361b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Minimize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae7e66f29e3194cfed670c70ef48361b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f47451b9f52fa0f1abe7ee0b96576"><td class="memItemLeft" align="right" valign="top"><a id="a0c0f47451b9f52fa0f1abe7ee0b96576"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Maximize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0c0f47451b9f52fa0f1abe7ee0b96576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c41d8a04ae846d879c4ead564dae19"><td class="memItemLeft" align="right" valign="top"><a id="ac3c41d8a04ae846d879c4ead564dae19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeWindow</b> (bool Restore=true)</td></tr>
<tr class="separator:ac3c41d8a04ae846d879c4ead564dae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aed5b63103ee54585ac6a19d7be98e893"><td class="memItemLeft" align="right" valign="top"><a id="aed5b63103ee54585ac6a19d7be98e893"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MF_BYCOMMAND</b> = 0x00000000</td></tr>
<tr class="separator:aed5b63103ee54585ac6a19d7be98e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e63d73c25da43efab98a07366f63d"><td class="memItemLeft" align="right" valign="top"><a id="a1c6e63d73c25da43efab98a07366f63d"></a>
static NotifyIcon&#160;</td><td class="memItemRight" valign="bottom"><b>notifyIcon</b></td></tr>
<tr class="separator:a1c6e63d73c25da43efab98a07366f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d672ee34b188b984a509ab63a23491"><td class="memItemLeft" align="right" valign="top"><a id="aa3d672ee34b188b984a509ab63a23491"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>processHandle</b></td></tr>
<tr class="separator:aa3d672ee34b188b984a509ab63a23491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50293321fb57cf76950b4d42d1ba1900"><td class="memItemLeft" align="right" valign="top"><a id="a50293321fb57cf76950b4d42d1ba1900"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>WinShell</b></td></tr>
<tr class="separator:a50293321fb57cf76950b4d42d1ba1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e3b2adb8d989db5e4786aeddf19e3"><td class="memItemLeft" align="right" valign="top"><a id="a5d9e3b2adb8d989db5e4786aeddf19e3"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>WinDesktop</b></td></tr>
<tr class="separator:a5d9e3b2adb8d989db5e4786aeddf19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10bbbe7394d2a001677caa40d67fcb1"><td class="memItemLeft" align="right" valign="top"><a id="ae10bbbe7394d2a001677caa40d67fcb1"></a>
static MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>HideMenu</b></td></tr>
<tr class="separator:ae10bbbe7394d2a001677caa40d67fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b69c4da22556794f33d1e95b93b25"><td class="memItemLeft" align="right" valign="top"><a id="ae22b69c4da22556794f33d1e95b93b25"></a>
static MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreMenu</b></td></tr>
<tr class="separator:ae22b69c4da22556794f33d1e95b93b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281b2b655a64b9f99a8014fbe71367c"><td class="memItemLeft" align="right" valign="top"><a id="a4281b2b655a64b9f99a8014fbe71367c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMaximize</b></td></tr>
<tr class="separator:a4281b2b655a64b9f99a8014fbe71367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff07b06898d2b5b76211721a95ec9a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff07b06898d2b5b76211721a95ec9a96">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AreaMes.Server.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is required for triggering WinForms activity in Console app</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
