<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html">DistintaBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.DistintaBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_distinta_base.png" usemap="#AreaMes.Model.DistintaBase_map" alt=""/>
  <map id="AreaMes.Model.DistintaBase_map" name="AreaMes.Model.DistintaBase_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56779652ffa6d9b291c627fcc9444f9f"><td class="memItemLeft" align="right" valign="top"><a id="a56779652ffa6d9b291c627fcc9444f9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:a56779652ffa6d9b291c627fcc9444f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a13a55b73dd4f78625bfc951703502"><td class="memItemLeft" align="right" valign="top"><a id="a11a13a55b73dd4f78625bfc951703502"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a11a13a55b73dd4f78625bfc951703502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b3d094af6f650bce22719e488599f"><td class="memItemLeft" align="right" valign="top"><a id="a1a8b3d094af6f650bce22719e488599f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a8b3d094af6f650bce22719e488599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b29fca076fc67da5d0d5c2a9a2bfd"><td class="memItemLeft" align="right" valign="top"><a id="abd8b29fca076fc67da5d0d5c2a9a2bfd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:abd8b29fca076fc67da5d0d5c2a9a2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13472a3d3ca00fdb6d8f341d302c1012"><td class="memItemLeft" align="right" valign="top"><a id="a13472a3d3ca00fdb6d8f341d302c1012"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Revisione</b><code> [get, set]</code></td></tr>
<tr class="separator:a13472a3d3ca00fdb6d8f341d302c1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68073581fcb224ec97c8fddeb6c0d0"><td class="memItemLeft" align="right" valign="top"><a id="a9e68073581fcb224ec97c8fddeb6c0d0"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialeInUscita</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e68073581fcb224ec97c8fddeb6c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272d737aa317abedccbaab08e073a59"><td class="memItemLeft" align="right" valign="top"><a id="a2272d737aa317abedccbaab08e073a59"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_unita_di_misura.html">UnitaDiMisura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UnitaDiMisura</b><code> [get, set]</code></td></tr>
<tr class="separator:a2272d737aa317abedccbaab08e073a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe37ff6593e2ecf35e12b54dfa44abc8"><td class="memItemLeft" align="right" valign="top"><a id="abe37ff6593e2ecf35e12b54dfa44abc8"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html">DistintaBaseFasi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fasi</b><code> [get, set]</code></td></tr>
<tr class="separator:abe37ff6593e2ecf35e12b54dfa44abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621121c17f992e5e2b5c385e7d2327f"><td class="memItemLeft" align="right" valign="top"><a id="a4621121c17f992e5e2b5c385e7d2327f"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_materiale.html">DistintaBaseMateriale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Materiali</b><code> [get, set]</code></td></tr>
<tr class="separator:a4621121c17f992e5e2b5c385e7d2327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1550eece5eafa607108cc1ae88c6d15"><td class="memItemLeft" align="right" valign="top"><a id="af1550eece5eafa607108cc1ae88c6d15"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura.html">DistintaBaseFasiCampionatura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Campionatura</b><code> [get, set]</code></td></tr>
<tr class="separator:af1550eece5eafa607108cc1ae88c6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff87b1aa755273a5f66d442480e1efc"><td class="memItemLeft" align="right" valign="top"><a id="a4ff87b1aa755273a5f66d442480e1efc"></a>
StatoDistintaBase&#160;</td><td class="memItemRight" valign="bottom"><b>StatoDistintaBase</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ff87b1aa755273a5f66d442480e1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1232c3a8613dd57de6c287dcd0cdc81"><td class="memItemLeft" align="right" valign="top"><a id="ab1232c3a8613dd57de6c287dcd0cdc81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisabled</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1232c3a8613dd57de6c287dcd0cdc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02589626af4e1842854157063ca214cd"><td class="memItemLeft" align="right" valign="top"><a id="a02589626af4e1842854157063ca214cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a02589626af4e1842854157063ca214cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5aa8c49ea80bf034eb71250dc5f0c"><td class="memItemLeft" align="right" valign="top"><a id="af8a5aa8c49ea80bf034eb71250dc5f0c"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_parametri.html">DistintaBaseParametri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DistintaBaseParametri</b><code> [get, set]</code></td></tr>
<tr class="separator:af8a5aa8c49ea80bf034eb71250dc5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc79cf1b06584d6adba84105f9d0757"><td class="memItemLeft" align="right" valign="top"><a id="aadc79cf1b06584d6adba84105f9d0757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaStopProduzione</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aadc79cf1b06584d6adba84105f9d0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc658bb4ec5152a06b969106f5f79f5"><td class="memItemLeft" align="right" valign="top"><a id="aefc658bb4ec5152a06b969106f5f79f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaAutoStartProduzione</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aefc658bb4ec5152a06b969106f5f79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26639b48bc0004a748dbdd0347cb46e4"><td class="memItemLeft" align="right" valign="top"><a id="a26639b48bc0004a748dbdd0347cb46e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaEmergenza</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:a26639b48bc0004a748dbdd0347cb46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb64f3e79bb185ba2aedfbd92ad2551"><td class="memItemLeft" align="right" valign="top"><a id="a0fb64f3e79bb185ba2aedfbd92ad2551"></a>
new string?&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b><code> [get]</code></td></tr>
<tr class="separator:a0fb64f3e79bb185ba2aedfbd92ad2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/DistintaBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
