<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.SignalR.AreaM2MOfflineManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">SignalR</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html">AreaM2MOfflineManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.SignalR.AreaM2MOfflineManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1c39193bfd56b1a82729ffa891d4a6"><td class="memItemLeft" align="right" valign="top"><a id="a6d1c39193bfd56b1a82729ffa891d4a6"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a6d1c39193bfd56b1a82729ffa891d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02d7bf4eab790d7228a35c9c52628499"><td class="memItemLeft" align="right" valign="top"><a id="a02d7bf4eab790d7228a35c9c52628499"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html">AreaM2MOfflineManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a02d7bf4eab790d7228a35c9c52628499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbff9561c526f89d7ab32a1ca947094"><td class="memItemLeft" align="right" valign="top"><a id="a5cbff9561c526f89d7ab32a1ca947094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b><code> [get, private set]</code></td></tr>
<tr class="separator:a5cbff9561c526f89d7ab32a1ca947094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd704f3a7917c1ea83bbda4a8eb35b6"><td class="memItemLeft" align="right" valign="top"><a id="a2bd704f3a7917c1ea83bbda4a8eb35b6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUploadAt</b><code> [get, private set]</code></td></tr>
<tr class="separator:a2bd704f3a7917c1ea83bbda4a8eb35b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730d3e828adb48dae1edfbb663300ad"><td class="memItemLeft" align="right" valign="top"><a id="ab730d3e828adb48dae1edfbb663300ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastError</b><code> [get, private set]</code></td></tr>
<tr class="separator:ab730d3e828adb48dae1edfbb663300ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a31d9f20663911a24c7c6b0e3b04fe10a"><td class="memItemLeft" align="right" valign="top"><a id="a31d9f20663911a24c7c6b0e3b04fe10a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a31d9f20663911a24c7c6b0e3b04fe10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891c90a1c85f1f74a36c99be581a887"><td class="memItemLeft" align="right" valign="top"><a id="ae891c90a1c85f1f74a36c99be581a887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateIncomingMessage</b> (<a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message)</td></tr>
<tr class="separator:ae891c90a1c85f1f74a36c99be581a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac7fb520f988fd093d63e32ef3b8c3f"><td class="memItemLeft" align="right" valign="top"><a id="a9ac7fb520f988fd093d63e32ef3b8c3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTick</b> ()</td></tr>
<tr class="separator:a9ac7fb520f988fd093d63e32ef3b8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1bb99e0623b6740911d23dc2a2481"><td class="memItemLeft" align="right" valign="top"><a id="a4da1bb99e0623b6740911d23dc2a2481"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMoveRunningToUpload</b> ()</td></tr>
<tr class="separator:a4da1bb99e0623b6740911d23dc2a2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4d7c15c511290612faa4e29875ff9"><td class="memItemLeft" align="right" valign="top"><a id="aebe4d7c15c511290612faa4e29875ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForUpload</b> ()</td></tr>
<tr class="separator:aebe4d7c15c511290612faa4e29875ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a09b63a28740a975c4f230e5b165b6724"><td class="memItemLeft" align="right" valign="top"><a id="a09b63a28740a975c4f230e5b165b6724"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintAdlsException</b> (AdlsException exp)</td></tr>
<tr class="separator:a09b63a28740a975c4f230e5b165b6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5af6195128c47f324f7dde24231025e"><td class="memItemLeft" align="right" valign="top"><a id="ae5af6195128c47f324f7dde24231025e"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Model.Macchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_listOfMachinesRegistered</b></td></tr>
<tr class="separator:ae5af6195128c47f324f7dde24231025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b20e9099ccb6421b6911edba6bc668"><td class="memItemLeft" align="right" valign="top"><a id="aa9b20e9099ccb6421b6911edba6bc668"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">AreaMes.Meta.RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_subscribeToDeviceValueChanged</b> = null</td></tr>
<tr class="separator:aa9b20e9099ccb6421b6911edba6bc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929d8332e55dd919df41d6f0f6fa2d6"><td class="memItemLeft" align="right" valign="top"><a id="a5929d8332e55dd919df41d6f0f6fa2d6"></a>
<a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html">DispatcherManager</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_dispatcherManager</b></td></tr>
<tr class="separator:a5929d8332e55dd919df41d6f0f6fa2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5a1b9b651bba49704cadb41f62393"><td class="memItemLeft" align="right" valign="top"><a id="a71f5a1b9b651bba49704cadb41f62393"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_runningFolder</b></td></tr>
<tr class="separator:a71f5a1b9b651bba49704cadb41f62393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888cc855625aa0558b648346bceed71"><td class="memItemLeft" align="right" valign="top"><a id="a6888cc855625aa0558b648346bceed71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_uploadFolder</b></td></tr>
<tr class="separator:a6888cc855625aa0558b648346bceed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f4bb7aa23c3b7d3b6b5960a9ae929"><td class="memItemLeft" align="right" valign="top"><a id="a390f4bb7aa23c3b7d3b6b5960a9ae929"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timerTick</b></td></tr>
<tr class="separator:a390f4bb7aa23c3b7d3b6b5960a9ae929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:accb7de248595188bb6ff854eda369634"><td class="memItemLeft" align="right" valign="top"><a id="accb7de248595188bb6ff854eda369634"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html">AreaM2MOfflineManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_instance</b></td></tr>
<tr class="separator:accb7de248595188bb6ff854eda369634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af7d4c06921ea99b3c580453840275"><td class="memItemLeft" align="right" valign="top"><a id="a41af7d4c06921ea99b3c580453840275"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>applicationId</b> = &quot;f981b17d-2449-4c2c-9467-09edb0257c2a&quot;</td></tr>
<tr class="separator:a41af7d4c06921ea99b3c580453840275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76109b56f2fdf9f7d852ff270063f7bf"><td class="memItemLeft" align="right" valign="top"><a id="a76109b56f2fdf9f7d852ff270063f7bf"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>clientSecret</b> = &quot;HhiIotZAyUF[PhW0b/76xBGu2.Vxfhx_&quot;</td></tr>
<tr class="separator:a76109b56f2fdf9f7d852ff270063f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d7d94a1db0dccf0399a110ba7b0238"><td class="memItemLeft" align="right" valign="top"><a id="ad2d7d94a1db0dccf0399a110ba7b0238"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tenantId</b> = &quot;2c858bfd-8471-4242-8e89-e7cb4a7dfa90&quot;</td></tr>
<tr class="separator:ad2d7d94a1db0dccf0399a110ba7b0238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd37635661a416da3730b384bf8b89"><td class="memItemLeft" align="right" valign="top"><a id="afffd37635661a416da3730b384bf8b89"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>adlsAccountFQDN</b> = &quot;esempio.azuredatalakestore.net&quot;</td></tr>
<tr class="separator:afffd37635661a416da3730b384bf8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/SignalR/AreaM2MOfflineManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
