<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBaseFasi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html">DistintaBaseFasi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base_fasi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBaseFasi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.DistintaBaseFasi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_distinta_base_fasi.png" usemap="#AreaMes.Model.DistintaBaseFasi_map" alt=""/>
  <map id="AreaMes.Model.DistintaBaseFasi_map" name="AreaMes.Model.DistintaBaseFasi_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a809711af915d240581099a555eac59fa"><td class="memItemLeft" align="right" valign="top"><a id="a809711af915d240581099a555eac59fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumeroFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a809711af915d240581099a555eac59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea26ba9a91ed96cd84a7dac672eb2d"><td class="memItemLeft" align="right" valign="top"><a id="a76ea26ba9a91ed96cd84a7dac672eb2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a76ea26ba9a91ed96cd84a7dac672eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c8bdce990400292e42176fc5fd354"><td class="memItemLeft" align="right" valign="top"><a id="aaa9c8bdce990400292e42176fc5fd354"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa9c8bdce990400292e42176fc5fd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33541d35d02d8dfa02771e704e09e70"><td class="memItemLeft" align="right" valign="top"><a id="aa33541d35d02d8dfa02771e704e09e70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:aa33541d35d02d8dfa02771e704e09e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a89f9af1608c70975d043f4bdc3d8"><td class="memItemLeft" align="right" valign="top"><a id="a188a89f9af1608c70975d043f4bdc3d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a188a89f9af1608c70975d043f4bdc3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6253e44a1fd78061f5cbc6ed883fb"><td class="memItemLeft" align="right" valign="top"><a id="a32b6253e44a1fd78061f5cbc6ed883fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a32b6253e44a1fd78061f5cbc6ed883fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078435587fe4a856a7665be22772ed82"><td class="memItemLeft" align="right" valign="top"><a id="a078435587fe4a856a7665be22772ed82"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html">DistintaBaseFasiMacchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Macchine</b><code> [get, set]</code></td></tr>
<tr class="separator:a078435587fe4a856a7665be22772ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540db2689c234df0023b81be3df57265"><td class="memItemLeft" align="right" valign="top"><a id="a540db2689c234df0023b81be3df57265"></a>
Tuple&lt; CausaleFase, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleTempiMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:a540db2689c234df0023b81be3df57265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25497eea570ec88abf56665b8b2984cc"><td class="memItemLeft" align="right" valign="top"><a id="a25497eea570ec88abf56665b8b2984cc"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera.html">DistintaBaseFasiManoDopera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Manodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a25497eea570ec88abf56665b8b2984cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98624b4b974237ebd44ef76661e9b33c"><td class="memItemLeft" align="right" valign="top"><a id="a98624b4b974237ebd44ef76661e9b33c"></a>
Tuple&lt; CausaleFase, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleTempiManodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a98624b4b974237ebd44ef76661e9b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab55a8cd82679b4ebe74d10b5c22a0"><td class="memItemLeft" align="right" valign="top"><a id="a97ab55a8cd82679b4ebe74d10b5c22a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutomatica</b><code> [get, set]</code></td></tr>
<tr class="separator:a97ab55a8cd82679b4ebe74d10b5c22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209ac71ab6fec16494768c411ab5b95"><td class="memItemLeft" align="right" valign="top"><a id="a4209ac71ab6fec16494768c411ab5b95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAndon</b><code> [get, set]</code></td></tr>
<tr class="separator:a4209ac71ab6fec16494768c411ab5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612270689b6bc65a745857e96723ae3"><td class="memItemLeft" align="right" valign="top"><a id="ad612270689b6bc65a745857e96723ae3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:ad612270689b6bc65a745857e96723ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714d15253d54667c0e66fc6953f82aa"><td class="memItemLeft" align="right" valign="top"><a id="a8714d15253d54667c0e66fc6953f82aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktManodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a8714d15253d54667c0e66fc6953f82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa288b8a9918823bac200d4cc87dfc"><td class="memItemLeft" align="right" valign="top"><a id="a28fa288b8a9918823bac200d4cc87dfc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktTotale</b><code> [get, set]</code></td></tr>
<tr class="separator:a28fa288b8a9918823bac200d4cc87dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbf04b8998b4271c25211dc8d6488b"><td class="memItemLeft" align="right" valign="top"><a id="a1fdbf04b8998b4271c25211dc8d6488b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCiclica</b><code> [get, set]</code></td></tr>
<tr class="separator:a1fdbf04b8998b4271c25211dc8d6488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3e4300e933e481b060c1b9f95da85"><td class="memItemLeft" align="right" valign="top"><a id="aecf3e4300e933e481b060c1b9f95da85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaAvanzamenti</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aecf3e4300e933e481b060c1b9f95da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e4e388958506892d487f3148f98ab"><td class="memItemLeft" align="right" valign="top"><a id="a167e4e388958506892d487f3148f98ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaVersamentiManuali</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a167e4e388958506892d487f3148f98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3292b854c2f921c51ec08e54248caccd"><td class="memItemLeft" align="right" valign="top"><a id="a3292b854c2f921c51ec08e54248caccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaVersamentiAutomatici</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a3292b854c2f921c51ec08e54248caccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183ee21c5df1666129859f6b29bd037"><td class="memItemLeft" align="right" valign="top"><a id="ac183ee21c5df1666129859f6b29bd037"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaMultimedia</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:ac183ee21c5df1666129859f6b29bd037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7631c0169f3286f09269850842f25"><td class="memItemLeft" align="right" valign="top"><a id="a90c7631c0169f3286f09269850842f25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaMateriali</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a90c7631c0169f3286f09269850842f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992dc707a9702f6546fa0f63a64ecb2"><td class="memItemLeft" align="right" valign="top"><a id="a5992dc707a9702f6546fa0f63a64ecb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Abilitabarcode</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a5992dc707a9702f6546fa0f63a64ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c96bbb9b95479351420c7469fffd1"><td class="memItemLeft" align="right" valign="top"><a id="a646c96bbb9b95479351420c7469fffd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaLetturaRfid</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a646c96bbb9b95479351420c7469fffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5121c4d8b496ad7a883772c24ec6c8"><td class="memItemLeft" align="right" valign="top"><a id="a3b5121c4d8b496ad7a883772c24ec6c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitascritturaRfid</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a3b5121c4d8b496ad7a883772c24ec6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3deadd7fa6d27c6088162cadca841e3"><td class="memItemLeft" align="right" valign="top"><a id="ae3deadd7fa6d27c6088162cadca841e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaAvanzamentiStar</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:ae3deadd7fa6d27c6088162cadca841e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724d6adb3a6fd732aea9f7aed06736a"><td class="memItemLeft" align="right" valign="top"><a id="ac724d6adb3a6fd732aea9f7aed06736a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaAvanzamentiStop</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:ac724d6adb3a6fd732aea9f7aed06736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe626b47a1d0bd9397789ea336b4f50a"><td class="memItemLeft" align="right" valign="top"><a id="abe626b47a1d0bd9397789ea336b4f50a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbilitaAvanzamentiPausa</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:abe626b47a1d0bd9397789ea336b4f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48099fcf723ba8827c0bee86a86d34"><td class="memItemLeft" align="right" valign="top"><a id="aec48099fcf723ba8827c0bee86a86d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Visibilitastazione</b><code> [get, set]</code></td></tr>
<tr class="separator:aec48099fcf723ba8827c0bee86a86d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a3804a42bb229d5ec99493528e8ca"><td class="memItemLeft" align="right" valign="top"><a id="a413a3804a42bb229d5ec99493528e8ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StileDiVisualizzazioneVersamenti</b><code> [get, set]</code></td></tr>
<tr class="separator:a413a3804a42bb229d5ec99493528e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51273c551e4c5b002042d3bf76c4e4e"><td class="memItemLeft" align="right" valign="top"><a id="ae51273c551e4c5b002042d3bf76c4e4e"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html">OperazioneFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OperazioneFase</b><code> [get, set]</code></td></tr>
<tr class="separator:ae51273c551e4c5b002042d3bf76c4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8401a20930342516b312f3fa84e4db"><td class="memItemLeft" align="right" valign="top"><a id="abd8401a20930342516b312f3fa84e4db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:abd8401a20930342516b312f3fa84e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e54933970c38bd3f652c18738b2878"><td class="memItemLeft" align="right" valign="top"><a id="ac8e54933970c38bd3f652c18738b2878"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html">DistintaBaseFasi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fasi</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8e54933970c38bd3f652c18738b2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da5dea95e93d16dbcd5005e37b04cc"><td class="memItemLeft" align="right" valign="top"><a id="a15da5dea95e93d16dbcd5005e37b04cc"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo1</b><code> [get, set]</code></td></tr>
<tr class="separator:a15da5dea95e93d16dbcd5005e37b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8388daf2fb46b9e61274472553222cc"><td class="memItemLeft" align="right" valign="top"><a id="ab8388daf2fb46b9e61274472553222cc"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo2</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8388daf2fb46b9e61274472553222cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2034c7ac9edfd814f0ad2be986be713"><td class="memItemLeft" align="right" valign="top"><a id="af2034c7ac9edfd814f0ad2be986be713"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo3</b><code> [get, set]</code></td></tr>
<tr class="separator:af2034c7ac9edfd814f0ad2be986be713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bc2624e19cd24893553f4e8db1bbd"><td class="memItemLeft" align="right" valign="top"><a id="ab54bc2624e19cd24893553f4e8db1bbd"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo4</b><code> [get, set]</code></td></tr>
<tr class="separator:ab54bc2624e19cd24893553f4e8db1bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8144a5c84a3af92cb937dab1a779726"><td class="memItemLeft" align="right" valign="top"><a id="ab8144a5c84a3af92cb937dab1a779726"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo5</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8144a5c84a3af92cb937dab1a779726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36683b28493936815d17a765994e505"><td class="memItemLeft" align="right" valign="top"><a id="ac36683b28493936815d17a765994e505"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo6</b><code> [get, set]</code></td></tr>
<tr class="separator:ac36683b28493936815d17a765994e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a36f918aef0ece9dda0728f720d73ae"><td class="memItemLeft" align="right" valign="top"><a id="a6a36f918aef0ece9dda0728f720d73ae"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo7</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a36f918aef0ece9dda0728f720d73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cf717fa020ab19cfc5be16adac5ee"><td class="memItemLeft" align="right" valign="top"><a id="a595cf717fa020ab19cfc5be16adac5ee"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo8</b><code> [get, set]</code></td></tr>
<tr class="separator:a595cf717fa020ab19cfc5be16adac5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e923e1c8da95073aaa46474045d23"><td class="memItemLeft" align="right" valign="top"><a id="a232e923e1c8da95073aaa46474045d23"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo9</b><code> [get, set]</code></td></tr>
<tr class="separator:a232e923e1c8da95073aaa46474045d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5772501d740afecf371ce6d27da46ebc"><td class="memItemLeft" align="right" valign="top"><a id="a5772501d740afecf371ce6d27da46ebc"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo10</b><code> [get, set]</code></td></tr>
<tr class="separator:a5772501d740afecf371ce6d27da46ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/DistintaBaseFasi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
