<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mongoDBlinked.trainCar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemongo_d_blinked.html">mongoDBlinked</a></li><li class="navelem"><a class="el" href="classmongo_d_blinked_1_1train_car.html">trainCar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classmongo_d_blinked_1_1train_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mongoDBlinked.trainCar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49329a76d6ae4875dc48515ae225349"><td class="memItemLeft" align="right" valign="top"><a id="af49329a76d6ae4875dc48515ae225349"></a>
IList&lt; <a class="el" href="classmongo_d_blinked_1_1passenger.html">passenger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPassengers</b> (IMongoDatabase db)</td></tr>
<tr class="separator:af49329a76d6ae4875dc48515ae225349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8bd729ea54e20bccf6296cf8c9785fb"><td class="memItemLeft" align="right" valign="top"><a id="af8bd729ea54e20bccf6296cf8c9785fb"></a>
ObjectId&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:af8bd729ea54e20bccf6296cf8c9785fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f76152dee80aa85f7653760ebc278"><td class="memItemLeft" align="right" valign="top"><a id="a536f76152dee80aa85f7653760ebc278"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>carNo</b><code> [get, set]</code></td></tr>
<tr class="separator:a536f76152dee80aa85f7653760ebc278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5f989683dd7a531a559d950c3c792"><td class="memItemLeft" align="right" valign="top"><a id="a9be5f989683dd7a531a559d950c3c792"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b><code> [get, set]</code></td></tr>
<tr class="separator:a9be5f989683dd7a531a559d950c3c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d21078d6b141ee514fec652a28802"><td class="memItemLeft" align="right" valign="top"><a id="a8a8d21078d6b141ee514fec652a28802"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>note</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a8d21078d6b141ee514fec652a28802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee111363eb66e1374da12665d393bb"><td class="memItemLeft" align="right" valign="top"><a id="a68ee111363eb66e1374da12665d393bb"></a>
IList&lt; <a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html">MongoDBRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>passengers</b><code> [get, set]</code></td></tr>
<tr class="separator:a68ee111363eb66e1374da12665d393bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/aaa.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
