<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Dto.BatchHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html">BatchHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Dto.BatchHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab58399e29a9cf87eb06bc5af37906318"><td class="memItemLeft" align="right" valign="top"><a id="ab58399e29a9cf87eb06bc5af37906318"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab58399e29a9cf87eb06bc5af37906318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e1247ce5f3556cb8c89fc42c0d6a1d"><td class="memItemLeft" align="right" valign="top"><a id="a09e1247ce5f3556cb8c89fc42c0d6a1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdP</b><code> [get, set]</code></td></tr>
<tr class="separator:a09e1247ce5f3556cb8c89fc42c0d6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7902d5af180b9b21416d39f49d4ba0ea"><td class="memItemLeft" align="right" valign="top"><a id="a7902d5af180b9b21416d39f49d4ba0ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV</b><code> [get, set]</code></td></tr>
<tr class="separator:a7902d5af180b9b21416d39f49d4ba0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eefd4b9123c23d539cf9b385c173d0"><td class="memItemLeft" align="right" valign="top"><a id="ac6eefd4b9123c23d539cf9b385c173d0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DataConsegna</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6eefd4b9123c23d539cf9b385c173d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d202bd8852ac1301baebf5769dc72dc"><td class="memItemLeft" align="right" valign="top"><a id="a6d202bd8852ac1301baebf5769dc72dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OdV_DescrizioneCliente</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d202bd8852ac1301baebf5769dc72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858e63ea6d6532485db47edb82cfa04"><td class="memItemLeft" align="right" valign="top"><a id="ad858e63ea6d6532485db47edb82cfa04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziDaProdurre</b><code> [get, set]</code></td></tr>
<tr class="separator:ad858e63ea6d6532485db47edb82cfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964a032b095a9d708483aabe53f69bb"><td class="memItemLeft" align="right" valign="top"><a id="a2964a032b095a9d708483aabe53f69bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziProdotti</b><code> [get, set]</code></td></tr>
<tr class="separator:a2964a032b095a9d708483aabe53f69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765001a2e80348409e7887820dd4a19"><td class="memItemLeft" align="right" valign="top"><a id="a3765001a2e80348409e7887820dd4a19"></a>
StatoBatch&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:a3765001a2e80348409e7887820dd4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68ccc026324b3a78c5e34d714fb5af"><td class="memItemLeft" align="right" valign="top"><a id="afd68ccc026324b3a78c5e34d714fb5af"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:afd68ccc026324b3a78c5e34d714fb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f190f3025db6bd8b2ed571e8e8b2df7"><td class="memItemLeft" align="right" valign="top"><a id="a9f190f3025db6bd8b2ed571e8e8b2df7"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f190f3025db6bd8b2ed571e8e8b2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5733975a7d627c02d49d2c5d69c37e"><td class="memItemLeft" align="right" valign="top"><a id="a4b5733975a7d627c02d49d2c5d69c37e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PercCompletamento</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b5733975a7d627c02d49d2c5d69c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabefd33b6aa142a0da10c87ed86d1df"><td class="memItemLeft" align="right" valign="top"><a id="acabefd33b6aa142a0da10c87ed86d1df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:acabefd33b6aa142a0da10c87ed86d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a02c3e53386ac41defdd119ca9aec"><td class="memItemLeft" align="right" valign="top"><a id="aee3a02c3e53386ac41defdd119ca9aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEE</b><code> [get, set]</code></td></tr>
<tr class="separator:aee3a02c3e53386ac41defdd119ca9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38edbc7961bcd05d45746496d8dc963"><td class="memItemLeft" align="right" valign="top"><a id="ab38edbc7961bcd05d45746496d8dc963"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TempoTotaleFermi</b><code> [get, set]</code></td></tr>
<tr class="separator:ab38edbc7961bcd05d45746496d8dc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedb42d5cbb75b9e11f2cb19a673176"><td class="memItemLeft" align="right" valign="top"><a id="aefedb42d5cbb75b9e11f2cb19a673176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OEEPrecedente</b><code> [get, set]</code></td></tr>
<tr class="separator:aefedb42d5cbb75b9e11f2cb19a673176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e4378a0d13b6327d07e9df5b0a144"><td class="memItemLeft" align="right" valign="top"><a id="a285e4378a0d13b6327d07e9df5b0a144"></a>
AndamentoValore&#160;</td><td class="memItemRight" valign="bottom"><b>OEEAndamento</b><code> [get, set]</code></td></tr>
<tr class="separator:a285e4378a0d13b6327d07e9df5b0a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d797aa74741df364ac87316ef2c1b70"><td class="memItemLeft" align="right" valign="top"><a id="a5d797aa74741df364ac87316ef2c1b70"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FasiAttive</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d797aa74741df364ac87316ef2c1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Dto/BatchHeader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
