<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DailyTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_daily_timer.html">DailyTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_mes_1_1_model_1_1_daily_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DailyTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.DailyTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_daily_timer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5976328e3510ab42056b3a5c7d117c"><td class="memItemLeft" align="right" valign="top"><a id="a0a5976328e3510ab42056b3a5c7d117c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DailyTimer</b> (TimeSpan time, Action callback, Action callbackAfterDelay=null, double delaySecondCallback=0)</td></tr>
<tr class="separator:a0a5976328e3510ab42056b3a5c7d117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a4b58027871cf6417bdbee898300c"><td class="memItemLeft" align="right" valign="top"><a id="aea6a4b58027871cf6417bdbee898300c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aea6a4b58027871cf6417bdbee898300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a951259b62a0842eee10ebc7e602d4691"><td class="memItemLeft" align="right" valign="top"><a id="a951259b62a0842eee10ebc7e602d4691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTime</b> (object state)</td></tr>
<tr class="separator:a951259b62a0842eee10ebc7e602d4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9cee4a3eadb22d763a73d49558970898"><td class="memItemLeft" align="right" valign="top"><a id="a9cee4a3eadb22d763a73d49558970898"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_lastRunDate</b></td></tr>
<tr class="separator:a9cee4a3eadb22d763a73d49558970898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41420fb3d03b2ca30b14d949a59d0cef"><td class="memItemLeft" align="right" valign="top"><a id="a41420fb3d03b2ca30b14d949a59d0cef"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>_time</b></td></tr>
<tr class="separator:a41420fb3d03b2ca30b14d949a59d0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dadc4e8cd8d25af37503c7a87c3b7fb"><td class="memItemLeft" align="right" valign="top"><a id="a8dadc4e8cd8d25af37503c7a87c3b7fb"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
<tr class="separator:a8dadc4e8cd8d25af37503c7a87c3b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c49db469e4d18bb7d963476a0c148"><td class="memItemLeft" align="right" valign="top"><a id="ab42c49db469e4d18bb7d963476a0c148"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>_callback</b></td></tr>
<tr class="separator:ab42c49db469e4d18bb7d963476a0c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33089c2a8d9170bca1ff0edcbc0e9e80"><td class="memItemLeft" align="right" valign="top"><a id="a33089c2a8d9170bca1ff0edcbc0e9e80"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>_callbackAfterDelay</b></td></tr>
<tr class="separator:a33089c2a8d9170bca1ff0edcbc0e9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53136975673d973fc5da8060e8357fd0"><td class="memItemLeft" align="right" valign="top"><a id="a53136975673d973fc5da8060e8357fd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_delaySecondCallback</b></td></tr>
<tr class="separator:a53136975673d973fc5da8060e8357fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36605f753ef8cdcee06768377dc82e5b"><td class="memItemLeft" align="right" valign="top"><a id="a36605f753ef8cdcee06768377dc82e5b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_createTime</b></td></tr>
<tr class="separator:a36605f753ef8cdcee06768377dc82e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/BatchLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
