<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaMes.Server.Program Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyValidationAfterInstallation</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CleanExit</b>(object sender, EventArgs e) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentDomain_UnhandledException</b>(object sender, UnhandledExceptionEventArgs e) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteMenu</b>(IntPtr hMenu, int nPosition, int wFlags) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConsoleWindow</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDesktopWindow</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShellWindow</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSystemMenu</b>(IntPtr hWnd, bool bRevert) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HideMenu</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMaximize</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html#aff07b06898d2b5b76211721a95ec9a96">Main</a>(string[] args)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Maximize_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MF_BYCOMMAND</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Minimize_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyIcon</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotifyIcon_DoubleClick</b>(object sender, EventArgs e) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processHandle</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizeWindow</b>(bool Restore=true) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RestoreMenu</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunInternal</b>() (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_CLOSE</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ServiceName</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParent</b>(IntPtr hWndChild, IntPtr hWndNewParent) (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WinDesktop</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WinShell</b> (defined in <a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_server_1_1_program.html">AreaMes.Server.Program</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
