<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Api.Design.EnumController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">Design</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html">EnumController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Api.Design.EnumController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.Api.Design.EnumController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaeefe302d95bb20995ba7af45255885"><td class="memItemLeft" align="right" valign="top"><a id="abaeefe302d95bb20995ba7af45255885"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipiDato</b> ()</td></tr>
<tr class="separator:abaeefe302d95bb20995ba7af45255885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8baaef49090e83473fbbf4df2934fb"><td class="memItemLeft" align="right" valign="top"><a id="add8baaef49090e83473fbbf4df2934fb"></a>
async Task&lt; List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUmList</b> ()</td></tr>
<tr class="separator:add8baaef49090e83473fbbf4df2934fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16226c53f92f3d849003d93d37e6b94d"><td class="memItemLeft" align="right" valign="top"><a id="a16226c53f92f3d849003d93d37e6b94d"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipoLingua</b> ()</td></tr>
<tr class="separator:a16226c53f92f3d849003d93d37e6b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4dc55f025303f9e5796078ea46bc0"><td class="memItemLeft" align="right" valign="top"><a id="a88c4dc55f025303f9e5796078ea46bc0"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipoDriver</b> ()</td></tr>
<tr class="separator:a88c4dc55f025303f9e5796078ea46bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04105bad76577cb4674255d8fdaa00f7"><td class="memItemLeft" align="right" valign="top"><a id="a04105bad76577cb4674255d8fdaa00f7"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivelliAccesso</b> ()</td></tr>
<tr class="separator:a04105bad76577cb4674255d8fdaa00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0ee10112c3d74031348b00f602a2c"><td class="memItemLeft" align="right" valign="top"><a id="a3ea0ee10112c3d74031348b00f602a2c"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipiMateriale</b> ()</td></tr>
<tr class="separator:a3ea0ee10112c3d74031348b00f602a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e73ece47984af6e653728b6f12312"><td class="memItemLeft" align="right" valign="top"><a id="af56e73ece47984af6e653728b6f12312"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCausaliFase</b> ()</td></tr>
<tr class="separator:af56e73ece47984af6e653728b6f12312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22db1a161b20fb8bc12563c91daeb4"><td class="memItemLeft" align="right" valign="top"><a id="ade22db1a161b20fb8bc12563c91daeb4"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatiDistintaBase</b> ()</td></tr>
<tr class="separator:ade22db1a161b20fb8bc12563c91daeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee49a8e99f5e5bb25ef51ca59626934e"><td class="memItemLeft" align="right" valign="top"><a id="aee49a8e99f5e5bb25ef51ca59626934e"></a>
List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatiBatch</b> ()</td></tr>
<tr class="separator:aee49a8e99f5e5bb25ef51ca59626934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137b02085543bbadc6454957be83351"><td class="memItemLeft" align="right" valign="top"><a id="a5137b02085543bbadc6454957be83351"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslations</b> (string lang)</td></tr>
<tr class="separator:a5137b02085543bbadc6454957be83351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa6ccb779b3b949893792c8468bb27e64"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html#aa6ccb779b3b949893792c8468bb27e64">EnumToList</a> (Array pArray)</td></tr>
<tr class="memdesc:aa6ccb779b3b949893792c8468bb27e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di elaborazione per restituire gli enum  <a href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html#aa6ccb779b3b949893792c8468bb27e64">More...</a><br /></td></tr>
<tr class="separator:aa6ccb779b3b949893792c8468bb27e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ccb779b3b949893792c8468bb27e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ccb779b3b949893792c8468bb27e64">&#9670;&nbsp;</a></span>EnumToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html">EnumResult</a>&gt; AreaMes.Server.Api.Design.EnumController.EnumToList </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo di elaborazione per restituire gli enum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Api/Design/EnumController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
