<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchFaseMacchina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html">BatchFaseMacchina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchFaseMacchina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a325a6ed0e5f60e5289502f978d6f0791"><td class="memItemLeft" align="right" valign="top"><a id="a325a6ed0e5f60e5289502f978d6f0791"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Macchina</b><code> [get, set]</code></td></tr>
<tr class="separator:a325a6ed0e5f60e5289502f978d6f0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07843e621ce394603e100cd94e6e918"><td class="memItemLeft" align="right" valign="top"><a id="aa07843e621ce394603e100cd94e6e918"></a>
CausaleFase&#160;</td><td class="memItemRight" valign="bottom"><b>CausaleFase</b><code> [get, set]</code></td></tr>
<tr class="separator:aa07843e621ce394603e100cd94e6e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6143a308823c3d46dda6bfd22f7e9c"><td class="memItemLeft" align="right" valign="top"><a id="a0f6143a308823c3d46dda6bfd22f7e9c"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f6143a308823c3d46dda6bfd22f7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d55efc41321fa51c900d022e4d75e"><td class="memItemLeft" align="right" valign="top"><a id="ac77d55efc41321fa51c900d022e4d75e"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:ac77d55efc41321fa51c900d022e4d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchFaseMacchina.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
