<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.SignalR.RealTimeMachineInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_signal_r.html">SignalR</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html">RealTimeMachineInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.SignalR.RealTimeMachineInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2c122d0fe3be75cf657c1839274526a"><td class="memItemLeft" align="right" valign="top"><a id="ab2c122d0fe3be75cf657c1839274526a"></a>
<a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html">AreaM2MClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2c122d0fe3be75cf657c1839274526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535185760de85edaae048800b3cb97b"><td class="memItemLeft" align="right" valign="top"><a id="a3535185760de85edaae048800b3cb97b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MachineId</b><code> [get, set]</code></td></tr>
<tr class="separator:a3535185760de85edaae048800b3cb97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4da9bff2fc4c5bb26a7f2c1d42c30d"><td class="memItemLeft" align="right" valign="top"><a id="a2a4da9bff2fc4c5bb26a7f2c1d42c30d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MachineSerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a4da9bff2fc4c5bb26a7f2c1d42c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eba6aef5829b22702dc0e1892e5646"><td class="memItemLeft" align="right" valign="top"><a id="ad7eba6aef5829b22702dc0e1892e5646"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7eba6aef5829b22702dc0e1892e5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820e672435c6bcb9c526c01ace8fc56"><td class="memItemLeft" align="right" valign="top"><a id="a1820e672435c6bcb9c526c01ace8fc56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MachineName</b><code> [get, set]</code></td></tr>
<tr class="separator:a1820e672435c6bcb9c526c01ace8fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f05c1021aab8c59ef5b22933744f3"><td class="memItemLeft" align="right" valign="top"><a id="a124f05c1021aab8c59ef5b22933744f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MachineSerialNumberPurify</b><code> [get, set]</code></td></tr>
<tr class="separator:a124f05c1021aab8c59ef5b22933744f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/SignalR/AreaM2MRealtimeManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
