<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchMateriali Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchMateriali Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96c71792c62c60bd32b8728fd0d9b975"><td class="memItemLeft" align="right" valign="top"><a id="a96c71792c62c60bd32b8728fd0d9b975"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>NumeroFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a96c71792c62c60bd32b8728fd0d9b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c6746c5dfe2675ffc2f252bf5a215"><td class="memItemLeft" align="right" valign="top"><a id="a379c6746c5dfe2675ffc2f252bf5a215"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Materiale</b><code> [get, set]</code></td></tr>
<tr class="separator:a379c6746c5dfe2675ffc2f252bf5a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6ea2e1d71db83e91f68756e9e62d3"><td class="memItemLeft" align="right" valign="top"><a id="a87a6ea2e1d71db83e91f68756e9e62d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>QntPrevista</b><code> [get, set]</code></td></tr>
<tr class="separator:a87a6ea2e1d71db83e91f68756e9e62d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0455e3e798f64f0fc4e36b33407727f"><td class="memItemLeft" align="right" valign="top"><a id="af0455e3e798f64f0fc4e36b33407727f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>QntEffettiva</b><code> [get, set]</code></td></tr>
<tr class="separator:af0455e3e798f64f0fc4e36b33407727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae982fae578bcf423ab2920749812795"><td class="memItemLeft" align="right" valign="top"><a id="aae982fae578bcf423ab2920749812795"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lotto</b><code> [get, set]</code></td></tr>
<tr class="separator:aae982fae578bcf423ab2920749812795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004500d7073e1b8da3958a50f3d2190d"><td class="memItemLeft" align="right" valign="top"><a id="a004500d7073e1b8da3958a50f3d2190d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a004500d7073e1b8da3958a50f3d2190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791168536f81adc3150417b6a559758"><td class="memItemLeft" align="right" valign="top"><a id="ad791168536f81adc3150417b6a559758"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeRfid</b><code> [get, set]</code></td></tr>
<tr class="separator:ad791168536f81adc3150417b6a559758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ae1a1a98ddda94619bb6cedf41272"><td class="memItemLeft" align="right" valign="top"><a id="a7f8ae1a1a98ddda94619bb6cedf41272"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo1</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f8ae1a1a98ddda94619bb6cedf41272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22133a1b12fd93bc3378f9529faad01c"><td class="memItemLeft" align="right" valign="top"><a id="a22133a1b12fd93bc3378f9529faad01c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo2</b><code> [get, set]</code></td></tr>
<tr class="separator:a22133a1b12fd93bc3378f9529faad01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c79c4e753f48ca3987a6f1ba0cebd"><td class="memItemLeft" align="right" valign="top"><a id="af73c79c4e753f48ca3987a6f1ba0cebd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo3</b><code> [get, set]</code></td></tr>
<tr class="separator:af73c79c4e753f48ca3987a6f1ba0cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2174d97b079295d47b2e5cd4ee809"><td class="memItemLeft" align="right" valign="top"><a id="a8fc2174d97b079295d47b2e5cd4ee809"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo4</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc2174d97b079295d47b2e5cd4ee809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18453fcb1ee5f9a30a003d6533b46716"><td class="memItemLeft" align="right" valign="top"><a id="a18453fcb1ee5f9a30a003d6533b46716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo5</b><code> [get, set]</code></td></tr>
<tr class="separator:a18453fcb1ee5f9a30a003d6533b46716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef64beb4fc6a7f302cc9c813d2f84db6"><td class="memItemLeft" align="right" valign="top"><a id="aef64beb4fc6a7f302cc9c813d2f84db6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cammpo6</b><code> [get, set]</code></td></tr>
<tr class="separator:aef64beb4fc6a7f302cc9c813d2f84db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7ea0e360dcecee06bad8248262492"><td class="memItemLeft" align="right" valign="top"><a id="a2de7ea0e360dcecee06bad8248262492"></a>
BatchMaterialiTagAzione&#160;</td><td class="memItemRight" valign="bottom"><b>TagAzione</b><code> [get, set]</code></td></tr>
<tr class="separator:a2de7ea0e360dcecee06bad8248262492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0659080daae4d9b881a5fdc2b807d9"><td class="memItemLeft" align="right" valign="top"><a id="a6b0659080daae4d9b881a5fdc2b807d9"></a>
TipoGestione&#160;</td><td class="memItemRight" valign="bottom"><b>TipoGestione</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b0659080daae4d9b881a5fdc2b807d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2649aa31393f468c84bbc16608f687"><td class="memItemLeft" align="right" valign="top"><a id="aeb2649aa31393f468c84bbc16608f687"></a>
BatchMaterialiStato&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMaterialiStato</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb2649aa31393f468c84bbc16608f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72117cc692367f2cee5f80a14d0014"><td class="memItemLeft" align="right" valign="top"><a id="a0e72117cc692367f2cee5f80a14d0014"></a>
BatchMaterialiTipo&#160;</td><td class="memItemRight" valign="bottom"><b>BatchMaterialiTipo</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e72117cc692367f2cee5f80a14d0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchMateriali.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
