<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Api.Design.MacchinaController2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_design.html">Design</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2.html">MacchinaController2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Api.Design.MacchinaController2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.Api.Design.MacchinaController2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2.png" usemap="#AreaMes.Server.Api.Design.MacchinaController2_map" alt=""/>
  <map id="AreaMes.Server.Api.Design.MacchinaController2_map" name="AreaMes.Server.Api.Design.MacchinaController2_map">
<area href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" alt="AreaMes.Server.Api.BaseController&lt; Macchina &gt;" shape="rect" coords="0,0,298,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d27e93bcb4a3da27f9ea4538bc41c8"><td class="memItemLeft" align="right" valign="top"><a id="a74d27e93bcb4a3da27f9ea4538bc41c8"></a>
async override Task&lt; IEnumerable&lt; <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a74d27e93bcb4a3da27f9ea4538bc41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588c234bb48742eab7b0800920e5e02"><td class="memItemLeft" align="right" valign="top"><a id="a2588c234bb48742eab7b0800920e5e02"></a>
async override Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string id)</td></tr>
<tr class="separator:a2588c234bb48742eab7b0800920e5e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f4d063133e4eb813f196e714e0de2"><td class="memItemLeft" align="right" valign="top"><a id="a331f4d063133e4eb813f196e714e0de2"></a>
async override Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ([FromBody] <a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> item)</td></tr>
<tr class="separator:a331f4d063133e4eb813f196e714e0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da7f13bbd51647f2345d63e4d07965"><td class="memItemLeft" align="right" valign="top"><a id="ad3da7f13bbd51647f2345d63e4d07965"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a> item)</td></tr>
<tr class="separator:ad3da7f13bbd51647f2345d63e4d07965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html">AreaMes.Server.Api.BaseController&lt; Macchina &gt;</a></td></tr>
<tr class="memitem:a4a839e93777e2e648ccb62c5ca992ff8 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="a4a839e93777e2e648ccb62c5ca992ff8"></a>
virtual async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string field1, string field2)</td></tr>
<tr class="separator:a4a839e93777e2e648ccb62c5ca992ff8 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4648fae6e8d7938e8eb627412e1ab4 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="adb4648fae6e8d7938e8eb627412e1ab4"></a>
virtual async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (T item)</td></tr>
<tr class="separator:adb4648fae6e8d7938e8eb627412e1ab4 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8773cc346ba8acae5b354f6cc9b7052 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a id="af8773cc346ba8acae5b354f6cc9b7052"></a>
virtual async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string id)</td></tr>
<tr class="separator:af8773cc346ba8acae5b354f6cc9b7052 inherit pub_methods_class_area_mes_1_1_server_1_1_api_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Api/Design/MacchinaController - Copia.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
