<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBaseFasiCampionaturaDomanda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda.html">DistintaBaseFasiCampionaturaDomanda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBaseFasiCampionaturaDomanda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab726782ccf195e5621a7ed180a19f8f3"><td class="memItemLeft" align="right" valign="top"><a id="ab726782ccf195e5621a7ed180a19f8f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:ab726782ccf195e5621a7ed180a19f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8702ccb298afd9fb310acf96f2b37ce"><td class="memItemLeft" align="right" valign="top"><a id="ad8702ccb298afd9fb310acf96f2b37ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Domanda</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8702ccb298afd9fb310acf96f2b37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bdb7b2c00884cb594d992d4d31db7d"><td class="memItemLeft" align="right" valign="top"><a id="ad7bdb7b2c00884cb594d992d4d31db7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7bdb7b2c00884cb594d992d4d31db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2491ccbf3e2dc75b8107207a1aa3b6"><td class="memItemLeft" align="right" valign="top"><a id="a8d2491ccbf3e2dc75b8107207a1aa3b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d2491ccbf3e2dc75b8107207a1aa3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2695b1ad67581eeaa1165e13f9b0bdb4"><td class="memItemLeft" align="right" valign="top"><a id="a2695b1ad67581eeaa1165e13f9b0bdb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AsserisciNegativa</b><code> [get, set]</code></td></tr>
<tr class="separator:a2695b1ad67581eeaa1165e13f9b0bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a787816bbabff54ecf1bf13f420826"><td class="memItemLeft" align="right" valign="top"><a id="a88a787816bbabff54ecf1bf13f420826"></a>
TipoDato&#160;</td><td class="memItemRight" valign="bottom"><b>TipoDato</b><code> [get, set]</code></td></tr>
<tr class="separator:a88a787816bbabff54ecf1bf13f420826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798190996df4af919695d0bea7d7dd8"><td class="memItemLeft" align="right" valign="top"><a id="ac798190996df4af919695d0bea7d7dd8"></a>
List&lt; Tuple&lt; Comparazione, object, Severita &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValoriConfronto</b><code> [get, set]</code></td></tr>
<tr class="separator:ac798190996df4af919695d0bea7d7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/DistintaBaseFasiCampionaturaDomanda.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
