<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Utils.ReflectionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions.html">ReflectionExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Utils.ReflectionExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8f323e67245fb12c202abc2e3cdd9f"><td class="memItemLeft" align="right" valign="top"><a id="a6c8f323e67245fb12c202abc2e3cdd9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FastSet&lt; T &gt;</b> (this T entity, string propertyname, object value)</td></tr>
<tr class="separator:a6c8f323e67245fb12c202abc2e3cdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8361993291bb9ff7093c2cdcdca68"><td class="memItemLeft" align="right" valign="top"><a id="a49e8361993291bb9ff7093c2cdcdca68"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>FastGet&lt; T &gt;</b> (this T entity, string propertyname)</td></tr>
<tr class="separator:a49e8361993291bb9ff7093c2cdcdca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9864726e9800bbbe54c2344e966a44"><td class="memItemLeft" align="right" valign="top"><a id="a4a9864726e9800bbbe54c2344e966a44"></a>
static Func&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FastGetDelegate</b> (this PropertyInfo property, Type t)</td></tr>
<tr class="separator:a4a9864726e9800bbbe54c2344e966a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb79981719e5fea4c02696588b6900"><td class="memItemLeft" align="right" valign="top"><a id="a8bbb79981719e5fea4c02696588b6900"></a>
static Action&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FastSetDelegate</b> (this PropertyInfo property, Type t)</td></tr>
<tr class="separator:a8bbb79981719e5fea4c02696588b6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f22a21354855eb145bdead462cac9"><td class="memItemLeft" align="right" valign="top"><a id="a520f22a21354855eb145bdead462cac9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyName&lt; T, TResult &gt;</b> (this T item, Expression&lt; Func&lt; T, TResult &gt;&gt; property)</td></tr>
<tr class="separator:a520f22a21354855eb145bdead462cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af63dc4e02a97f08f9b37a742ef0110"><td class="memItemLeft" align="right" valign="top"><a id="a5af63dc4e02a97f08f9b37a742ef0110"></a>
static TResult&#160;</td><td class="memItemRight" valign="bottom"><b>Cast&lt; TResult &gt;</b> (this object item)</td></tr>
<tr class="separator:a5af63dc4e02a97f08f9b37a742ef0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7876661e4c086f6941de95f8631bb7"><td class="memItemLeft" align="right" valign="top"><a id="a3b7876661e4c086f6941de95f8631bb7"></a>
static T1&#160;</td><td class="memItemRight" valign="bottom"><b>Clone&lt; T1 &gt;</b> (this object item)</td></tr>
<tr class="separator:a3b7876661e4c086f6941de95f8631bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a82aeb158dc31c99eb428112244aa3b31"><td class="memItemLeft" align="right" valign="top"><a id="a82aeb158dc31c99eb428112244aa3b31"></a>
static Func&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalCreateGetDelegate&lt; T, TReturn &gt;</b> (MethodInfo method)</td></tr>
<tr class="separator:a82aeb158dc31c99eb428112244aa3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598947076addcb5f985b3bb23b11dbf"><td class="memItemLeft" align="right" valign="top"><a id="a4598947076addcb5f985b3bb23b11dbf"></a>
static Action&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalCreateSetDelegate&lt; T, TValue &gt;</b> (MethodInfo method)</td></tr>
<tr class="separator:a4598947076addcb5f985b3bb23b11dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad1538f78e0684063ed30e7a9f9f17a69"><td class="memItemLeft" align="right" valign="top"><a id="ad1538f78e0684063ed30e7a9f9f17a69"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>_gethelper</b> = null</td></tr>
<tr class="separator:ad1538f78e0684063ed30e7a9f9f17a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916147f0d42282521fb434a21bd84e66"><td class="memItemLeft" align="right" valign="top"><a id="a916147f0d42282521fb434a21bd84e66"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>_sethelper</b> = null</td></tr>
<tr class="separator:a916147f0d42282521fb434a21bd84e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39fa9ac5580da0ea8497eba01e7e806"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, Dictionary&lt; string, Delegate &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getdelegates</b></td></tr>
<tr class="separator:ad39fa9ac5580da0ea8497eba01e7e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0ece45722b4affa79ee09373fc045"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, Dictionary&lt; string, Delegate &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_setdelegates</b></td></tr>
<tr class="separator:ae9e0ece45722b4affa79ee09373fc045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad39fa9ac5580da0ea8497eba01e7e806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39fa9ac5580da0ea8497eba01e7e806">&#9670;&nbsp;</a></span>_getdelegates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, Dictionary&lt;string, Delegate&gt; &gt; AreaMes.Server.Utils.ReflectionExtensions._getdelegates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="keyword">new</span> Dictionary&lt;Type, Dictionary&lt;string, Delegate&gt;&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9e0ece45722b4affa79ee09373fc045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e0ece45722b4affa79ee09373fc045">&#9670;&nbsp;</a></span>_setdelegates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, Dictionary&lt;string, Delegate&gt; &gt; AreaMes.Server.Utils.ReflectionExtensions._setdelegates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="keyword">new</span> Dictionary&lt;Type, Dictionary&lt;string, Delegate&gt;&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Utils/ReflectionExtensions.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
