<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.MongoDb.MongoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_mongo_db.html">MongoDb</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html">MongoRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.MongoDb.MongoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.MongoDb.MongoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.png" usemap="#AreaMes.Server.MongoDb.MongoRepository_map" alt=""/>
  <map id="AreaMes.Server.MongoDb.MongoRepository_map" name="AreaMes.Server.MongoDb.MongoRepository_map">
<area href="interface_area_mes_1_1_meta_1_1_i_repository.html" alt="AreaMes.Meta.IRepository" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b5cfe0f72494dc418a9098d3d37e69"><td class="memItemLeft" align="right" valign="top"><a id="ad5b5cfe0f72494dc418a9098d3d37e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="separator:ad5b5cfe0f72494dc418a9098d3d37e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8270a375d155391bb70ff6c8dfd596c"><td class="memItemLeft" align="right" valign="top"><a id="ab8270a375d155391bb70ff6c8dfd596c"></a>
IMongoCollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Collection&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ab8270a375d155391bb70ff6c8dfd596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a65799f901b6a2354de506ba8edda8"><td class="memItemLeft" align="right" valign="top"><a id="aa6a65799f901b6a2354de506ba8edda8"></a>
Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsync&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:aa6a65799f901b6a2354de506ba8edda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b67693d763da9faeefedc00e0ce8d"><td class="memItemLeft" align="right" valign="top"><a id="af89b67693d763da9faeefedc00e0ce8d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:af89b67693d763da9faeefedc00e0ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d317e5f8712e0e1bcada6f900d24b1"><td class="memItemLeft" align="right" valign="top"><a id="a99d317e5f8712e0e1bcada6f900d24b1"></a>
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>All&lt; T &gt;</b> (string[] excludeFields=null, string[] includeFields=null)</td></tr>
<tr class="separator:a99d317e5f8712e0e1bcada6f900d24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d454295ab03b89f1ef57b25861e54"><td class="memItemLeft" align="right" valign="top"><a id="ab54d454295ab03b89f1ef57b25861e54"></a>
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>All&lt; T &gt;</b> (string[] excludeFields, string[] includeFields, int page, int pageSize)</td></tr>
<tr class="separator:ab54d454295ab03b89f1ef57b25861e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca124fc6fdcc5ccbb272209701829ea8"><td class="memItemLeft" align="right" valign="top"><a id="aca124fc6fdcc5ccbb272209701829ea8"></a>
async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsync&lt; T &gt;</b> (T item)</td></tr>
<tr class="separator:aca124fc6fdcc5ccbb272209701829ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d1de9bb609323ad2fbe3924cac5fc"><td class="memItemLeft" align="right" valign="top"><a id="aff8d1de9bb609323ad2fbe3924cac5fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Set&lt; T &gt;</b> (T item)</td></tr>
<tr class="separator:aff8d1de9bb609323ad2fbe3924cac5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4d1b2adfc7c8a94c2836af12ca142"><td class="memItemLeft" align="right" valign="top"><a id="ae0c4d1b2adfc7c8a94c2836af12ca142"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:ae0c4d1b2adfc7c8a94c2836af12ca142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e648a0b03dce1ecb659e0554831240"><td class="memItemLeft" align="right" valign="top"><a id="af4e648a0b03dce1ecb659e0554831240"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:af4e648a0b03dce1ecb659e0554831240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e3e640a58b7c521011a930ce4dfe3"><td class="memItemLeft" align="right" valign="top"><a id="ab35e3e640a58b7c521011a930ce4dfe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ab35e3e640a58b7c521011a930ce4dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6acc3e48503d960b39551b95968cacdd"><td class="memItemLeft" align="right" valign="top"><a id="a6acc3e48503d960b39551b95968cacdd"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html">MongoRepository</a>??&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a6acc3e48503d960b39551b95968cacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b110b89a9ff91e55f8d4a14c934fab"><td class="memItemLeft" align="right" valign="top"><a id="ae0b110b89a9ff91e55f8d4a14c934fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRun</b><code> [get]</code></td></tr>
<tr class="separator:ae0b110b89a9ff91e55f8d4a14c934fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abacb47b9e8af40bd563ba9cdb8f30b57"><td class="memItemLeft" align="right" valign="top"><a id="abacb47b9e8af40bd563ba9cdb8f30b57"></a>
IMongoClient&#160;</td><td class="memItemRight" valign="bottom"><b>_client</b></td></tr>
<tr class="separator:abacb47b9e8af40bd563ba9cdb8f30b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f8331975a14f274f3015a0998b8c0"><td class="memItemLeft" align="right" valign="top"><a id="a659f8331975a14f274f3015a0998b8c0"></a>
IMongoDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>_database</b></td></tr>
<tr class="separator:a659f8331975a14f274f3015a0998b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afbf1e59e6842551ba4fce2768a26b005"><td class="memItemLeft" align="right" valign="top"><a id="afbf1e59e6842551ba4fce2768a26b005"></a>
static <a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html">MongoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_Instance</b></td></tr>
<tr class="separator:afbf1e59e6842551ba4fce2768a26b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/MongoDb/MongoRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
