<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.BatchLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_mes_1_1_model_1_1_batch_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.BatchLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.BatchLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_batch_logic.png" usemap="#AreaMes.Model.BatchLogic_map" alt=""/>
  <map id="AreaMes.Model.BatchLogic_map" name="AreaMes.Model.BatchLogic_map">
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html" alt="AreaMES.BatchLogic.Mep.Logic" shape="rect" coords="0,56,198,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31203d6adff896985661aadefdd57fd1"><td class="memItemLeft" align="right" valign="top"><a id="a31203d6adff896985661aadefdd57fd1"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a31203d6adff896985661aadefdd57fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64177e941eee6c600964dd92ac8b1cb0"><td class="memItemLeft" align="right" valign="top"><a id="a64177e941eee6c600964dd92ac8b1cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> (<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a> settings)</td></tr>
<tr class="separator:a64177e941eee6c600964dd92ac8b1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089321efbe36be50225f99732be842d7"><td class="memItemLeft" align="right" valign="top"><a id="a089321efbe36be50225f99732be842d7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettingValue</b> (string key)</td></tr>
<tr class="separator:a089321efbe36be50225f99732be842d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ffc7052d772b2fb61b9d191177c59"><td class="memItemLeft" align="right" valign="top"><a id="ada3ffc7052d772b2fb61b9d191177c59"></a>
virtual async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html">IDataContainer</a> data, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> repository, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a> messages, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html">IRealTimeManager</a> areaMESClient, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a> areaM2MClient, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:ada3ffc7052d772b2fb61b9d191177c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7e02f00e4f3c984b1748216ab1b39"><td class="memItemLeft" align="right" valign="top"><a id="a92a7e02f00e4f3c984b1748216ab1b39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a92a7e02f00e4f3c984b1748216ab1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5006b6879de380a4f81671f61e4f1"><td class="memItemLeft" align="right" valign="top"><a id="a18d5006b6879de380a4f81671f61e4f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a18d5006b6879de380a4f81671f61e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9818f8135475fd6304f6f6d186736014"><td class="memItemLeft" align="right" valign="top"><a id="a9818f8135475fd6304f6f6d186736014"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFaseChanged</b> (object arg1, <a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> arg2)</td></tr>
<tr class="separator:a9818f8135475fd6304f6f6d186736014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14fe0e758671065cdf3c46fcc1f2641"><td class="memItemLeft" align="right" valign="top"><a id="af14fe0e758671065cdf3c46fcc1f2641"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBatchChanged</b> (object arg1, <a class="el" href="class_area_mes_1_1_model_1_1_batch_changed_message.html">BatchChangedMessage</a> arg2)</td></tr>
<tr class="separator:af14fe0e758671065cdf3c46fcc1f2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40108fa12d8ef4277e1c9a0a8d655f45"><td class="memItemLeft" align="right" valign="top"><a id="a40108fa12d8ef4277e1c9a0a8d655f45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceValueChangedMessage</b> (object arg1, <a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> arg2)</td></tr>
<tr class="separator:a40108fa12d8ef4277e1c9a0a8d655f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df5a40f3d4a395c62e37a64a3b89e4"><td class="memItemLeft" align="right" valign="top"><a id="a41df5a40f3d4a395c62e37a64a3b89e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTrend</b> (<a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message, string systemVariableName, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> parametro)</td></tr>
<tr class="separator:a41df5a40f3d4a395c62e37a64a3b89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f527023a33c56298b5d273fc1e65ac"><td class="memItemLeft" align="right" valign="top"><a id="aa2f527023a33c56298b5d273fc1e65ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTrend</b> (object value, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> parametro)</td></tr>
<tr class="separator:aa2f527023a33c56298b5d273fc1e65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28d17496ed7aa9a6d27e5a1a7034f835"><td class="memItemLeft" align="right" valign="top"><a id="a28d17496ed7aa9a6d27e5a1a7034f835"></a>
log4net.ILog&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="separator:a28d17496ed7aa9a6d27e5a1a7034f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6eda949ff3d48891472bb34f27a60f"><td class="memItemLeft" align="right" valign="top"><a id="a5c6eda949ff3d48891472bb34f27a60f"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html">IDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a5c6eda949ff3d48891472bb34f27a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e475b5cd74afd6423769c44f98e4ce"><td class="memItemLeft" align="right" valign="top"><a id="a30e475b5cd74afd6423769c44f98e4ce"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:a30e475b5cd74afd6423769c44f98e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec583c4f170449a6d7193fb963b82c"><td class="memItemLeft" align="right" valign="top"><a id="a7eec583c4f170449a6d7193fb963b82c"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_messages</b></td></tr>
<tr class="separator:a7eec583c4f170449a6d7193fb963b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe799312e237ef8ec0a5152d64c962c"><td class="memItemLeft" align="right" valign="top"><a id="aebe799312e237ef8ec0a5152d64c962c"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html">IRealTimeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_areaMesClient</b></td></tr>
<tr class="separator:aebe799312e237ef8ec0a5152d64c962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7572f3c5446335945d243e53fdbf7"><td class="memItemLeft" align="right" valign="top"><a id="a15c7572f3c5446335945d243e53fdbf7"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_areaM2MClient</b></td></tr>
<tr class="separator:a15c7572f3c5446335945d243e53fdbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72313728dad3f1b3986a7c5b53d7a9"><td class="memItemLeft" align="right" valign="top"><a id="add72313728dad3f1b3986a7c5b53d7a9"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_runtimeContext</b></td></tr>
<tr class="separator:add72313728dad3f1b3986a7c5b53d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a44a12b7a76e55fb5f0159f9374de3"><td class="memItemLeft" align="right" valign="top"><a id="ac2a44a12b7a76e55fb5f0159f9374de3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_batchId</b></td></tr>
<tr class="separator:ac2a44a12b7a76e55fb5f0159f9374de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884da79233fcca98ea93e210c55d98f"><td class="memItemLeft" align="right" valign="top"><a id="a3884da79233fcca98ea93e210c55d98f"></a>
Dictionary&lt; string, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_listOfBatchParams</b> = new Dictionary&lt;string, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a>&gt;()</td></tr>
<tr class="separator:a3884da79233fcca98ea93e210c55d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd1be88d94705c963cbcde17f39fc5a3"><td class="memItemLeft" align="right" valign="top"><a id="acd1be88d94705c963cbcde17f39fc5a3"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_batch</b><code> [get, set]</code></td></tr>
<tr class="separator:acd1be88d94705c963cbcde17f39fc5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaa5c976ed8abc810fb7fde60fa31c2de"><td class="memItemLeft" align="right" valign="top"><a id="aaa5c976ed8abc810fb7fde60fa31c2de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateStatistics</b> (<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> parametro)</td></tr>
<tr class="separator:aaa5c976ed8abc810fb7fde60fa31c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99a85ec3692a25e0bf1fe42543b54555"><td class="memItemLeft" align="right" valign="top"><a id="a99a85ec3692a25e0bf1fe42543b54555"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_settings</b></td></tr>
<tr class="separator:a99a85ec3692a25e0bf1fe42543b54555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607a7cbc412b99fd966a51a364934e6"><td class="memItemLeft" align="right" valign="top"><a id="a6607a7cbc412b99fd966a51a364934e6"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subscrb1</b></td></tr>
<tr class="separator:a6607a7cbc412b99fd966a51a364934e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01b5c6ec296f8093e3c8895aa28804"><td class="memItemLeft" align="right" valign="top"><a id="a1d01b5c6ec296f8093e3c8895aa28804"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subscrb2</b></td></tr>
<tr class="separator:a1d01b5c6ec296f8093e3c8895aa28804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad47d04ff79e4021bf75dd76e1ae4f"><td class="memItemLeft" align="right" valign="top"><a id="aeaad47d04ff79e4021bf75dd76e1ae4f"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subscrb3</b></td></tr>
<tr class="separator:aeaad47d04ff79e4021bf75dd76e1ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/BatchLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
