<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.LogicMEP50_1_ISAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.html">LogicMEP50_1_ISAC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.LogicMEP50_1_ISAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.LogicMEP50_1_ISAC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.png" usemap="#AreaMES.BatchLogic.Mep.LogicMEP50_5F1_5FISAC_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.LogicMEP50_5F1_5FISAC_map" name="AreaMES.BatchLogic.Mep.LogicMEP50_5F1_5FISAC_map">
<area href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html" alt="AreaMES.BatchLogic.Mep.ILogic" shape="rect" coords="0,0,289,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7927c692d9cf78227b9130711b4de8"><td class="memItemLeft" align="right" valign="top"><a id="a5b7927c692d9cf78227b9130711b4de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceValueChangedMessage</b> (ILog logger, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_00, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_LAV, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> deviceItems, object id, <a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message)</td></tr>
<tr class="separator:a5b7927c692d9cf78227b9130711b4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f166d9b932eca5971d40def4258269"><td class="memItemLeft" align="right" valign="top"><a id="a62f166d9b932eca5971d40def4258269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFaseChanged</b> (ILog logger, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_00, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_LAV, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> deviceItems, object id, <a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> message)</td></tr>
<tr class="separator:a62f166d9b932eca5971d40def4258269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ee71829d43035d9597c97f41399df28"><td class="memItemLeft" align="right" valign="top"><a id="a8ee71829d43035d9597c97f41399df28"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b> = new object()</td></tr>
<tr class="separator:a8ee71829d43035d9597c97f41399df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdb48ef9223fce1a8fb2e195b67aca31"><td class="memItemLeft" align="right" valign="top"><a id="afdb48ef9223fce1a8fb2e195b67aca31"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Machine</b><code> [get, set]</code></td></tr>
<tr class="separator:afdb48ef9223fce1a8fb2e195b67aca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff4249a60ffc1779ead8362bd6b98e"><td class="memItemLeft" align="right" valign="top"><a id="ab7ff4249a60ffc1779ead8362bd6b98e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceDriver</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7ff4249a60ffc1779ead8362bd6b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56849cdfe96d7c7c45dfec62d52aa481"><td class="memItemLeft" align="right" valign="top"><a id="a56849cdfe96d7c7c45dfec62d52aa481"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b><code> [get, set]</code></td></tr>
<tr class="separator:a56849cdfe96d7c7c45dfec62d52aa481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423d7136f383f685d6531edcc7dca35"><td class="memItemLeft" align="right" valign="top"><a id="ac423d7136f383f685d6531edcc7dca35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceSerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ac423d7136f383f685d6531edcc7dca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html">AreaMES.BatchLogic.Mep.ILogic</a></td></tr>
<tr class="memitem:a4d40724b88b69fc1f9dba539b96223a6 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a4d40724b88b69fc1f9dba539b96223a6"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Machine</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d40724b88b69fc1f9dba539b96223a6 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa4d15156f0a27e125bbec430c07ac inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="a94aa4d15156f0a27e125bbec430c07ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceDriver</b><code> [get, set]</code></td></tr>
<tr class="separator:a94aa4d15156f0a27e125bbec430c07ac inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39dffc359a64c2c5824dda4c0c021a inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="ade39dffc359a64c2c5824dda4c0c021a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b><code> [get, set]</code></td></tr>
<tr class="separator:ade39dffc359a64c2c5824dda4c0c021a inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda718fb18009878e2be826ac7e5bd95 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a id="aeda718fb18009878e2be826ac7e5bd95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceSerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:aeda718fb18009878e2be826ac7e5bd95 inherit properties_interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34a8a457c9692bbaeb178c88798759e5"><td class="memItemLeft" align="right" valign="top"><a id="a34a8a457c9692bbaeb178c88798759e5"></a>
MepStatus&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> (<a class="el" href="class_area_mes_1_1_meta_1_1_data_item.html">DataItem</a> valuee)</td></tr>
<tr class="separator:a34a8a457c9692bbaeb178c88798759e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3ad8ec6e9762c8dbb24f72e2180986"><td class="memItemLeft" align="right" valign="top"><a id="abc3ad8ec6e9762c8dbb24f72e2180986"></a>
XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><b>CreateXmlDocument</b> (List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; batch)</td></tr>
<tr class="separator:abc3ad8ec6e9762c8dbb24f72e2180986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae501fc20ad1f63405087faab4eec232e"><td class="memItemLeft" align="right" valign="top"><a id="ae501fc20ad1f63405087faab4eec232e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PurifyFileName</b> (string originalFileName)</td></tr>
<tr class="separator:ae501fc20ad1f63405087faab4eec232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6eb5b812d04adee5f58b6991b5af00e"><td class="memItemLeft" align="right" valign="top"><a id="ac6eb5b812d04adee5f58b6991b5af00e"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_perc_lock</b> = new object()</td></tr>
<tr class="separator:ac6eb5b812d04adee5f58b6991b5af00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/LogicMEP50_1_ISAC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
