<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.DistintaBaseParametri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_parametri.html">DistintaBaseParametri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_distinta_base_parametri-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.DistintaBaseParametri Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46babb7a66289f95edce411c5a89711e"><td class="memItemLeft" align="right" valign="top"><a id="a46babb7a66289f95edce411c5a89711e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:a46babb7a66289f95edce411c5a89711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd4b6d1b7a434db4faf6986e9df99c"><td class="memItemLeft" align="right" valign="top"><a id="a0bcd4b6d1b7a434db4faf6986e9df99c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bcd4b6d1b7a434db4faf6986e9df99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56db41b44a85a4392a30bef5d0485f8"><td class="memItemLeft" align="right" valign="top"><a id="ab56db41b44a85a4392a30bef5d0485f8"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ValoreDefault</b><code> [get, set]</code></td></tr>
<tr class="separator:ab56db41b44a85a4392a30bef5d0485f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3930d7c5089e3fa6fa1a1fdcbe04096"><td class="memItemLeft" align="right" valign="top"><a id="ae3930d7c5089e3fa6fa1a1fdcbe04096"></a>
AreaMes.Model.Enums.TipoDato&#160;</td><td class="memItemRight" valign="bottom"><b>Tipo</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3930d7c5089e3fa6fa1a1fdcbe04096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1611cae4c6d70fc859eca43f061b7"><td class="memItemLeft" align="right" valign="top"><a id="a92e1611cae4c6d70fc859eca43f061b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visibilita</b><code> [get, set]</code></td></tr>
<tr class="separator:a92e1611cae4c6d70fc859eca43f061b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9c909082ca6a5c14d3b09ff8fc12e"><td class="memItemLeft" align="right" valign="top"><a id="a0af9c909082ca6a5c14d3b09ff8fc12e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTrend</b><code> [get, set]</code></td></tr>
<tr class="separator:a0af9c909082ca6a5c14d3b09ff8fc12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9818996661f0c8118611c1e04c9257"><td class="memItemLeft" align="right" valign="top"><a id="a4a9818996661f0c8118611c1e04c9257"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrdineIdx</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a9818996661f0c8118611c1e04c9257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8f8cdb7ecc3eb0fe0406da0bd3cfd"><td class="memItemLeft" align="right" valign="top"><a id="a7ac8f8cdb7ecc3eb0fe0406da0bd3cfd"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; <a class="el" href="class_area_mes_1_1_model_1_1_unita_di_misura.html">UnitaDiMisura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UnitaDiMisura</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ac8f8cdb7ecc3eb0fe0406da0bd3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Parametri.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
