<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.png" usemap="#AreaMES.BatchLogic.Mep.Logic_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.Logic_map" name="AreaMES.BatchLogic.Mep.Logic_map">
<area href="class_area_mes_1_1_model_1_1_batch_logic.html" alt="AreaMes.Model.BatchLogic" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status.html">MepStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae79bf9f39086f03699b13f342eef8ef4"><td class="memItemLeft" align="right" valign="top"><a id="ae79bf9f39086f03699b13f342eef8ef4"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>MepAmbienteDiLavoro</b> { <br />
&#160;&#160;<b>Manuale</b>
, <b>SemiAutomaticoDinamico</b>
, <b>SemiAutomatico</b>
, <b>ProgrammaSingolo</b>
, <br />
&#160;&#160;<b>CodeDiProgrammi</b>
<br />
 }</td></tr>
<tr class="separator:ae79bf9f39086f03699b13f342eef8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19448c92f5b26451ddff3d4418ed4b21"><td class="memItemLeft" align="right" valign="top"><a id="a19448c92f5b26451ddff3d4418ed4b21"></a>
override async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html">IDataContainer</a> data, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> repository, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a> messages, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html">IRealTimeManager</a> areaMESClient, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a> areaM2MClient, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:a19448c92f5b26451ddff3d4418ed4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_area_mes_1_1_model_1_1_batch_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td></tr>
<tr class="memitem:a31203d6adff896985661aadefdd57fd1 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a31203d6adff896985661aadefdd57fd1"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a31203d6adff896985661aadefdd57fd1 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64177e941eee6c600964dd92ac8b1cb0 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a64177e941eee6c600964dd92ac8b1cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> (<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a> settings)</td></tr>
<tr class="separator:a64177e941eee6c600964dd92ac8b1cb0 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089321efbe36be50225f99732be842d7 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a089321efbe36be50225f99732be842d7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettingValue</b> (string key)</td></tr>
<tr class="separator:a089321efbe36be50225f99732be842d7 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7e02f00e4f3c984b1748216ab1b39 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a92a7e02f00e4f3c984b1748216ab1b39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a92a7e02f00e4f3c984b1748216ab1b39 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5006b6879de380a4f81671f61e4f1 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a18d5006b6879de380a4f81671f61e4f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a18d5006b6879de380a4f81671f61e4f1 inherit pub_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9568779c85127c3857b761c9c74332e"><td class="memItemLeft" align="right" valign="top"><a id="ac9568779c85127c3857b761c9c74332e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceValueChangedMessage</b> (object id, <a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message)</td></tr>
<tr class="separator:ac9568779c85127c3857b761c9c74332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f077b512a740f51a437d91d160a3d"><td class="memItemLeft" align="right" valign="top"><a id="aae0f077b512a740f51a437d91d160a3d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBatchChanged</b> (object id, <a class="el" href="class_area_mes_1_1_model_1_1_batch_changed_message.html">BatchChangedMessage</a> message)</td></tr>
<tr class="separator:aae0f077b512a740f51a437d91d160a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b64c66cdb97d8ecf4b6b217ba8e9f"><td class="memItemLeft" align="right" valign="top"><a id="a2b1b64c66cdb97d8ecf4b6b217ba8e9f"></a>
override async void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFaseChanged</b> (object id, <a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> message)</td></tr>
<tr class="separator:a2b1b64c66cdb97d8ecf4b6b217ba8e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_area_mes_1_1_model_1_1_batch_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_area_mes_1_1_model_1_1_batch_logic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td></tr>
<tr class="memitem:a41df5a40f3d4a395c62e37a64a3b89e4 inherit pro_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a41df5a40f3d4a395c62e37a64a3b89e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTrend</b> (<a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message, string systemVariableName, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> parametro)</td></tr>
<tr class="separator:a41df5a40f3d4a395c62e37a64a3b89e4 inherit pro_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f527023a33c56298b5d273fc1e65ac inherit pro_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="aa2f527023a33c56298b5d273fc1e65ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTrend</b> (object value, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> parametro)</td></tr>
<tr class="separator:aa2f527023a33c56298b5d273fc1e65ac inherit pro_methods_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae379028e6ca28b1215affe1660995760"><td class="memItemLeft" align="right" valign="top"><a id="ae379028e6ca28b1215affe1660995760"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html">BatchAvanzamento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_lastAvanzamento</b></td></tr>
<tr class="separator:ae379028e6ca28b1215affe1660995760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7e60a9e6eae2d493a6049a9b71717"><td class="memItemLeft" align="right" valign="top"><a id="ac2a7e60a9e6eae2d493a6049a9b71717"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_device</b></td></tr>
<tr class="separator:ac2a7e60a9e6eae2d493a6049a9b71717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549fd1f2a931612868fd6d5589a2c695"><td class="memItemLeft" align="right" valign="top"><a id="a549fd1f2a931612868fd6d5589a2c695"></a>
<a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_logic</b></td></tr>
<tr class="separator:a549fd1f2a931612868fd6d5589a2c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6661b2536bff5647eed868d22f6a0e1"><td class="memItemLeft" align="right" valign="top"><a id="ac6661b2536bff5647eed868d22f6a0e1"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_machine</b></td></tr>
<tr class="separator:ac6661b2536bff5647eed868d22f6a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687614d360942e185e6d31a69366da69"><td class="memItemLeft" align="right" valign="top"><a id="a687614d360942e185e6d31a69366da69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceDriver</b></td></tr>
<tr class="separator:a687614d360942e185e6d31a69366da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01ba1e48827055f292d52b9868fdf8"><td class="memItemLeft" align="right" valign="top"><a id="acc01ba1e48827055f292d52b9868fdf8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceId</b></td></tr>
<tr class="separator:acc01ba1e48827055f292d52b9868fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f90865cb6fd0a6910059bbfb51af2f"><td class="memItemLeft" align="right" valign="top"><a id="aa3f90865cb6fd0a6910059bbfb51af2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceSerialNumber</b></td></tr>
<tr class="separator:aa3f90865cb6fd0a6910059bbfb51af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7423a35e3954918012df3a0c061109c"><td class="memItemLeft" align="right" valign="top"><a id="ab7423a35e3954918012df3a0c061109c"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_lock_device1</b> = new object()</td></tr>
<tr class="separator:ab7423a35e3954918012df3a0c061109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2e3b31891befdd521fb2430f8b7e5"><td class="memItemLeft" align="right" valign="top"><a id="a3ef2e3b31891befdd521fb2430f8b7e5"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>_perc_lock</b> = new object()</td></tr>
<tr class="separator:a3ef2e3b31891befdd521fb2430f8b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4cc9c01d6b5f7edc2a5e5a5266775"><td class="memItemLeft" align="right" valign="top"><a id="a72b4cc9c01d6b5f7edc2a5e5a5266775"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_percClock</b></td></tr>
<tr class="separator:a72b4cc9c01d6b5f7edc2a5e5a5266775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18af6c192d0c2f204e1e05a9a193afa"><td class="memItemLeft" align="right" valign="top"><a id="af18af6c192d0c2f204e1e05a9a193afa"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fMEP_00</b></td></tr>
<tr class="separator:af18af6c192d0c2f204e1e05a9a193afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b6abdac83492d5999cf9cf4dde37f"><td class="memItemLeft" align="right" valign="top"><a id="a462b6abdac83492d5999cf9cf4dde37f"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fMEP_LAV</b></td></tr>
<tr class="separator:a462b6abdac83492d5999cf9cf4dde37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_area_mes_1_1_model_1_1_batch_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td></tr>
<tr class="memitem:a28d17496ed7aa9a6d27e5a1a7034f835 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a28d17496ed7aa9a6d27e5a1a7034f835"></a>
log4net.ILog&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="separator:a28d17496ed7aa9a6d27e5a1a7034f835 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6eda949ff3d48891472bb34f27a60f inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a5c6eda949ff3d48891472bb34f27a60f"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html">IDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a5c6eda949ff3d48891472bb34f27a60f inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e475b5cd74afd6423769c44f98e4ce inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a30e475b5cd74afd6423769c44f98e4ce"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:a30e475b5cd74afd6423769c44f98e4ce inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec583c4f170449a6d7193fb963b82c inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a7eec583c4f170449a6d7193fb963b82c"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_messages</b></td></tr>
<tr class="separator:a7eec583c4f170449a6d7193fb963b82c inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe799312e237ef8ec0a5152d64c962c inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="aebe799312e237ef8ec0a5152d64c962c"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html">IRealTimeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_areaMesClient</b></td></tr>
<tr class="separator:aebe799312e237ef8ec0a5152d64c962c inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7572f3c5446335945d243e53fdbf7 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a15c7572f3c5446335945d243e53fdbf7"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_areaM2MClient</b></td></tr>
<tr class="separator:a15c7572f3c5446335945d243e53fdbf7 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72313728dad3f1b3986a7c5b53d7a9 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="add72313728dad3f1b3986a7c5b53d7a9"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_runtimeContext</b></td></tr>
<tr class="separator:add72313728dad3f1b3986a7c5b53d7a9 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a44a12b7a76e55fb5f0159f9374de3 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="ac2a44a12b7a76e55fb5f0159f9374de3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_batchId</b></td></tr>
<tr class="separator:ac2a44a12b7a76e55fb5f0159f9374de3 inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884da79233fcca98ea93e210c55d98f inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="a3884da79233fcca98ea93e210c55d98f"></a>
Dictionary&lt; string, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_listOfBatchParams</b> = new Dictionary&lt;string, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html">BatchParametri</a>&gt;()</td></tr>
<tr class="separator:a3884da79233fcca98ea93e210c55d98f inherit pro_attribs_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_batch_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_batch_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td></tr>
<tr class="memitem:acd1be88d94705c963cbcde17f39fc5a3 inherit properties_class_area_mes_1_1_model_1_1_batch_logic"><td class="memItemLeft" align="right" valign="top"><a id="acd1be88d94705c963cbcde17f39fc5a3"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_batch</b><code> [get, set]</code></td></tr>
<tr class="separator:acd1be88d94705c963cbcde17f39fc5a3 inherit properties_class_area_mes_1_1_model_1_1_batch_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/Logic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
