<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Design.OperazioneFase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">Design</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html">OperazioneFase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Design.OperazioneFase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Design.OperazioneFase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.png" usemap="#AreaMes.Model.Design.OperazioneFase_map" alt=""/>
  <map id="AreaMes.Model.Design.OperazioneFase_map" name="AreaMes.Model.Design.OperazioneFase_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,244,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="254,0,498,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9903aa71a9492a2106fed4f630e91e02"><td class="memItemLeft" align="right" valign="top"><a id="a9903aa71a9492a2106fed4f630e91e02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:a9903aa71a9492a2106fed4f630e91e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b17030e77523fbd7fe4c60108d117d"><td class="memItemLeft" align="right" valign="top"><a id="a53b17030e77523fbd7fe4c60108d117d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:a53b17030e77523fbd7fe4c60108d117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959e827a36cb1d287337bf6b1886387"><td class="memItemLeft" align="right" valign="top"><a id="a2959e827a36cb1d287337bf6b1886387"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:a2959e827a36cb1d287337bf6b1886387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7156bcc0950ed5dd9b602297db19e884"><td class="memItemLeft" align="right" valign="top"><a id="a7156bcc0950ed5dd9b602297db19e884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a7156bcc0950ed5dd9b602297db19e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ff0594b02a4fc6bdabb554f7d5bedf"><td class="memItemLeft" align="right" valign="top"><a id="a78ff0594b02a4fc6bdabb554f7d5bedf"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html">DistintaBaseFasiMacchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Macchine</b><code> [get, set]</code></td></tr>
<tr class="separator:a78ff0594b02a4fc6bdabb554f7d5bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6247127a5a32c1034dba1d8d2d031"><td class="memItemLeft" align="right" valign="top"><a id="a03d6247127a5a32c1034dba1d8d2d031"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale.html">TotalizzatoriPerCausale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleTempiMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:a03d6247127a5a32c1034dba1d8d2d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e872b662ac0a864b7530e858e0c5202"><td class="memItemLeft" align="right" valign="top"><a id="a9e872b662ac0a864b7530e858e0c5202"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera.html">DistintaBaseFasiManoDopera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Manodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e872b662ac0a864b7530e858e0c5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f958ad3cef11cfd113c3c01401b517"><td class="memItemLeft" align="right" valign="top"><a id="a08f958ad3cef11cfd113c3c01401b517"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale.html">TotalizzatoriPerCausale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleTempiManodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a08f958ad3cef11cfd113c3c01401b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6d1e2b6262252151461677715768b"><td class="memItemLeft" align="right" valign="top"><a id="a9fb6d1e2b6262252151461677715768b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutomatica</b><code> [get, set]</code></td></tr>
<tr class="separator:a9fb6d1e2b6262252151461677715768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7ded3562d92ec12dec3a6969d2fe2"><td class="memItemLeft" align="right" valign="top"><a id="af8a7ded3562d92ec12dec3a6969d2fe2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAndon</b><code> [get, set]</code></td></tr>
<tr class="separator:af8a7ded3562d92ec12dec3a6969d2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb67646e903417b4ae910fbf58304dd"><td class="memItemLeft" align="right" valign="top"><a id="aadb67646e903417b4ae910fbf58304dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:aadb67646e903417b4ae910fbf58304dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99386912fa043d1172617384a444967"><td class="memItemLeft" align="right" valign="top"><a id="ad99386912fa043d1172617384a444967"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktManodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:ad99386912fa043d1172617384a444967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560fed1dd98577ab33b19225341d835e"><td class="memItemLeft" align="right" valign="top"><a id="a560fed1dd98577ab33b19225341d835e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktTotale</b><code> [get, set]</code></td></tr>
<tr class="separator:a560fed1dd98577ab33b19225341d835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac85d2120836cf237d03923f9601a0"><td class="memItemLeft" align="right" valign="top"><a id="ab9ac85d2120836cf237d03923f9601a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCiclica</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9ac85d2120836cf237d03923f9601a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d844e984f2d1ed2f36af16af7a4eb10"><td class="memItemLeft" align="right" valign="top"><a id="a3d844e984f2d1ed2f36af16af7a4eb10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d844e984f2d1ed2f36af16af7a4eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b26e9f3bf53eb7b90f0a027bbbb8b"><td class="memItemLeft" align="right" valign="top"><a id="af26b26e9f3bf53eb7b90f0a027bbbb8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:af26b26e9f3bf53eb7b90f0a027bbbb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/OperazioneFase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
