<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.SetFaseInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html">SetFaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_set_fase_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.SetFaseInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe di utility per web api contentente idbatch e la fase  
 <a href="class_area_mes_1_1_model_1_1_set_fase_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae07dfe71427dbf2a5030523fac7fce1f"><td class="memItemLeft" align="right" valign="top"><a id="ae07dfe71427dbf2a5030523fac7fce1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idBatch</b><code> [get, set]</code></td></tr>
<tr class="separator:ae07dfe71427dbf2a5030523fac7fce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3befbe13089b0b167fe1b0f4859ee43"><td class="memItemLeft" align="right" valign="top"><a id="ae3befbe13089b0b167fe1b0f4859ee43"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fase</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3befbe13089b0b167fe1b0f4859ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f73a6f5f7d692bdce8567a76b5f6f3"><td class="memItemLeft" align="right" valign="top"><a id="ae4f73a6f5f7d692bdce8567a76b5f6f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4f73a6f5f7d692bdce8567a76b5f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccf4558983bb4d0c12637d05008873"><td class="memItemLeft" align="right" valign="top"><a id="afeccf4558983bb4d0c12637d05008873"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoSetupQueue</b><code> [get, set]</code></td></tr>
<tr class="separator:afeccf4558983bb4d0c12637d05008873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe di utility per web api contentente idbatch e la fase </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/IRuntimeTransportContextController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
