<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaMes.Model.BatchLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_areaM2MClient</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_areaMesClient</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_batch</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_batchId</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_data</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_listOfBatchParams</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_messages</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_repository</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_runtimeContext</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_settings</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateStatistics</b>(BatchParametri parametro) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get</b>() (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSettingValue</b>(string key) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(IDataContainer data, IRepository repository, IMessageServices messages, IRealTimeManager areaMESClient, IAreaM2MClient areaM2MClient, IRuntimeTransportContextController runtimeContext, Batch batch) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Logger</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnBatchChanged</b>(object arg1, BatchChangedMessage arg2) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDeviceValueChangedMessage</b>(object arg1, DeviceValueChangedMessage arg2) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFaseChanged</b>(object arg1, FaseChangedInfo arg2) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Prepare</b>(ISettings settings) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerTrend</b>(DeviceValueChangedMessage message, string systemVariableName, BatchParametri parametro) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerTrend</b>(object value, BatchParametri parametro) (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stop</b>() (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subscrb1</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subscrb2</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subscrb3</b> (defined in <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a>)</td><td class="entry"><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">AreaMes.Model.BatchLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
