<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Server.Api.Runtime.DashboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_server_1_1_api_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller.html">DashboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Server.Api.Runtime.DashboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Server.Api.Runtime.DashboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0dfc699a5bc08df9381c7c606f979e9"><td class="memItemLeft" align="right" valign="top"><a id="ab0dfc699a5bc08df9381c7c606f979e9"></a>
async Task&lt; <a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html">Dashboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:ab0dfc699a5bc08df9381c7c606f979e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a012e24cf2b9ff46fc32abd81a3d5a1b0"><td class="memItemLeft" align="right" valign="top"><a id="a012e24cf2b9ff46fc32abd81a3d5a1b0"></a>
static <a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html">Dashboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_Dashboard</b></td></tr>
<tr class="separator:a012e24cf2b9ff46fc32abd81a3d5a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a171cdedd4b97790a91e35d4febb7bd88"><td class="memItemLeft" align="right" valign="top"><a id="a171cdedd4b97790a91e35d4febb7bd88"></a>
static Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_oeePrev</b> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a171cdedd4b97790a91e35d4febb7bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Server/Api/Runtime/DashboardController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
