<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchAvanzamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html">BatchAvanzamento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchAvanzamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b881dd3f7440365128fb3fd65346e4b"><td class="memItemLeft" align="right" valign="top"><a id="a3b881dd3f7440365128fb3fd65346e4b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b881dd3f7440365128fb3fd65346e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938e6623324efbf214f80b3af2a7b4f"><td class="memItemLeft" align="right" valign="top"><a id="a9938e6623324efbf214f80b3af2a7b4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumeroFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a9938e6623324efbf214f80b3af2a7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947aa6ac52c6ab1875b1a311aea985d"><td class="memItemLeft" align="right" valign="top"><a id="a3947aa6ac52c6ab1875b1a311aea985d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CodiceFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a3947aa6ac52c6ab1875b1a311aea985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e41d77045b11ae768fa30a36df653b"><td class="memItemLeft" align="right" valign="top"><a id="a92e41d77045b11ae768fa30a36df653b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a92e41d77045b11ae768fa30a36df653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4834d6b90b9e5a2ae46b0216511d4fc"><td class="memItemLeft" align="right" valign="top"><a id="ab4834d6b90b9e5a2ae46b0216511d4fc"></a>
StatoFasi&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4834d6b90b9e5a2ae46b0216511d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282dc6817bf2daa88633bb344598487"><td class="memItemLeft" align="right" valign="top"><a id="ab282dc6817bf2daa88633bb344598487"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html">BatchFaseMacchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BatchFaseMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:ab282dc6817bf2daa88633bb344598487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37597e9649e5d4205dd3209ce60456"><td class="memItemLeft" align="right" valign="top"><a id="a2d37597e9649e5d4205dd3209ce60456"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera.html">BatchFaseManoDopera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BatchFaseManoDopera</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d37597e9649e5d4205dd3209ce60456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cc3dec8065cc2dbe91b68001a0d0e"><td class="memItemLeft" align="right" valign="top"><a id="a6f6cc3dec8065cc2dbe91b68001a0d0e"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f6cc3dec8065cc2dbe91b68001a0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b4db03c7662d82ed4b90f8700f4b9"><td class="memItemLeft" align="right" valign="top"><a id="ae70b4db03c7662d82ed4b90f8700f4b9"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:ae70b4db03c7662d82ed4b90f8700f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfe7459fe5e298dae7a9ab25b504b2"><td class="memItemLeft" align="right" valign="top"><a id="abfcfe7459fe5e298dae7a9ab25b504b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nota</b><code> [get, set]</code></td></tr>
<tr class="separator:abfcfe7459fe5e298dae7a9ab25b504b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fab06f7d3a33663e4e23f185d2a3fd"><td class="memItemLeft" align="right" valign="top"><a id="ad2fab06f7d3a33663e4e23f185d2a3fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2fab06f7d3a33663e4e23f185d2a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054b9c02f550aeb39f7023f4770aa30f"><td class="memItemLeft" align="right" valign="top"><a id="a054b9c02f550aeb39f7023f4770aa30f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo1</b><code> [get, set]</code></td></tr>
<tr class="separator:a054b9c02f550aeb39f7023f4770aa30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ea8f242fa7768c6494c258f1b3524"><td class="memItemLeft" align="right" valign="top"><a id="aaa8ea8f242fa7768c6494c258f1b3524"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo2</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa8ea8f242fa7768c6494c258f1b3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aed3f5324b9fdb9461626cbcee7c0b"><td class="memItemLeft" align="right" valign="top"><a id="a89aed3f5324b9fdb9461626cbcee7c0b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo3</b><code> [get, set]</code></td></tr>
<tr class="separator:a89aed3f5324b9fdb9461626cbcee7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0dba0fa86975d8d4aec020833ca07a"><td class="memItemLeft" align="right" valign="top"><a id="a9c0dba0fa86975d8d4aec020833ca07a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo4</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c0dba0fa86975d8d4aec020833ca07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ddb6c05451b41fb97c653afd9ebcd8"><td class="memItemLeft" align="right" valign="top"><a id="af0ddb6c05451b41fb97c653afd9ebcd8"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo5</b><code> [get, set]</code></td></tr>
<tr class="separator:af0ddb6c05451b41fb97c653afd9ebcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3fe427dfa2fbeffb8be62b1de22ee0"><td class="memItemLeft" align="right" valign="top"><a id="aae3fe427dfa2fbeffb8be62b1de22ee0"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo6</b><code> [get, set]</code></td></tr>
<tr class="separator:aae3fe427dfa2fbeffb8be62b1de22ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5656d1e39f2c73a04c61f3b5d6c285"><td class="memItemLeft" align="right" valign="top"><a id="a1c5656d1e39f2c73a04c61f3b5d6c285"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo7</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c5656d1e39f2c73a04c61f3b5d6c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43fa48c89de2887b780fd479c0da2a"><td class="memItemLeft" align="right" valign="top"><a id="a2f43fa48c89de2887b780fd479c0da2a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Campo8</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f43fa48c89de2887b780fd479c0da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchAvanzamento.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
