<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Materiale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_materiale.html">Materiale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_materiale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Materiale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Materiale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_materiale.png" usemap="#AreaMes.Model.Materiale_map" alt=""/>
  <map id="AreaMes.Model.Materiale_map" name="AreaMes.Model.Materiale_map">
<area href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" alt="AreaMes.Model.Design.BaseDoc" shape="rect" coords="0,0,201,24"/>
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a875bf04609b6b0cc2d97e436a7392bbb"><td class="memItemLeft" align="right" valign="top"><a id="a875bf04609b6b0cc2d97e436a7392bbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Codice</b><code> [get, set]</code></td></tr>
<tr class="separator:a875bf04609b6b0cc2d97e436a7392bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a6b2b820d92c0ada3584753017e6c"><td class="memItemLeft" align="right" valign="top"><a id="ab81a6b2b820d92c0ada3584753017e6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="separator:ab81a6b2b820d92c0ada3584753017e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259441cfd0f52d7658de4f85368a8e03"><td class="memItemLeft" align="right" valign="top"><a id="a259441cfd0f52d7658de4f85368a8e03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descrizione</b><code> [get, set]</code></td></tr>
<tr class="separator:a259441cfd0f52d7658de4f85368a8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8ed9853928194735cd7bd978ccdd7"><td class="memItemLeft" align="right" valign="top"><a id="a90d8ed9853928194735cd7bd978ccdd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b><code> [get, set]</code></td></tr>
<tr class="separator:a90d8ed9853928194735cd7bd978ccdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bf4942f1231d9355447aa0d6058a7"><td class="memItemLeft" align="right" valign="top"><a id="aa35bf4942f1231d9355447aa0d6058a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisable</b><code> [get, set]</code></td></tr>
<tr class="separator:aa35bf4942f1231d9355447aa0d6058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f26cba8abbe95ed3cbeb9c46e44d3"><td class="memItemLeft" align="right" valign="top"><a id="af40f26cba8abbe95ed3cbeb9c46e44d3"></a>
TipoMateriale&#160;</td><td class="memItemRight" valign="bottom"><b>TipoMateriale</b><code> [get, set]</code></td></tr>
<tr class="separator:af40f26cba8abbe95ed3cbeb9c46e44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f46d219cd06cd3176b9e96c80eacd"><td class="memItemLeft" align="right" valign="top"><a id="a7b4f46d219cd06cd3176b9e96c80eacd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PesoNetto</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b4f46d219cd06cd3176b9e96c80eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbb723b83268ad1cfaa1631a917102"><td class="memItemLeft" align="right" valign="top"><a id="ab8bbb723b83268ad1cfaa1631a917102"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PesoLordo</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8bbb723b83268ad1cfaa1631a917102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ec7d342a2d2e8d03ccb243ce79223"><td class="memItemLeft" align="right" valign="top"><a id="a8a9ec7d342a2d2e8d03ccb243ce79223"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_foto.html">Foto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Foto</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a9ec7d342a2d2e8d03ccb243ce79223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aefabcf15e55de8aa65ac9709c0f3e"><td class="memItemLeft" align="right" valign="top"><a id="a05aefabcf15e55de8aa65ac9709c0f3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Categoria</b><code> [get, set]</code></td></tr>
<tr class="separator:a05aefabcf15e55de8aa65ac9709c0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecf17718fe2a1dd80a7106febb5f92"><td class="memItemLeft" align="right" valign="top"><a id="aadecf17718fe2a1dd80a7106febb5f92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aadecf17718fe2a1dd80a7106febb5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e829919fdcaced1933672c75e6aaa"><td class="memItemLeft" align="right" valign="top"><a id="a928e829919fdcaced1933672c75e6aaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Um</b><code> [get, set]</code></td></tr>
<tr class="separator:a928e829919fdcaced1933672c75e6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143cf88db536b03fa1dac854fa10d3c2"><td class="memItemLeft" align="right" valign="top"><a id="a143cf88db536b03fa1dac854fa10d3c2"></a>
TipoGestione&#160;</td><td class="memItemRight" valign="bottom"><b>TipoGestione</b><code> [get, set]</code></td></tr>
<tr class="separator:a143cf88db536b03fa1dac854fa10d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca02b374ac75843d6e7230553aff913"><td class="memItemLeft" align="right" valign="top"><a id="aaca02b374ac75843d6e7230553aff913"></a>
new string?&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b><code> [get]</code></td></tr>
<tr class="separator:aaca02b374ac75843d6e7230553aff913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html">AreaMes.Model.Design.BaseDoc</a></td></tr>
<tr class="memitem:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="abe9b8b07c519c589e6a3f268623a80aa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:abe9b8b07c519c589e6a3f268623a80aa inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="ae1576ff9bd96a7cc4af1e2d9a6379c25"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1576ff9bd96a7cc4af1e2d9a6379c25 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbd779bb1c14844823bffd46fef576e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cbd779bb1c14844823bffd46fef576e inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memItemLeft" align="right" valign="top"><a id="a05fedc2c69eb2aa4050e847fc2081369"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05fedc2c69eb2aa4050e847fc2081369 inherit properties_class_area_mes_1_1_model_1_1_design_1_1_base_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Materiale.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
