<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchFase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchFase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d470ddcca25e54d7318217da2c611e8"><td class="memItemLeft" align="right" valign="top"><a id="a7d470ddcca25e54d7318217da2c611e8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d470ddcca25e54d7318217da2c611e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add940853806b30b27b5f116246c32ca5"><td class="memItemLeft" align="right" valign="top"><a id="add940853806b30b27b5f116246c32ca5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumeroFase</b><code> [get, set]</code></td></tr>
<tr class="separator:add940853806b30b27b5f116246c32ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec19819aaece56a01aec34024e639a0"><td class="memItemLeft" align="right" valign="top"><a id="a5ec19819aaece56a01aec34024e639a0"></a>
StatoFasi&#160;</td><td class="memItemRight" valign="bottom"><b>Stato</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ec19819aaece56a01aec34024e639a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b640047dffb90ae8d3c35023d88e5d3"><td class="memItemLeft" align="right" valign="top"><a id="a6b640047dffb90ae8d3c35023d88e5d3"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b640047dffb90ae8d3c35023d88e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47f5da134bb69559ba6e6cc8c6b0ee"><td class="memItemLeft" align="right" valign="top"><a id="abf47f5da134bb69559ba6e6cc8c6b0ee"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:abf47f5da134bb69559ba6e6cc8c6b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be4336f37b60b594122e2f44f48394"><td class="memItemLeft" align="right" valign="top"><a id="a34be4336f37b60b594122e2f44f48394"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html">BatchFaseMacchina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Macchine</b><code> [get, set]</code></td></tr>
<tr class="separator:a34be4336f37b60b594122e2f44f48394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86a1dfe7107836cfaaa1b87c64f5af"><td class="memItemLeft" align="right" valign="top"><a id="adc86a1dfe7107836cfaaa1b87c64f5af"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera.html">BatchFaseManoDopera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Manodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:adc86a1dfe7107836cfaaa1b87c64f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ca62106f985ee25ef8f9ab30deafa"><td class="memItemLeft" align="right" valign="top"><a id="add9ca62106f985ee25ef8f9ab30deafa"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html">DistintaBaseFasi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DistintaBaseFase</b><code> [get, set]</code></td></tr>
<tr class="separator:add9ca62106f985ee25ef8f9ab30deafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4b56d0ec1d0ff7e80423bebee2c6a"><td class="memItemLeft" align="right" valign="top"><a id="a3ec4b56d0ec1d0ff7e80423bebee2c6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ec4b56d0ec1d0ff7e80423bebee2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593f1e14127984daebfe2d141ea5bf3"><td class="memItemLeft" align="right" valign="top"><a id="ab593f1e14127984daebfe2d141ea5bf3"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UserLockedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ab593f1e14127984daebfe2d141ea5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da507abd6c66c636f610a6ec57750f9"><td class="memItemLeft" align="right" valign="top"><a id="a6da507abd6c66c636f610a6ec57750f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BloccoAvanzamentoCausa</b><code> [get, set]</code></td></tr>
<tr class="separator:a6da507abd6c66c636f610a6ec57750f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd53dc31a59d7a05b9de27a479ba566"><td class="memItemLeft" align="right" valign="top"><a id="a8fd53dc31a59d7a05b9de27a479ba566"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktMacchina</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fd53dc31a59d7a05b9de27a479ba566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411724f04578cd4f48b69597c010793"><td class="memItemLeft" align="right" valign="top"><a id="ab411724f04578cd4f48b69597c010793"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktManodopera</b><code> [get, set]</code></td></tr>
<tr class="separator:ab411724f04578cd4f48b69597c010793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283da8484b98ad8caf1554a3f1d250f"><td class="memItemLeft" align="right" valign="top"><a id="a6283da8484b98ad8caf1554a3f1d250f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TaktTotale</b><code> [get, set]</code></td></tr>
<tr class="separator:a6283da8484b98ad8caf1554a3f1d250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c41cec1d8dd0dfe107b2f0713cddf"><td class="memItemLeft" align="right" valign="top"><a id="a4c8c41cec1d8dd0dfe107b2f0713cddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAndon</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c8c41cec1d8dd0dfe107b2f0713cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8671c6728396cb67c1e48f2f4055f"><td class="memItemLeft" align="right" valign="top"><a id="aabc8671c6728396cb67c1e48f2f4055f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCiclica</b><code> [get, set]</code></td></tr>
<tr class="separator:aabc8671c6728396cb67c1e48f2f4055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896362d96c8eeb42b077cede39a486ca"><td class="memItemLeft" align="right" valign="top"><a id="a896362d96c8eeb42b077cede39a486ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziProdotti</b><code> [get, set]</code></td></tr>
<tr class="separator:a896362d96c8eeb42b077cede39a486ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08287a3a94d833da22e0427079324d98"><td class="memItemLeft" align="right" valign="top"><a id="a08287a3a94d833da22e0427079324d98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PezziPianificati</b><code> [get, set]</code></td></tr>
<tr class="separator:a08287a3a94d833da22e0427079324d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchFase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
