<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.SupervisorBatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html">SupervisorBatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.SupervisorBatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.SupervisorBatch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.png" usemap="#AreaMES.BatchLogic.Mep.SupervisorBatch_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.SupervisorBatch_map" name="AreaMES.BatchLogic.Mep.SupervisorBatch_map">
<area href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html" alt="AreaMes.Model.SupervisorBatchLogicBase" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd5f97dedc59622a5bc10e6c09f9a87"><td class="memItemLeft" align="right" valign="top"><a id="acfd5f97dedc59622a5bc10e6c09f9a87"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:acfd5f97dedc59622a5bc10e6c09f9a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f17104e6784caf585a15195f63e033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#a09f17104e6784caf585a15195f63e033">AddOpcUaClient</a> (string macchinaId)</td></tr>
<tr class="memdesc:a09f17104e6784caf585a15195f63e033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo per avviare il client OPCUa per una macchina le cui informaizoni sono passate come parametro  <a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#a09f17104e6784caf585a15195f63e033">More...</a><br /></td></tr>
<tr class="separator:a09f17104e6784caf585a15195f63e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de58a511ab9f581661b5d27c475d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#aa8de58a511ab9f581661b5d27c475d97">RemoveOpcUaClient</a> (string macchinaId)</td></tr>
<tr class="memdesc:aa8de58a511ab9f581661b5d27c475d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo per rimuovere il client OpcUa dalla lista, chiudendo la relativa sessione  <a href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#aa8de58a511ab9f581661b5d27c475d97">More...</a><br /></td></tr>
<tr class="separator:aa8de58a511ab9f581661b5d27c475d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbdeafd5c9724a10247a08d9b4d14a"><td class="memItemLeft" align="right" valign="top"><a id="abfbbdeafd5c9724a10247a08d9b4d14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resolve&lt; T &gt;</b> (<a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html">ExternalDoc</a>&lt; T &gt; item, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> repository)</td></tr>
<tr class="separator:abfbbdeafd5c9724a10247a08d9b4d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html">AreaMes.Model.SupervisorBatchLogicBase</a></td></tr>
<tr class="memitem:ad8431ddb51ac922c7ee9285aacf08c8e inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="ad8431ddb51ac922c7ee9285aacf08c8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> (<a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html">ISettings</a> settings, Action&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; startAction, <a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a> repository, Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&gt; batchInMemory, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext)</td></tr>
<tr class="separator:ad8431ddb51ac922c7ee9285aacf08c8e inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234aa121f428ccabb930a3bef5c0a0b inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="ae234aa121f428ccabb930a3bef5c0a0b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettingValue</b> (string key)</td></tr>
<tr class="separator:ae234aa121f428ccabb930a3bef5c0a0b inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37da714623cdac603012b6abc6a6f7 inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="a4d37da714623cdac603012b6abc6a6f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBatchAdd</b> (<a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a> batchLogic)</td></tr>
<tr class="separator:a4d37da714623cdac603012b6abc6a6f7 inherit pub_methods_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae33fedd336f7c8d525605eb03f358faf"><td class="memItemLeft" align="right" valign="top"><a id="ae33fedd336f7c8d525605eb03f358faf"></a>
static <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">IOpcUaClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpcUaClient</b> (string machineId)</td></tr>
<tr class="separator:ae33fedd336f7c8d525605eb03f358faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a43051437aae179f0592b966fe72851f5"><td class="memItemLeft" align="right" valign="top"><a id="a43051437aae179f0592b966fe72851f5"></a>
static Dictionary&lt; string, <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">IOpcUaClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_opUaClients</b> = new Dictionary&lt;string, <a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">IOpcUaClient</a>&gt;()</td></tr>
<tr class="separator:a43051437aae179f0592b966fe72851f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html">AreaMes.Model.SupervisorBatchLogicBase</a></td></tr>
<tr class="memitem:a169f3e95b4bd0f6d9fb200dc53d1adfb inherit pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="a169f3e95b4bd0f6d9fb200dc53d1adfb"></a>
<a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_runtimeContext</b></td></tr>
<tr class="separator:a169f3e95b4bd0f6d9fb200dc53d1adfb inherit pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4682f7d6a0f9b9208d80a06cbf5e6 inherit pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="a8bd4682f7d6a0f9b9208d80a06cbf5e6"></a>
log4net.ILog&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b></td></tr>
<tr class="separator:a8bd4682f7d6a0f9b9208d80a06cbf5e6 inherit pro_attribs_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html">AreaMes.Model.SupervisorBatchLogicBase</a></td></tr>
<tr class="memitem:a4ece835facf58c23ab2b224c28e2f689 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="a4ece835facf58c23ab2b224c28e2f689"></a>
Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html">BatchLogic</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchLogicInMemory</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ece835facf58c23ab2b224c28e2f689 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cab4858a09972d17b130bf75f37918 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="a85cab4858a09972d17b130bf75f37918"></a>
Action&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, private set]</code></td></tr>
<tr class="separator:a85cab4858a09972d17b130bf75f37918 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac420c4ce09afc53ee31595d079e08c91 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="ac420c4ce09afc53ee31595d079e08c91"></a>
Func&lt; List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BatchInMemory</b><code> [get, private set]</code></td></tr>
<tr class="separator:ac420c4ce09afc53ee31595d079e08c91 inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb34eb0b22f51e7fd9ce4c92040879b inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memItemLeft" align="right" valign="top"><a id="abeb34eb0b22f51e7fd9ce4c92040879b"></a>
<a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b><code> [get]</code></td></tr>
<tr class="separator:abeb34eb0b22f51e7fd9ce4c92040879b inherit properties_class_area_mes_1_1_model_1_1_supervisor_batch_logic_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f17104e6784caf585a15195f63e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f17104e6784caf585a15195f63e033">&#9670;&nbsp;</a></span>AddOpcUaClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaMES.BatchLogic.Mep.SupervisorBatch.AddOpcUaClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>macchinaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo per avviare il client OPCUa per una macchina le cui informaizoni sono passate come parametro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineInfo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8de58a511ab9f581661b5d27c475d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de58a511ab9f581661b5d27c475d97">&#9670;&nbsp;</a></span>RemoveOpcUaClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaMES.BatchLogic.Mep.SupervisorBatch.RemoveOpcUaClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>macchinaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo per rimuovere il client OpcUa dalla lista, chiudendo la relativa sessione </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macchinaId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/SupervisorBatch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
