<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Runtime.BatchFermi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html">BatchFermi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Runtime.BatchFermi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada5eb232a65cd58b4fde682274bfba99"><td class="memItemLeft" align="right" valign="top"><a id="ada5eb232a65cd58b4fde682274bfba99"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ada5eb232a65cd58b4fde682274bfba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65903b377d75fa593dac6cad4c6dfe"><td class="memItemLeft" align="right" valign="top"><a id="a3c65903b377d75fa593dac6cad4c6dfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumeroFase</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c65903b377d75fa593dac6cad4c6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354295201b71e9afd2dc629070b937d"><td class="memItemLeft" align="right" valign="top"><a id="af354295201b71e9afd2dc629070b937d"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Inizio</b><code> [get, set]</code></td></tr>
<tr class="separator:af354295201b71e9afd2dc629070b937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e0d65a36e8cd0e8974989857724ec"><td class="memItemLeft" align="right" valign="top"><a id="abd6e0d65a36e8cd0e8974989857724ec"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Fine</b><code> [get, set]</code></td></tr>
<tr class="separator:abd6e0d65a36e8cd0e8974989857724ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404076c404d7469091b13d6f1137ba80"><td class="memItemLeft" align="right" valign="top"><a id="a404076c404d7469091b13d6f1137ba80"></a>
BatchCausaleFermi&#160;</td><td class="memItemRight" valign="bottom"><b>Causale</b><code> [get, set]</code></td></tr>
<tr class="separator:a404076c404d7469091b13d6f1137ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cbaf8b8dddc498276e574c73ecaeb6"><td class="memItemLeft" align="right" valign="top"><a id="aa4cbaf8b8dddc498276e574c73ecaeb6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NotaDiRiavvio</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4cbaf8b8dddc498276e574c73ecaeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a7226d7336b77aaf493a6c578c927"><td class="memItemLeft" align="right" valign="top"><a id="a1b4a7226d7336b77aaf493a6c578c927"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotaleTempo</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b4a7226d7336b77aaf493a6c578c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ecbf3683bb19bd60d81c0976907bd1"><td class="memItemLeft" align="right" valign="top"><a id="a85ecbf3683bb19bd60d81c0976907bd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a85ecbf3683bb19bd60d81c0976907bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Runtime/BatchFermi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
