<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Design.Licenza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_design.html">Design</a></li><li class="navelem"><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html">Licenza</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_area_mes_1_1_model_1_1_design_1_1_licenza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Design.Licenza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.Design.Licenza:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_mes_1_1_model_1_1_design_1_1_licenza.png" usemap="#AreaMes.Model.Design.Licenza_map" alt=""/>
  <map id="AreaMes.Model.Design.Licenza_map" name="AreaMes.Model.Design.Licenza_map">
<area href="interface_area_mes_1_1_meta_1_1_i_doc.html" alt="AreaMes.Meta.IDoc" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e186ea5456e61ef2066b8c6b03fe663"><td class="memItemLeft" align="right" valign="top"><a id="a3e186ea5456e61ef2066b8c6b03fe663"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e186ea5456e61ef2066b8c6b03fe663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b1692a6acee90333fd1af73815985b"><td class="memItemLeft" align="right" valign="top"><a id="aa6b1692a6acee90333fd1af73815985b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6b1692a6acee90333fd1af73815985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b7bf00d3357ba40170d9c98548202"><td class="memItemLeft" align="right" valign="top"><a id="a358b7bf00d3357ba40170d9c98548202"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Vat</b><code> [get, set]</code></td></tr>
<tr class="separator:a358b7bf00d3357ba40170d9c98548202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e267a0b9bdaae48ea4ec7bb04474c"><td class="memItemLeft" align="right" valign="top"><a id="a9e6e267a0b9bdaae48ea4ec7bb04474c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e6e267a0b9bdaae48ea4ec7bb04474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dec86f614eefd0eeb14d22fdaa9a5d"><td class="memItemLeft" align="right" valign="top"><a id="ae8dec86f614eefd0eeb14d22fdaa9a5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityToken</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8dec86f614eefd0eeb14d22fdaa9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef2882a66c182ac39fd09c43fe7ac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html#a4bef2882a66c182ac39fd09c43fe7ac3">LicenceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bef2882a66c182ac39fd09c43fe7ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Solo Agent/Demone 1 = Agent/Demone + Mes locale 2 = Agent/Demone + Mes cloud  <a href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html#a4bef2882a66c182ac39fd09c43fe7ac3">More...</a><br /></td></tr>
<tr class="separator:a4bef2882a66c182ac39fd09c43fe7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449a2b77bf35ef4f51333152a4e91cb"><td class="memItemLeft" align="right" valign="top"><a id="ad449a2b77bf35ef4f51333152a4e91cb"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateAt</b><code> [get, set]</code></td></tr>
<tr class="separator:ad449a2b77bf35ef4f51333152a4e91cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd239c2ed163dcc6f856b7d6f1677bcb"><td class="memItemLeft" align="right" valign="top"><a id="abd239c2ed163dcc6f856b7d6f1677bcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MacAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:abd239c2ed163dcc6f856b7d6f1677bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11d2430278f16192a5b3c823b29590"><td class="memItemLeft" align="right" valign="top"><a id="a7e11d2430278f16192a5b3c823b29590"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMachines</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e11d2430278f16192a5b3c823b29590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441273263811c317d1deba6de3820e23"><td class="memItemLeft" align="right" valign="top"><a id="a441273263811c317d1deba6de3820e23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxUsers</b><code> [get, set]</code></td></tr>
<tr class="separator:a441273263811c317d1deba6de3820e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce537dbcd5e9205c66cebbed96c07c"><td class="memItemLeft" align="right" valign="top"><a id="a89ce537dbcd5e9205c66cebbed96c07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a89ce537dbcd5e9205c66cebbed96c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25c8ca99dfa2602df9e3ee0ed76892"><td class="memItemLeft" align="right" valign="top"><a id="a5f25c8ca99dfa2602df9e3ee0ed76892"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>LastServerValidationAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f25c8ca99dfa2602df9e3ee0ed76892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5d5a8c957f3521c297df78f9c71f4"><td class="memItemLeft" align="right" valign="top"><a id="a09b5d5a8c957f3521c297df78f9c71f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description1</b><code> [get, set]</code></td></tr>
<tr class="separator:a09b5d5a8c957f3521c297df78f9c71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66874eecdeda72317ebb93487b1d4275"><td class="memItemLeft" align="right" valign="top"><a id="a66874eecdeda72317ebb93487b1d4275"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description2</b><code> [get, set]</code></td></tr>
<tr class="separator:a66874eecdeda72317ebb93487b1d4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f30c1e7786be04248066348f20fb7"><td class="memItemLeft" align="right" valign="top"><a id="abf7f30c1e7786be04248066348f20fb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description3</b><code> [get, set]</code></td></tr>
<tr class="separator:abf7f30c1e7786be04248066348f20fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_area_mes_1_1_meta_1_1_i_doc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_area_mes_1_1_meta_1_1_i_doc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">AreaMes.Meta.IDoc</a></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566 inherit properties_interface_area_mes_1_1_meta_1_1_i_doc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bef2882a66c182ac39fd09c43fe7ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef2882a66c182ac39fd09c43fe7ac3">&#9670;&nbsp;</a></span>LicenceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AreaMes.Model.Design.Licenza.LicenceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0 = Solo Agent/Demone 1 = Agent/Demone + Mes locale 2 = Agent/Demone + Mes cloud </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/Design/Licenza.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
