<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddOpcUaClient()
: <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#a09f17104e6784caf585a15195f63e033">AreaMES.BatchLogic.Mep.SupervisorBatch</a>
</li>
<li>AddPiecesToBatch()
: <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ac4a54b9025f7039ded5eff2e9c6a5ffb">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>
</li>
<li>CheckLicence()
: <a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html#a9f3f7da4b9099c0cfde4f90af3ee1d8f">AreaMes.Server.LicenceManager</a>
</li>
<li>checkUpdates()
: <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#a2ee0c32a029c385d738aa358cba72bbb">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>
</li>
<li>EnumToList()
: <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html#aa6ccb779b3b949893792c8468bb27e64">AreaMes.Server.Api.Design.EnumController</a>
</li>
<li>Main()
: <a class="el" href="class_area_mes_1_1_server_1_1_program.html#aff07b06898d2b5b76211721a95ec9a96">AreaMes.Server.Program</a>
</li>
<li>RemoveOpcUaClient()
: <a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html#aa8de58a511ab9f581661b5d27c475d97">AreaMES.BatchLogic.Mep.SupervisorBatch</a>
</li>
<li>SetBatch()
: <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#af56a9f3b06083f846bbf300fdd24f87d">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>
</li>
<li>SetFase()
: <a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html#ace7e81b33f931f8a63ba61710a427007">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
