<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_alarm_manager.html" target="_self">AreaMes.Server.AlarmManager</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ApiController</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller.html" target="_self">AreaMes.Server.Api.Design.EnumController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_licence_controller.html" target="_self">AreaMes.Server.Api.Design.LicenceController</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_utils_controller.html" target="_self">AreaMes.Server.Api.Design.MacchinaUtilsController</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipo_macchina_controller.html" target="_self">AreaMes.Server.Api.Design.TipoMacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller.html" target="_self">AreaMes.Server.Api.Runtime.DashboardController</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html" target="_self">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager.html" target="_self">AreaMes.Server.SignalR.AreaM2MOfflineManager</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager.html" target="_self">AreaMes.Server.SignalR.AreaM2MRealtimeManager</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Batch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_batch_controller.html" target="_self">AreaMes.Server.Api.Design.BatchController</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; CausaliRiavvio &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_causali_riavvio_controller.html" target="_self">AreaMes.Server.Api.Design.CausaliRiavvioController</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Coda &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_controller.html" target="_self">AreaMes.Server.Api.Design.CodaController</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; CodaTemplate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_template_controller.html" target="_self">AreaMes.Server.Api.Design.CodaTemplateController</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; DistintaBase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_controller.html" target="_self">AreaMes.Server.Api.Design.DistintaBaseController</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; DistintaBaseFasi &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_fasi_controller.html" target="_self">AreaMes.Server.Api.Design.DistintaBaseFasiController</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Macchina &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller.html" target="_self">AreaMes.Server.Api.Design.MacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2.html" target="_self">AreaMes.Server.Api.Design.MacchinaController2</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; MacchinaCompetenza &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_competenza_controller.html" target="_self">AreaMes.Server.Api.Design.MacchinaCompetenzaController</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Materiale &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_materiale_controller.html" target="_self">AreaMes.Server.Api.Design.MaterialeController</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Operatore &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_controller.html" target="_self">AreaMes.Server.Api.Design.OperatoreController</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; OperatoreCompetenza &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_competenza_controller.html" target="_self">AreaMes.Server.Api.Design.OperatoreCompetenzaController</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; OperazioneFase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operazioni_ciclo_controller.html" target="_self">AreaMes.Server.Api.Design.OperazioniCicloController</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; Parametri &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_parametri_controller.html" target="_self">AreaMes.Server.Api.Design.ParametriController</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; TipiMacchina &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipi_macchina_controller.html" target="_self">AreaMes.Server.Api.Design.TipiMacchinaController</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_base_controller.html" target="_self">AreaMes.Server.Api.BaseController&lt; UnitaDiMisura &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_unita_di_misura_controller.html" target="_self">AreaMes.Server.Api.Design.UnitaDiMisuraController</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_base_doc.html" target="_self">AreaMes.Model.Design.BaseDoc</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html" target="_self">AreaMes.Model.Design.OperazioneFase</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html" target="_self">AreaMes.Model.DistintaBase</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html" target="_self">AreaMes.Model.DistintaBaseFasi</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina.html" target="_self">AreaMes.Model.Macchina</a></td><td class="desc"></td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina2.html" target="_self">AreaMes.Model.Macchina2</a></td><td class="desc"></td></tr>
<tr id="row_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_materiale.html" target="_self">AreaMes.Model.Materiale</a></td><td class="desc"></td></tr>
<tr id="row_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_operatore.html" target="_self">AreaMes.Model.Operatore</a></td><td class="desc"></td></tr>
<tr id="row_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html" target="_self">AreaMes.Model.Runtime.Batch</a></td><td class="desc"></td></tr>
<tr id="row_19_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary.html" target="_self">AreaMes.Model.Runtime.BatchSummary</a></td><td class="desc"></td></tr>
<tr id="row_19_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html" target="_self">AreaMes.Model.Runtime.Coda</a></td><td class="desc"></td></tr>
<tr id="row_19_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda_template.html" target="_self">AreaMes.Model.Runtime.CodaTemplate</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_base_request.html" target="_self">AreaMes.Model.BaseRequest</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_request.html" target="_self">AreaMes.Model.ReadBarcodeRequest</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_request.html" target="_self">AreaMes.Model.SendBarcodeRequest</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter.html" target="_self">AreaMes.Model.BatchUtils.BatchAutoCounter</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento.html" target="_self">AreaMes.Model.Runtime.BatchAvanzamento</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura.html" target="_self">AreaMes.Model.Runtime.BatchCampionatura</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura_risposta.html" target="_self">AreaMes.Model.Runtime.BatchCampionaturaRisposta</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_changed_message.html" target="_self">AreaMes.Model.BatchChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html" target="_self">AreaMes.Model.Runtime.BatchFase</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina.html" target="_self">AreaMes.Model.Runtime.BatchFaseMacchina</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera.html" target="_self">AreaMes.Model.Runtime.BatchFaseManoDopera</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi.html" target="_self">AreaMes.Model.Runtime.BatchFermi</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_batch_header.html" target="_self">AreaMes.Model.Dto.BatchHeader</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_logic.html" target="_self">AreaMes.Model.BatchLogic</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic.html" target="_self">AreaMES.BatchLogic.Mep.Logic</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_materiale_message.html" target="_self">AreaMes.Model.BatchMaterialeMessage</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html" target="_self">AreaMes.Model.Runtime.BatchMateriali</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia.html" target="_self">AreaMes.Model.Runtime.BatchMultimedia</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri.html" target="_self">AreaMes.Model.Runtime.BatchParametri</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_batch_thread.html" target="_self">AreaMes.Server.BatchThread</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_trend_parametri.html" target="_self">AreaMes.Model.Runtime.BatchTrendParametri</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_batch_utils.html" target="_self">AreaMes.Model.BatchUtils</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_bundle_config.html" target="_self">AreaMes.Web.Designer.BundleConfig</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_const.html" target="_self">AreaMes.Meta.Const</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_dashboard.html" target="_self">AreaMes.Model.Dto.Dashboard</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_data_item.html" target="_self">AreaMes.Meta.DataItem</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html" target="_self">AreaMes.Meta.DeviceItems</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html" target="_self">AreaMes.Server.DispatcherManager&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_dispatcher_manager.html" target="_self">AreaMes.Server.DispatcherManager&lt; DeviceValueChangedMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_distinta_base_fasi_allegato.html" target="_self">AreaMes.Model.Design.DistintaBaseFasiAllegato</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura.html" target="_self">AreaMes.Model.DistintaBaseFasiCampionatura</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda.html" target="_self">AreaMes.Model.DistintaBaseFasiCampionaturaDomanda</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina.html" target="_self">AreaMes.Model.DistintaBaseFasiMacchina</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera.html" target="_self">AreaMes.Model.DistintaBaseFasiManoDopera</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_materiale.html" target="_self">AreaMes.Model.DistintaBaseMateriale</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_parametri.html" target="_self">AreaMes.Model.DistintaBaseParametri</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result.html" target="_self">AreaMes.Server.Api.Design.EnumResult</a></td><td class="desc">classe di supporto per costruire un json sulle enumerazioni </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_extension_method.html" target="_self">AreaMes.Server.Utils.ExtensionMethod</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_external_doc.html" target="_self">AreaMes.Model.ExternalDoc&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html" target="_self">AreaMes.Model.FaseChangedInfo</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_filter_config.html" target="_self">AreaMes.Web.Designer.FilterConfig</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_foto.html" target="_self">AreaMes.Model.Foto</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Web.HttpApplication</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_mvc_application.html" target="_self">AreaMes.Web.Designer.MvcApplication</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Hub</b></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html" target="_self">AreaMes.Server.SignalR.AreaMESManager</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html" target="_self">AreaMes.Meta.IAreaM2MClient</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html" target="_self">AreaMes.Server.SignalR.AreaM2MClient</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_batch_logic.html" target="_self">AreaMes.Meta.IBatchLogic</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_data_container.html" target="_self">AreaMes.Meta.IDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_data_container.html" target="_self">AreaMES.BatchLogic.Mep.OpcUaDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container.html" target="_self">AreaMES.BatchLogic.Mep.SystemVariablesDataContainer</a></td><td class="desc"></td></tr>
<tr id="row_63_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_data_container.html" target="_self">AreaMes.Server.DataContainer</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_64_0_" class="arrow" onclick="toggleFolder('64_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html" target="_self">AreaMes.Meta.IRepository</a></td><td class="desc"></td></tr>
<tr id="row_64_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html" target="_self">AreaMes.Server.MongoDb.MongoRepository</a></td><td class="desc"></td></tr>
<tr id="row_64_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_lock.html" target="_self">AreaMes.Meta.Lock</a></td><td class="desc"></td></tr>
<tr id="row_64_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_daily_timer.html" target="_self">AreaMes.Model.DailyTimer</a></td><td class="desc"></td></tr>
<tr id="row_64_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_professional_1_1_utility_1_1_once_per_day_timer.html" target="_self">AreaProfessional.Utility.OncePerDayTimer</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html" target="_self">AreaMes.Meta.IDoc</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_causali_riavvio.html" target="_self">AreaMes.Model.CausaliRiavvio</a></td><td class="desc"></td></tr>
<tr id="row_65_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html" target="_self">AreaMes.Model.Design.Licenza</a></td><td class="desc"></td></tr>
<tr id="row_65_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html" target="_self">AreaMes.Model.Design.MacchinaCompetenza</a></td><td class="desc"></td></tr>
<tr id="row_65_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html" target="_self">AreaMes.Model.Design.OperazioneFase</a></td><td class="desc"></td></tr>
<tr id="row_65_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina.html" target="_self">AreaMes.Model.Design.TipiMacchina</a></td><td class="desc"></td></tr>
<tr id="row_65_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base.html" target="_self">AreaMes.Model.DistintaBase</a></td><td class="desc"></td></tr>
<tr id="row_65_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html" target="_self">AreaMes.Model.DistintaBaseFasi</a></td><td class="desc"></td></tr>
<tr id="row_65_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_licence.html" target="_self">AreaMes.Model.Licence</a></td><td class="desc"></td></tr>
<tr id="row_65_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina.html" target="_self">AreaMes.Model.Macchina</a></td><td class="desc"></td></tr>
<tr id="row_65_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina2.html" target="_self">AreaMes.Model.Macchina2</a></td><td class="desc"></td></tr>
<tr id="row_65_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_materiale.html" target="_self">AreaMes.Model.Materiale</a></td><td class="desc"></td></tr>
<tr id="row_65_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_operatore.html" target="_self">AreaMes.Model.Operatore</a></td><td class="desc"></td></tr>
<tr id="row_65_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_operatore_competenza.html" target="_self">AreaMes.Model.OperatoreCompetenza</a></td><td class="desc"></td></tr>
<tr id="row_65_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_parametri.html" target="_self">AreaMes.Model.Parametri</a></td><td class="desc"></td></tr>
<tr id="row_65_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html" target="_self">AreaMes.Model.Runtime.Batch</a></td><td class="desc"></td></tr>
<tr id="row_65_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html" target="_self">AreaMes.Model.Runtime.Coda</a></td><td class="desc"></td></tr>
<tr id="row_65_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_coda_template.html" target="_self">AreaMes.Model.Runtime.CodaTemplate</a></td><td class="desc"></td></tr>
<tr id="row_65_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_unita_di_misura.html" target="_self">AreaMes.Model.UnitaDiMisura</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html" target="_self">AreaMES.BatchLogic.Mep.ILogic</a></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_isac.html" target="_self">AreaMES.BatchLogic.Mep.LogicIsac</a></td><td class="desc"></td></tr>
<tr id="row_66_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p40___q_e_m.html" target="_self">AreaMES.BatchLogic.Mep.LogicMEP40_QEM</a></td><td class="desc"></td></tr>
<tr id="row_66_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.html" target="_self">AreaMES.BatchLogic.Mep.LogicMEP50_1_ISAC</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IMemberMapConvention</b></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_local_date_time_convention.html" target="_self">AreaMes.Server.MongoDb.LocalDateTimeConvention</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html" target="_self">AreaMes.Meta.IMessageServices</a></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html" target="_self">AreaMes.Server.Utils.MessageServices</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_indexer_helper.html" target="_self">AreaMes.Server.IndexerHelper</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html" target="_self">AreaMES.BatchLogic.Mep.IOpcUaClient</a></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html" target="_self">AreaMES.BatchLogic.Mep.OpcUaClientIsac</a></td><td class="desc"></td></tr>
<tr id="row_70_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.html" target="_self">AreaMES.BatchLogic.Mep.OpcUaClientQem</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IProgress</b></td><td class="desc"></td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_progression.html" target="_self">AreaMes.Server.SignalR.Progression</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_meta_1_1_i_real_time_manager.html" target="_self">AreaMes.Meta.IRealTimeManager</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager.html" target="_self">AreaMes.Server.SignalR.AreaMESManager</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html" target="_self">AreaMes.Model.IRuntimeTransportContextController</a></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html" target="_self">AreaMes.Server.Api.Runtime.RuntimeTransportContextController</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_74_" class="arrow" onclick="toggleFolder('74_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_area_mes_1_1_model_1_1_i_settings.html" target="_self">AreaMes.Model.ISettings</a></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_settings_manager.html" target="_self">AreaMes.Server.SettingsManager</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_licence_manager.html" target="_self">AreaMes.Server.LicenceManager</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_76_" class="arrow" onclick="toggleFolder('76_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>List</b></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection.html" target="_self">AreaMES.BatchLogic.Mep.OpcUaNodeEntryCollection</a></td><td class="desc"></td></tr>
<tr id="row_76_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html" target="_self">AreaMes.Model.DeviceValueChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_76_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message_alarm.html" target="_self">AreaMes.Model.DeviceValueChangedMessageAlarm</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_logger.html" target="_self">AreaMes.Server.Logger</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_logoff.html" target="_self">AreaMes.Model.Logoff</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_logon.html" target="_self">AreaMes.Model.Logon</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_macchina_changed_message.html" target="_self">AreaMes.Model.MacchinaChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_mail.html" target="_self">AreaMes.Server.Utils.Mail</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status.html" target="_self">AreaMES.BatchLogic.Mep.Logic.MepStatus</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MongoDBRef</b></td><td class="desc"></td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_mongo_d_b_ref.html" target="_self">AreaMes.Model.MongoDBRef&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_extension.html" target="_self">AreaMes.Server.MongoDb.MongoExtension</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opa_ua_node_entry.html" target="_self">AreaMES.BatchLogic.Mep.OpaUaNodeEntry</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1passenger.html" target="_self">mongoDBlinked.passenger</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_program.html" target="_self">AreaMes.Server.Program</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1_program.html" target="_self">mongoDBlinked.Program</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_message.html" target="_self">AreaMes.Model.ReadBarcodeMessage</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_read_barcode_response.html" target="_self">AreaMes.Model.ReadBarcodeResponse</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_activate_result.html" target="_self">AreaMes.Model.Dto.RealTimeActivateResult</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_real_time_deactivate_result.html" target="_self">AreaMes.Model.Dto.RealTimeDeactivateResult</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info.html" target="_self">AreaMes.Server.SignalR.RealTimeMachineInfo</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions.html" target="_self">AreaMes.Server.Utils.ReflectionExtensions</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_request.html" target="_self">AreaMes.Model.Dto.RegisterMachineToM2MRequest</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_result.html" target="_self">AreaMes.Model.Dto.RegisterMachineToM2MResult</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html" target="_self">AreaMes.Meta.RegistrationInfo</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_route_config.html" target="_self">AreaMes.Web.Designer.RouteConfig</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_message.html" target="_self">AreaMes.Model.SendBarcodeMessage</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_send_barcode_response.html" target="_self">AreaMes.Model.SendBarcodeResponse</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_101_" class="arrow" onclick="toggleFolder('101_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ServiceBase</b></td><td class="desc"></td></tr>
<tr id="row_101_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_program_1_1_service.html" target="_self">AreaMes.Server.Program.Service</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_session_info.html" target="_self">AreaMes.Server.SessionInfo</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html" target="_self">AreaMes.Model.SetBatchInfo</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html" target="_self">AreaMes.Model.SetFaseInfo</a></td><td class="desc">classe di utility per web api contentente idbatch e la fase </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_signal_r_1_1_signal_r_startup.html" target="_self">AreaMes.Server.SignalR.SignalRStartup</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_stato_macchina_changed_message.html" target="_self">AreaMes.Model.StatoMacchinaChangedMessage</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_107_" class="arrow" onclick="toggleFolder('107_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_supervisor_batch_logic_base.html" target="_self">AreaMes.Model.SupervisorBatchLogicBase</a></td><td class="desc"></td></tr>
<tr id="row_107_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch.html" target="_self">AreaMES.BatchLogic.Mep.SupervisorBatch</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables.html" target="_self">AreaMES.BatchLogic.Mep.SystemVariables</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition.html" target="_self">AreaMES.BatchLogic.Mep.SystemVariablesDefinition</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition_value.html" target="_self">AreaMES.BatchLogic.Mep.SystemVariablesDefinitionValue</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale.html" target="_self">AreaMes.Model.Design.TotalizzatoriPerCausale</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1train.html" target="_self">mongoDBlinked.train</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmongo_d_blinked_1_1train_car.html" target="_self">mongoDBlinked.trainCar</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation.html" target="_self">AreaMes.Server.Utils.Translation</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_item.html" target="_self">AreaMes.Server.Utils.TranslationItem</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_translation_manager.html" target="_self">AreaMes.Server.Utils.TranslationManager</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina.html" target="_self">AreaMes.Model.Runtime.TrendMacchina</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_giorno.html" target="_self">AreaMes.Model.Runtime.TrendMacchinaVariabileValoreGiorno</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_ora.html" target="_self">AreaMes.Model.Runtime.TrendMacchinaVariabileValoreOra</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variable.html" target="_self">AreaMes.Model.Runtime.TrendMacchinaVariable</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_test_1_1_unit_test1.html" target="_self">AreaMes.Meta.Test.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_test_1_1_unit_test1.html" target="_self">AreaMes.Model.Test.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_test_1_1_unit_test1.html" target="_self">AreaMes.Server.Test.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_tablet_1_1_test_1_1_unit_test1.html" target="_self">AreaMes.Tablet.Test.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_web_1_1_designer_1_1_test_1_1_unit_test1.html" target="_self">AreaMes.Web.Designer.Test.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_meta_1_1_utility.html" target="_self">AreaMes.Meta.Utility</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_server_1_1_utils_1_1_utility.html" target="_self">AreaMes.Server.Utils.Utility</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html" target="_self">AreaMes.Model.VersamentoBatch</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
