<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="interface_area_mes_1_1_meta_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_area_mes_1_1_meta_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Meta.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_mes_1_1_meta_1_1_i_repository.png" usemap="#AreaMes.Meta.IRepository_map" alt=""/>
  <map id="AreaMes.Meta.IRepository_map" name="AreaMes.Meta.IRepository_map">
<area href="class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository.html" alt="AreaMes.Server.MongoDb.MongoRepository" shape="rect" coords="0,112,269,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a639ec5a2af871c220a280321a9dce74b"><td class="memItemLeft" align="right" valign="top"><a id="a639ec5a2af871c220a280321a9dce74b"></a>
Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsync&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:a639ec5a2af871c220a280321a9dce74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f7df47e272d0e702c3540e28ae7a4"><td class="memItemLeft" align="right" valign="top"><a id="a3e2f7df47e272d0e702c3540e28ae7a4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:a3e2f7df47e272d0e702c3540e28ae7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd648891378d06780b69bf3aea136f"><td class="memItemLeft" align="right" valign="top"><a id="a86bd648891378d06780b69bf3aea136f"></a>
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>All&lt; T &gt;</b> (string[] excludeFields=null, string[] includeFields=null)</td></tr>
<tr class="separator:a86bd648891378d06780b69bf3aea136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87d405d312993b849696e1b10d7296"><td class="memItemLeft" align="right" valign="top"><a id="a6d87d405d312993b849696e1b10d7296"></a>
Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>All&lt; T &gt;</b> (string[] excludeFields, string[] includeFields, int page, int pageSize)</td></tr>
<tr class="separator:a6d87d405d312993b849696e1b10d7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d42c695bde498a4247d465737f919d"><td class="memItemLeft" align="right" valign="top"><a id="aa9d42c695bde498a4247d465737f919d"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsync&lt; T &gt;</b> (T item)</td></tr>
<tr class="separator:aa9d42c695bde498a4247d465737f919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb754dabeb28f00ac0737d5222ad67b8"><td class="memItemLeft" align="right" valign="top"><a id="afb754dabeb28f00ac0737d5222ad67b8"></a>
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAsync&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:afb754dabeb28f00ac0737d5222ad67b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1e39aec8e5d287770d55ce1d22f65"><td class="memItemLeft" align="right" valign="top"><a id="acdd1e39aec8e5d287770d55ce1d22f65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:acdd1e39aec8e5d287770d55ce1d22f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
