<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic.png" usemap="#AreaMES.BatchLogic.Mep.ILogic_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.ILogic_map" name="AreaMES.BatchLogic.Mep.ILogic_map">
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_isac.html" alt="AreaMES.BatchLogic.Mep.LogicIsac" shape="rect" coords="0,56,289,80"/>
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p40___q_e_m.html" alt="AreaMES.BatchLogic.Mep.LogicMEP40_QEM" shape="rect" coords="299,56,588,80"/>
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c.html" alt="AreaMES.BatchLogic.Mep.LogicMEP50_1_ISAC" shape="rect" coords="598,56,887,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a123fc3db89b3715664da67aea7bf920f"><td class="memItemLeft" align="right" valign="top"><a id="a123fc3db89b3715664da67aea7bf920f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeviceValueChangedMessage</b> (ILog logger, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_00, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_LAV, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> deviceItems, object id, <a class="el" href="class_area_mes_1_1_model_1_1_device_value_changed_message.html">DeviceValueChangedMessage</a> message)</td></tr>
<tr class="separator:a123fc3db89b3715664da67aea7bf920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7286f44dcb283bc672e1baad9e6011"><td class="memItemLeft" align="right" valign="top"><a id="a9a7286f44dcb283bc672e1baad9e6011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFaseChanged</b> (ILog logger, <a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a> runtimeContext, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> batch, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_00, <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> fMEP_LAV, <a class="el" href="class_area_mes_1_1_meta_1_1_device_items.html">DeviceItems</a> deviceItems, object id, <a class="el" href="class_area_mes_1_1_model_1_1_fase_changed_info.html">FaseChangedInfo</a> message)</td></tr>
<tr class="separator:a9a7286f44dcb283bc672e1baad9e6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d40724b88b69fc1f9dba539b96223a6"><td class="memItemLeft" align="right" valign="top"><a id="a4d40724b88b69fc1f9dba539b96223a6"></a>
<a class="el" href="class_area_mes_1_1_model_1_1_macchina.html">Macchina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Machine</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d40724b88b69fc1f9dba539b96223a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa4d15156f0a27e125bbec430c07ac"><td class="memItemLeft" align="right" valign="top"><a id="a94aa4d15156f0a27e125bbec430c07ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceDriver</b><code> [get, set]</code></td></tr>
<tr class="separator:a94aa4d15156f0a27e125bbec430c07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39dffc359a64c2c5824dda4c0c021a"><td class="memItemLeft" align="right" valign="top"><a id="ade39dffc359a64c2c5824dda4c0c021a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b><code> [get, set]</code></td></tr>
<tr class="separator:ade39dffc359a64c2c5824dda4c0c021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda718fb18009878e2be826ac7e5bd95"><td class="memItemLeft" align="right" valign="top"><a id="aeda718fb18009878e2be826ac7e5bd95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceSerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:aeda718fb18009878e2be826ac7e5bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/ILogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
