<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMES.BatchLogic.Mep.IOpcUaClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_m_e_s.html">AreaMES</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic.html">BatchLogic</a></li><li class="navelem"><a class="el" href="namespace_area_m_e_s_1_1_batch_logic_1_1_mep.html">Mep</a></li><li class="navelem"><a class="el" href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.html">IOpcUaClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMES.BatchLogic.Mep.IOpcUaClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMES.BatchLogic.Mep.IOpcUaClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client.png" usemap="#AreaMES.BatchLogic.Mep.IOpcUaClient_map" alt=""/>
  <map id="AreaMES.BatchLogic.Mep.IOpcUaClient_map" name="AreaMES.BatchLogic.Mep.IOpcUaClient_map">
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac.html" alt="AreaMES.BatchLogic.Mep.OpcUaClientIsac" shape="rect" coords="0,56,264,80"/>
<area href="class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem.html" alt="AreaMES.BatchLogic.Mep.OpcUaClientQem" shape="rect" coords="274,56,538,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca3db8c2b300405b45ace91c6c0da05"><td class="memItemLeft" align="right" valign="top"><a id="a8ca3db8c2b300405b45ace91c6c0da05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a8ca3db8c2b300405b45ace91c6c0da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522ad1b5e3177fb7957a31ffd4a30c7"><td class="memItemLeft" align="right" valign="top"><a id="a8522ad1b5e3177fb7957a31ffd4a30c7"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="separator:a8522ad1b5e3177fb7957a31ffd4a30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bf13b71697f3a71a042a445f0a980b1"><td class="memItemLeft" align="right" valign="top"><a id="a8bf13b71697f3a71a042a445f0a980b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bf13b71697f3a71a042a445f0a980b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f56de85b30a59447a75f35e28dc19f"><td class="memItemLeft" align="right" valign="top"><a id="a49f56de85b30a59447a75f35e28dc19f"></a>
Action&lt; string, StatoMacchinaDriver &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStatusChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a49f56de85b30a59447a75f35e28dc19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMES.BatchLogic.Mep/IOpcUaClient.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
