<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.IRuntimeTransportContextController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.html">IRuntimeTransportContextController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.IRuntimeTransportContextController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Model.IRuntimeTransportContextController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller.png" usemap="#AreaMes.Model.IRuntimeTransportContextController_map" alt=""/>
  <map id="AreaMes.Model.IRuntimeTransportContextController_map" name="AreaMes.Model.IRuntimeTransportContextController_map">
<area href="class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller.html" alt="AreaMes.Server.Api.Runtime.RuntimeTransportContextController" shape="rect" coords="0,56,378,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad155dbcfaa2fc164440402b772a4c62b"><td class="memItemLeft" align="right" valign="top"><a id="ad155dbcfaa2fc164440402b772a4c62b"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSfo</b> (string idStato, string loggedUser)</td></tr>
<tr class="separator:ad155dbcfaa2fc164440402b772a4c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4fbdbd0d467330ebbfe15f974fdc1"><td class="memItemLeft" align="right" valign="top"><a id="acac4fbdbd0d467330ebbfe15f974fdc1"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html">Batch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSfoFromMachine</b> (string idMacchina, string idStato, string loggedUser)</td></tr>
<tr class="separator:acac4fbdbd0d467330ebbfe15f974fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a13fa1ae5c47f499019fd9b5098aa"><td class="memItemLeft" align="right" valign="top"><a id="abc7a13fa1ae5c47f499019fd9b5098aa"></a>
List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase.html">BatchFase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFasiFromBatch</b> (string idBatch, string loggedUser)</td></tr>
<tr class="separator:abc7a13fa1ae5c47f499019fd9b5098aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38348c59a4d29ff74ce9d6c489b88680"><td class="memItemLeft" align="right" valign="top"><a id="a38348c59a4d29ff74ce9d6c489b88680"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetFase</b> (<a class="el" href="class_area_mes_1_1_model_1_1_set_fase_info.html">SetFaseInfo</a> utBatch)</td></tr>
<tr class="separator:a38348c59a4d29ff74ce9d6c489b88680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a70056fd82f339a46258159dfc458"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a70056fd82f339a46258159dfc458"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBatch</b> (<a class="el" href="class_area_mes_1_1_model_1_1_set_batch_info.html">SetBatchInfo</a> utBatch)</td></tr>
<tr class="separator:a9a2a70056fd82f339a46258159dfc458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6f33794751a74fff0e94885b88bc7"><td class="memItemLeft" align="right" valign="top"><a id="afcb6f33794751a74fff0e94885b88bc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddPiecesToBatch</b> (<a class="el" href="class_area_mes_1_1_model_1_1_versamento_batch.html">VersamentoBatch</a> vBatch)</td></tr>
<tr class="separator:afcb6f33794751a74fff0e94885b88bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444c4242bb8c36dc624872b4510d2e5"><td class="memItemLeft" align="right" valign="top"><a id="ad444c4242bb8c36dc624872b4510d2e5"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBatchMateriale</b> (string idBatch, List&lt; <a class="el" href="class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali.html">BatchMateriali</a> &gt; materiali)</td></tr>
<tr class="separator:ad444c4242bb8c36dc624872b4510d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Model/IRuntimeTransportContextController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
