<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.IMessageServices Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="interface_area_mes_1_1_meta_1_1_i_message_services.html">IMessageServices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_area_mes_1_1_meta_1_1_i_message_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.IMessageServices Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Meta.IMessageServices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_mes_1_1_meta_1_1_i_message_services.png" usemap="#AreaMes.Meta.IMessageServices_map" alt=""/>
  <map id="AreaMes.Meta.IMessageServices_map" name="AreaMes.Meta.IMessageServices_map">
<area href="class_area_mes_1_1_server_1_1_utils_1_1_message_services.html" alt="AreaMes.Server.Utils.MessageServices" shape="rect" coords="0,56,239,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e288098a11fdd6ff6086cf9030f93e"><td class="memItemLeft" align="right" valign="top"><a id="a94e288098a11fdd6ff6086cf9030f93e"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (string messagename, Action&lt; object, object &gt; action)</td></tr>
<tr class="separator:a94e288098a11fdd6ff6086cf9030f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c629500c15bb73fb81b6df25f983c7"><td class="memItemLeft" align="right" valign="top"><a id="af3c629500c15bb73fb81b6df25f983c7"></a>
<a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe&lt; T &gt;</b> (string messagename, Action&lt; object, T &gt; action)</td></tr>
<tr class="separator:af3c629500c15bb73fb81b6df25f983c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55809746eb410cfc0fd3d216eb4370b"><td class="memItemLeft" align="right" valign="top"><a id="af55809746eb410cfc0fd3d216eb4370b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribe</b> (string messagename, long registrationid, Type type)</td></tr>
<tr class="separator:af55809746eb410cfc0fd3d216eb4370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0469ccba7b1cecaa3a98b26438067"><td class="memItemLeft" align="right" valign="top"><a id="aa2a0469ccba7b1cecaa3a98b26438067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribe</b> (params <a class="el" href="class_area_mes_1_1_meta_1_1_registration_info.html">RegistrationInfo</a>[] infos)</td></tr>
<tr class="separator:aa2a0469ccba7b1cecaa3a98b26438067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103f42c34523e4bf43b0ee2d5c97d28"><td class="memItemLeft" align="right" valign="top"><a id="a2103f42c34523e4bf43b0ee2d5c97d28"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Publish&lt; T &gt;</b> (string messagename, T item, object sender=null)</td></tr>
<tr class="separator:a2103f42c34523e4bf43b0ee2d5c97d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/IMessageServices.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
