<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.IDoc Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="interface_area_mes_1_1_meta_1_1_i_doc.html">IDoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_area_mes_1_1_meta_1_1_i_doc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.IDoc Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Meta.IDoc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_mes_1_1_meta_1_1_i_doc.png" usemap="#AreaMes.Meta.IDoc_map" alt=""/>
  <map id="AreaMes.Meta.IDoc_map" name="AreaMes.Meta.IDoc_map">
<area href="class_area_mes_1_1_model_1_1_causali_riavvio.html" alt="AreaMes.Model.CausaliRiavvio" shape="rect" coords="285,56,560,80"/>
<area href="class_area_mes_1_1_model_1_1_design_1_1_licenza.html" alt="AreaMes.Model.Design.Licenza" shape="rect" coords="285,112,560,136"/>
<area href="class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza.html" alt="AreaMes.Model.Design.MacchinaCompetenza" shape="rect" coords="285,168,560,192"/>
<area href="class_area_mes_1_1_model_1_1_design_1_1_operazione_fase.html" alt="AreaMes.Model.Design.OperazioneFase" shape="rect" coords="285,224,560,248"/>
<area href="class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina.html" alt="AreaMes.Model.Design.TipiMacchina" shape="rect" coords="285,280,560,304"/>
<area href="class_area_mes_1_1_model_1_1_distinta_base.html" alt="AreaMes.Model.DistintaBase" shape="rect" coords="285,336,560,360"/>
<area href="class_area_mes_1_1_model_1_1_distinta_base_fasi.html" alt="AreaMes.Model.DistintaBaseFasi" shape="rect" coords="285,392,560,416"/>
<area href="class_area_mes_1_1_model_1_1_licence.html" alt="AreaMes.Model.Licence" shape="rect" coords="285,448,560,472"/>
<area href="class_area_mes_1_1_model_1_1_macchina.html" alt="AreaMes.Model.Macchina" shape="rect" coords="285,504,560,528"/>
<area href="class_area_mes_1_1_model_1_1_macchina2.html" alt="AreaMes.Model.Macchina2" shape="rect" coords="285,560,560,584"/>
<area href="class_area_mes_1_1_model_1_1_materiale.html" alt="AreaMes.Model.Materiale" shape="rect" coords="285,616,560,640"/>
<area href="class_area_mes_1_1_model_1_1_operatore.html" alt="AreaMes.Model.Operatore" shape="rect" coords="285,672,560,696"/>
<area href="class_area_mes_1_1_model_1_1_operatore_competenza.html" alt="AreaMes.Model.OperatoreCompetenza" shape="rect" coords="285,728,560,752"/>
<area href="class_area_mes_1_1_model_1_1_parametri.html" alt="AreaMes.Model.Parametri" shape="rect" coords="285,784,560,808"/>
<area href="class_area_mes_1_1_model_1_1_runtime_1_1_batch.html" alt="AreaMes.Model.Runtime.Batch" shape="rect" coords="285,840,560,864"/>
<area href="class_area_mes_1_1_model_1_1_runtime_1_1_coda.html" alt="AreaMes.Model.Runtime.Coda" shape="rect" coords="285,896,560,920"/>
<area href="class_area_mes_1_1_model_1_1_runtime_1_1_coda_template.html" alt="AreaMes.Model.Runtime.CodaTemplate" shape="rect" coords="285,952,560,976"/>
<area href="class_area_mes_1_1_model_1_1_unita_di_misura.html" alt="AreaMes.Model.UnitaDiMisura" shape="rect" coords="285,1008,560,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92783184b0c6ba67b28e9dc888df8566"><td class="memItemLeft" align="right" valign="top"><a id="a92783184b0c6ba67b28e9dc888df8566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a92783184b0c6ba67b28e9dc888df8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/IDoc.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
