<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Meta.IAreaM2MClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_meta.html">Meta</a></li><li class="navelem"><a class="el" href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.html">IAreaM2MClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Meta.IAreaM2MClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaMes.Meta.IAreaM2MClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_area_mes_1_1_meta_1_1_i_area_m2_m_client.png" usemap="#AreaMes.Meta.IAreaM2MClient_map" alt=""/>
  <map id="AreaMes.Meta.IAreaM2MClient_map" name="AreaMes.Meta.IAreaM2MClient_map">
<area href="class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client.html" alt="AreaMes.Server.SignalR.AreaM2MClient" shape="rect" coords="0,56,247,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0a3cdf09a6fa5a62353d9da4face6a"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a3cdf09a6fa5a62353d9da4face6a"></a>
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueAsync</b> (string deviceId, string path, object value)</td></tr>
<tr class="separator:a7c0a3cdf09a6fa5a62353d9da4face6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66474f64cd57d4cac77718cc8c5609e"><td class="memItemLeft" align="right" valign="top"><a id="ae66474f64cd57d4cac77718cc8c5609e"></a>
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueAsync</b> (string deviceId, string[] path, object[] value)</td></tr>
<tr class="separator:ae66474f64cd57d4cac77718cc8c5609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Jenkins/workspace/ProgettoMes/public/AreaMes.Meta/IClientAreaM2M.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
