<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: &quot;Moono&quot; Skin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">"Moono" Skin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This skin has been chosen for the <b>default skin</b> of CKEditor 4.x, elected from the CKEditor <a href="http://ckeditor.com/blog/new_ckeditor_4_skin">skin contest</a> and further shaped by the CKEditor team. "Moono" is maintained by the core developers.</p>
<p>For more information about skins, please check the <a href="http://docs.cksource.com/CKEditor_4.x/Skin_SDK">CKEditor Skin SDK</a> documentation.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Features</h1>
<p>"Moono" is a monochromatic skin, which offers a modern look coupled with gradients and transparency. It comes with the following features:</p>
<ul>
<li>Chameleon feature with brightness,</li>
<li>high-contrast compatibility,</li>
<li>graphics source provided in SVG.</li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
Directory Structure</h1>
<p>CSS parts:</p><ul>
<li><b>editor.css</b>: the main CSS file. It's simply loading several other files, for easier maintenance,</li>
<li><b>mainui.css</b>: the file contains styles of entire editor outline structures,</li>
<li><b>toolbar.css</b>: the file contains styles of the editor toolbar space (top),</li>
<li><b>richcombo.css</b>: the file contains styles of the rich combo ui elements on toolbar,</li>
<li><b>panel.css</b>: the file contains styles of the rich combo drop-down, it's not loaded until the first panel open up,</li>
<li><b>elementspath.css</b>: the file contains styles of the editor elements path bar (bottom),</li>
<li><b>menu.css</b>: the file contains styles of all editor menus including context menu and button drop-down, it's not loaded until the first menu open up,</li>
<li><b>dialog.css</b>: the CSS files for the dialog UI, it's not loaded until the first dialog open,</li>
<li><b>reset.css</b>: the file defines the basis of style resets among all editor UI spaces,</li>
<li><b>preset.css</b>: the file defines the default styles of some UI elements reflecting the skin preference,</li>
<li><b>editor_XYZ.css</b> and <b>dialog_XYZ.css</b>: browser specific CSS hacks.</li>
</ul>
<p>Other parts:</p><ul>
<li><b>skin.js</b>: the only JavaScript part of the skin that registers the skin, its browser specific files and its icons and defines the Chameleon feature,</li>
<li><b>icons/</b>: contains all skin defined icons,</li>
<li><b>images/</b>: contains a fill general used images,</li>
<li><b>dev/</b>: contains SVG source of the skin icons.</li>
</ul>
<h1><a class="anchor" id="autotoc_md19"></a>
License</h1>
<p>Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.</p>
<p>Licensed under the terms of any of the following licenses at your choice: <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>, <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> and <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL</a>.</p>
<p>See LICENSE.md for more information. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
