<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaMes.Model.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_area_mes.html">AreaMes</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_area_mes_1_1_model_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AreaMes.Model.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a69a9660e369c1b1832af1c171572a947"><td class="memItemLeft" align="right" valign="top"><a id="a69a9660e369c1b1832af1c171572a947"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>BatchCausaleFermi</b> { <b>None</b>
, <b>Pausa</b>
, <b>PausaS</b>
, <b>Emergenza</b>
 }</td></tr>
<tr class="separator:a69a9660e369c1b1832af1c171572a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935fbe2004dd6435c7707874cc10a28"><td class="memItemLeft" align="right" valign="top"><a id="a0935fbe2004dd6435c7707874cc10a28"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>CausaleFase</b> { <b>Lavorazione</b>
 }</td></tr>
<tr class="separator:a0935fbe2004dd6435c7707874cc10a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc1ef5bdc86f7a0ef6edfb8d66e117"><td class="memItemLeft" align="right" valign="top"><a id="ae4cc1ef5bdc86f7a0ef6edfb8d66e117"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Comparazione</b> { <b>MinoreDi</b>
, <b>MaggioreDi</b>
, <b>UgualeA</b>
, <b>CompresoTra</b>
 }</td></tr>
<tr class="separator:ae4cc1ef5bdc86f7a0ef6edfb8d66e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6631ee49281b8dc3a950d692178c3a0"><td class="memItemLeft" align="right" valign="top"><a id="aa6631ee49281b8dc3a950d692178c3a0"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>DriverSchedaOpc</b> { <b>MEP50_1_ISAC</b>
, <b>MEP40_QEM</b>
 }</td></tr>
<tr class="separator:aa6631ee49281b8dc3a950d692178c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6fd06ec99cf7d434a2be707daa6a8"><td class="memItemLeft" align="right" valign="top"><a id="a0dd6fd06ec99cf7d434a2be707daa6a8"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Lingua</b> { <br />
&#160;&#160;<b>It</b>
, <b>En</b>
, <b>Es</b>
, <b>Fr</b>
, <br />
&#160;&#160;<b>De</b>
<br />
 }</td></tr>
<tr class="separator:a0dd6fd06ec99cf7d434a2be707daa6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63266af7e640e4e1319b2d27d6f8372b"><td class="memItemLeft" align="right" valign="top"><a id="a63266af7e640e4e1319b2d27d6f8372b"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>OperatoreLivelloLogin</b> { <b>SuperAdmin</b>
, <b>Responsabile</b>
, <b>Operatore</b>
 }</td></tr>
<tr class="separator:a63266af7e640e4e1319b2d27d6f8372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee6d4c2dee126eaa47c185989bbf1fa"><td class="memItemLeft" align="right" valign="top"><a id="adee6d4c2dee126eaa47c185989bbf1fa"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Severita</b> { <b>Bassa</b>
, <b>Media</b>
, <b>Alta</b>
, <b>Critica</b>
 }</td></tr>
<tr class="separator:adee6d4c2dee126eaa47c185989bbf1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14eea2aed9de8b3f6c92b3adebca9d"><td class="memItemLeft" align="right" valign="top"><a id="adf14eea2aed9de8b3f6c92b3adebca9d"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>StatoBatch</b> { <br />
&#160;&#160;<b>InModifica</b> = 0
, <b>InAttesa</b> = 1
, <b>InLavorazione</b> = 2
, <b>InLavorazioneInPausa</b> = 3
, <br />
&#160;&#160;<b>InLavorazioneInPausaS</b> = 4
, <b>InLavorazioneInEmergenza</b> = 5
, <b>InPausa</b> = 6
, <b>Terminato</b> = 7
, <br />
&#160;&#160;<b>TerminatoAbortito</b> = 8
, <b>Eliminato</b> = 9
, <b>InCreazione</b> =10
<br />
 }</td></tr>
<tr class="separator:adf14eea2aed9de8b3f6c92b3adebca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a122da7322d54f0a3899f9fdcbe026"><td class="memItemLeft" align="right" valign="top"><a id="ad7a122da7322d54f0a3899f9fdcbe026"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>StatoMacchinaDriver</b> { <b>Disconnesso</b> = 0
, <b>InConnessione</b> = 1
, <b>Connesso</b> = 2
, <b>InRiconnessione</b> =3
 }</td></tr>
<tr class="separator:ad7a122da7322d54f0a3899f9fdcbe026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c686197014c5996b941edc5e61eaa8e"><td class="memItemLeft" align="right" valign="top"><a id="a2c686197014c5996b941edc5e61eaa8e"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>StatoDistintaBase</b> { <b>InEditing</b>
, <b>InApprovazione</b>
, <b>Approvata</b>
, <b>Obsoleta</b>
 }</td></tr>
<tr class="separator:a2c686197014c5996b941edc5e61eaa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad183b24f73cb50719546b56a41bcb563"><td class="memItemLeft" align="right" valign="top"><a id="ad183b24f73cb50719546b56a41bcb563"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>StatoFasi</b> { <br />
&#160;&#160;<b>InModifica</b> = 0
, <b>InAttesa</b> = 1
, <b>InLavorazione</b> = 2
, <b>InLavorazioneInPausa</b> = 3
, <br />
&#160;&#160;<b>InLavorazioneInPausaS</b> = 4
, <b>InLavorazioneInEmergenza</b> = 5
, <b>InPausa</b> = 6
, <b>Terminato</b> = 7
, <br />
&#160;&#160;<b>Abortito</b> = 8
, <b>Eliminato</b> = 9
<br />
 }</td></tr>
<tr class="separator:ad183b24f73cb50719546b56a41bcb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149becc75fe9327d5ec227fa4f1ce1d"><td class="memItemLeft" align="right" valign="top"><a id="ae149becc75fe9327d5ec227fa4f1ce1d"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>TipoDato</b> { <br />
&#160;&#160;<b>Bool</b>
, <b>Numeric</b>
, <b>String</b>
, <b>Date</b>
, <br />
&#160;&#160;<b>DateTime</b>
, <b>Time</b>
, <b>Foto</b>
, <b>List</b>
<br />
 }</td></tr>
<tr class="separator:ae149becc75fe9327d5ec227fa4f1ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f3b38644fa6eb79dd75a5e308b413"><td class="memItemLeft" align="right" valign="top"><a id="a7d6f3b38644fa6eb79dd75a5e308b413"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>UmList</b> { <b>Kilogrammi</b>
, <b>Pezzi</b>
, <b>Metri</b>
, <b>Litri</b>
 }</td></tr>
<tr class="separator:a7d6f3b38644fa6eb79dd75a5e308b413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
